/*
 * Copyright 2026 AzoraTech
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

@file:experimental

package std.sync

/**
 * @file Sync
 *
 * Synchronization patterns and primitives.
 *
 * Provides higher-level synchronization utilities built on top of
 * the language's atomic and mutex primitives: Guard for safe shared
 * state, CountDownLatch for coordination, and SpinLock for lightweight locking.
 *
 * @since 0.0.1
 */

expose scope std {
    /**
     * A mutex-protected value that provides safe concurrent access.
     *
     * Guard wraps a value with a mutex, ensuring that reads and writes
     * are always performed under lock protection.
     *
     * @param T The type of the protected value.
     * @since 0.0.1
     */
    pack Guard<T> {
        confine var mutex: Mutex = Mutex(0)
        confine var value: T
    }

    impl Guard<T> {
        /**
         * Reads the inner value under lock.
         *
         * @param action The function to execute with the current value.
         * @since 0.0.1
         */
        func read(action: (T) -> Unit) {
            mutex.lock()
            action(value)
            mutex.unlock()
        }

        /**
         * Modifies the inner value under lock.
         *
         * @param action The function that receives the current value and returns the new value.
         * @since 0.0.1
         */
        func write(action: (T) -> T) {
            mutex.lock()
            self.value = action(value)
            mutex.unlock()
        }

        /**
         * Returns a snapshot of the current value.
         *
         * @return The current value.
         * @since 0.0.1
         */
        func get(): T {
            mutex.lock()
            fin v = value
            mutex.unlock()
            return v
        }
    }

    /**
     * A coordination primitive that allows threads to wait until
     * a set of operations completes.
     *
     * @param T The type of the count value.
     * @since 0.0.1
     */
    pack CountDownLatch<T> {
        var count: T
        confine var atomic: Atomic = Atomic(0)
    }

    impl CountDownLatch<T> {
        /**
         * Decrements the latch count by one.
         *
         * @since 0.0.1
         */
        func countDown() {
            atomic.add(1)
        }

        /**
         * Whether the latch count has been reached.
         *
         * @since 0.0.1
         */
        prop isReached: Bool = atomic.load() >= count
    }

    /**
     * A lightweight CAS-based spin lock.
     *
     * SpinLock uses an atomic flag for minimal-overhead mutual exclusion.
     * Best suited for very short critical sections.
     *
     * @param T Unused type parameter for template registration.
     * @since 0.0.1
     */
    pack SpinLock<T> {
        confine var flag: Atomic = Atomic(0)
    }

    impl SpinLock<T> {
        /**
         * Acquires the lock, spinning until successful.
         *
         * @since 0.0.1
         */
        func acquire() {
            while !flag.cas(0, 1) { }
        }

        /**
         * Releases the lock.
         *
         * @since 0.0.1
         */
        func release() {
            flag.store(0)
        }

        /**
         * Executes an action while holding the lock.
         *
         * @param action The function to execute under lock.
         * @since 0.0.1
         */
        func withLock(action: () -> Unit) {
            self.acquire()
            action()
            self.release()
        }
    }

    /**
     * Executes an action under the given mutex lock.
     *
     * @param mutex The mutex to lock.
     * @param action The function to execute while holding the lock.
     * @since 0.0.1
     */
    func withMutex<T>(mutex: T, action: () -> Unit) {
        mutex.lock()
        action()
        mutex.unlock()
    }
}
