/*
 * Copyright 2026 AzoraLabs
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

module std.parallelism.thread

/**
 * @file std/parallelism/thread
 *
 * Thread and scheduling utilities.
 *
 * Provides basic threading primitives including sleep,
 * spawn, and thread joining.
 *
 * @since 0.0.1
 */

friend zone std {
    /**
     * Suspends the current task for the given number of milliseconds.
     *
     * @param ms The delay in milliseconds.
     */
    @Experimental(sinceAzora: "0.0.1")
    task sleep<T>(ms: T) {
        suspend ms
    }

    /**
     * Spawns a new concurrent task that runs the given action.
     *
     * @param ms A scheduling hint in milliseconds (pass 0 for immediate).
     * @param action The function to execute.
     */
    @Experimental(sinceAzora: "0.0.1")
    task spawnAsync<T>(ms: T, action: () -> Unit) {
        fin handle = async { action() }
        suspend ms
        await(handle)
    }

    /**
     * Suspends the current task for the given number of milliseconds.
     * Useful for waiting on concurrent operations.
     *
     * @param count The delay in milliseconds.
     */
    @Experimental(sinceAzora: "0.0.1")
    task joinAll<T>(count: T) {
        suspend count
    }
}
