/*
 * Copyright 2026 AzoraLabs
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package std.io

/**
 * @file Convert
 *
 * Type conversion and formatting utilities.
 *
 * Provides functions for converting primitive types to strings
 * and string formatting operations like padding, repeating, and joining.
 *
 * @since 0.0.1
 */

friend zone std {
    /**
     * Converts an integer to its string representation.
     *
     * @param n The integer to convert.
     * @return The string representation.
     */
    @experimental(since: "0.0.1")
    func intToString<T>(n: T): String {
        return toString(n)
    }

    /**
     * Converts a real number to its string representation.
     *
     * @param n The real number to convert.
     * @return The string representation.
     */
    @experimental(since: "0.0.1")
    func realToString<T>(n: T): String {
        return toString(n)
    }

    /**
     * Converts a boolean to its string representation.
     *
     * @param b The boolean to convert.
     * @return "true" or "false".
     */
    @experimental(since: "0.0.1")
    func boolToString<T>(b: T): String {
        return toString(b)
    }

    /**
     * Pads a string on the left by prepending characters.
     *
     * @param s The string to pad.
     * @param count The number of padding characters to add.
     * @param char The padding character.
     * @return The padded string.
     */
    @experimental(since: "0.0.1")
    func padLeft<T>(s: T, count: Int, char: T): T {
        var result = s
        var i = 0
        while i < count {
            result = char + result
            i += 1
        }
        return result
    }

    /**
     * Pads a string on the right by appending characters.
     *
     * @param s The string to pad.
     * @param count The number of padding characters to add.
     * @param char The padding character.
     * @return The padded string.
     */
    @experimental(since: "0.0.1")
    func padRight<T>(s: T, count: Int, char: T): T {
        var result = s
        var i = 0
        while i < count {
            result = result + char
            i += 1
        }
        return result
    }

    /**
     * Repeats a string the given number of times.
     *
     * @param s The string to repeat.
     * @param count The number of repetitions.
     * @return The repeated string.
     */
    @experimental(since: "0.0.1")
    func repeatString<T>(s: T, count: Int): T {
        var result = ""
        var i = 0
        while i < count {
            result = result + s
            i += 1
        }
        return result
    }

    /**
     * Joins an array of strings with a separator.
     *
     * @param arr The strings to join.
     * @param sep The separator to insert between elements.
     * @return The joined string.
     */
    @experimental(since: "0.0.1")
    func join<T>(arr: [T], sep: T): T {
        if arr.length == 0 { return "" }
        var result = arr[0]
        var i = 1
        while i < arr.length {
            result = result + sep + arr[i]
            i += 1
        }
        return result
    }
}
