package demo_website.pages

use std.ui
use zone std

view HomePage(
    onPets: () -> Unit,
    onAdd: () -> Unit,
    onHealth: () -> Unit
) {
    Column(
        modifier: Modifier()
            .padding(64, 48)
            .maxWidth(720)
            .center()
            .enterAnimation("azFadeIn", 400)
    ) {
        // Logo
        Row(
            modifier: Modifier()
                .gap(14)
                .align("center")
        ) {
            Svg(width: 44, height: 44, viewBox: "0 0 24 24", fill: "none", stroke: "#f97316") {
                SvgCircle(cx: 12, cy: 12, r: 10)
                SvgCircle(cx: 8, cy: 9, r: 1)
                SvgCircle(cx: 16, cy: 9, r: 1)
                SvgPath(d: "M8 14s1.5 2 4 2 4-2 4-2")
            }
            Column(
                modifier: Modifier()
                    .gap(0)
            ) {
                Text(
                    "PawTrack",
                    modifier: Modifier()
                        .fontSize(42)
                        .bold()
                        .color("#0f172a")
                        .letterSpacing(-1)
                )
            }
        }

        Spacer(height: 8)

        Text(
            "Keep your furry friends happy, healthy, and always accounted for.",
            modifier: Modifier()
                .fontSize(19)
                .color("#64748b")
                .lineHeight(1.6)
        )

        Spacer(height: 40)

        // Feature cards
        Column(
            modifier: Modifier()
                .gap(12)
        ) {
            FeatureCard(
                icon: "M20 21v-2a4 4 0 00-4-4H8a4 4 0 00-4 4v2",
                icon2: "M12 3a4 4 0 100 8 4 4 0 000-8z",
                title: "Pet Profiles",
                description: "Track each pet's name, breed, age, weight, and photo.",
                color: "#3b82f6"
            )
            FeatureCard(
                icon: "M22 12h-4l-3 9L9 3l-3 9H2",
                icon2: "",
                title: "Health Log",
                description: "Record vet visits, vaccinations, medications, and symptoms.",
                color: "#10b981"
            )
            FeatureCard(
                icon: "M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5",
                icon2: "",
                title: "Activity Tracker",
                description: "Log walks, meals, playtime, and set daily reminders.",
                color: "#f97316"
            )
        }

        Spacer(height: 40)

        // Navigation
        Row(
            modifier: Modifier()
                .gap(12)
        ) {
            Button(
                onClick: onPets,
                modifier: Modifier()
                    .padding(14, 28)
                    .backgroundColor("#f97316")
                    .color("#fff")
                    .borderRadius(10)
                    .fontSize(15)
                    .bold()
                    .hoverBrightness(0.9)
            ) {
                Row(
                    modifier: Modifier()
                        .gap(8)
                        .align("center")
                ) {
                    Svg(width: 18, height: 18, viewBox: "0 0 24 24", fill: "none", stroke: "currentColor") {
                        SvgPath(d: "M20 21v-2a4 4 0 00-4-4H8a4 4 0 00-4 4v2")
                        SvgCircle(cx: 12, cy: 7, r: 4)
                    }
                    Text("My Pets")
                }
            }
            Button(
                onClick: onAdd,
                modifier: Modifier()
                    .padding(14, 28)
                    .backgroundColor("#0f172a")
                    .color("#fff")
                    .borderRadius(10)
                    .fontSize(15)
                    .bold()
            ) {
                Row(
                    modifier: Modifier()
                        .gap(8)
                        .align("center")
                ) {
                    Svg(width: 18, height: 18, viewBox: "0 0 24 24", fill: "none", stroke: "currentColor") {
                        SvgLine(x1: 12, y1: 5, x2: 12, y2: 19)
                        SvgLine(x1: 5, y1: 12, x2: 19, y2: 12)
                    }
                    Text("Add Pet")
                }
            }
            Button(
                onClick: onHealth,
                modifier: Modifier()
                    .padding(14, 28)
                    .backgroundColor("#fff")
                    .color("#0f172a")
                    .borderRadius(10)
                    .fontSize(15)
                    .bold()
                    .border(1, "#e2e8f0")
            ) {
                Row(
                    modifier: Modifier()
                        .gap(8)
                        .align("center")
                ) {
                    Svg(width: 18, height: 18, viewBox: "0 0 24 24", fill: "none", stroke: "currentColor") {
                        SvgPath(d: "M22 12h-4l-3 9L9 3l-3 9H2")
                    }
                    Text("Health")
                }
            }
        }

        Spacer(height: 48)
        Divider()
        Spacer(height: 16)
        Text(
            "PawTrack demo - built with Azora",
            modifier: Modifier()
                .fontSize(13)
                .color("#94a3b8")
        )
    }
}

view FeatureCard(
    icon: String,
    icon2: String,
    title: String,
    description: String,
    color: String
) {
    Row(
        modifier: Modifier()
            .gap(16)
            .padding(20)
            .backgroundColor("#fff")
            .borderRadius(12)
            .border(1, "#e2e8f0")
            .align("center")
            .hoverLift(2)
    ) {
        Svg(width: 24, height: 24, viewBox: "0 0 24 24", fill: "none", stroke: color) {
            SvgPath(d: icon)
            SvgPath(d: icon2)
        }
        Column(
            modifier: Modifier()
                .gap(4)
        ) {
            Text(
                title,
                modifier: Modifier()
                    .fontSize(16)
                    .bold()
                    .color("#0f172a")
            )
            Text(
                description,
                modifier: Modifier()
                    .fontSize(14)
                    .color("#64748b")
                    .lineHeight(1.5)
            )
        }
    }
}
