# azora-lang

./: .gitignore  CONTRIBUTING.md  GAMEDEV_VERSE_PARITY.md  LAMBDA.MD  README.md  SYNTAX.MD  StdDynamic.MD  UNSAFE.MD  Zone.md  ZoneEnum.md  build.gradle.kts  gradle.properties  install.bat  install.ps1  install.sh  settings.gradle.kts
.codex/: config.toml
.github/workflows/: ci.yml
Internal/Programs/: Main1.az
Internal/Std/: Cast.az  Char.az  Config.az  Core.az  Functional.az  Macro.az  Math.az  Primitive.az  Random.az  Reflection.az  Result.az  Root.az  Serializable.az  Serializer.az  String.az  Time.az  Traits.az
Internal/Std/Algorithm/: Algorithm.az  AlgorithmExtra.az  Search.az  (+1 more)
Internal/Testing/: AlgorithmTests.az  AllocatorTests.az  AsyncTests.az  CTCETests.az  CallbackTests.az  ChannelTests.az  CharTests.az  ContractTests.az  ConvertTests.az  CoroutinesTests.az  EcsTests.az  ErrorHandlingTests.az  FailTests.az  FlowTests.az  FunctionalTests.az  GenericFunctionTests.az  ListTests.az  LiteralTests.az  MapTests.az  MathContractTests.az  MathExtraTests.az  MemoryTests.az  PackTests.az  ParallelismTests.az  PointerTests.az  ReactivityTests.az  SetTests.az  SortSearchTests.az  StackQueueTests.az  StdlibExtraTests.az  StringUtilTests.az  SyncTests.az  TraitsCoreTests.az  TupleTests.az  TypeTests.az  run_tests.sh  run_tests_csharp.sh  run_tests_js.sh  run_tests_kotlin.sh  run_tests_llvm.sh
app/: build.gradle.kts
azls/: build-wasm.sh  build.gradle.kts
build-config/: build.gradle.kts
build-logic/convention/: build.gradle.kts
build-tool/: build.gradle.kts
compiler/: build.gradle.kts
compiler/webpack.config.d/: global.js
examples/demo-multiplatform/: .gitignore  README.md  azora.toml
examples/demo-website/: README.md  azora.toml
experimental_self_hosted/frontend/: token.az
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
std/: cast.az  char.az  config.az  core.az  functional.az  gen_docs.sh  macro.az  math.az  primitive.az  random.az  reactive.az  reflection.az  result.az  serializer.az  string.az  time.az
std/algorithm/: algorithm.az  search.az  sort.az
std/allocator/: allocator.az
std/char/: char.az  core.az
std/concurrency/: async.az  coroutines.az
std/container/: array.az  container.az  core.az  deque.az  list.az  map.az  queue.az  set.az  stack.az  tuple.az
std/convert/: convert.az  core.az
std/functional/: core.az  functional.az
std/io/: convert.az  io.az
std/memory/: arc.az  ptr.az  slice.az  unique.az  weak.az
std/parallelism/: channel.az  sync.az  thread.az
std/string/: core.az  string.az
std/traits/: core.az  traits.az
(+222 files in other folders)
