/*
 * Copyright 2026 AzoraLabs
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

export module std.functional.core

/**
 * @file std.functional.core
 *
 * Declares Azora's first-class callable value types. The compiler supplies
 * their representation and invocation ABI; `bridge` makes that contract
 * explicit to source code and tooling.
 */
use friend zone std {
    /**
     * A storable synchronous callable.
     *
     * `PARAMS` is the ordinary parameter type list, `RETURN_TYPE` is the
     * result, and `RECEIVERS` is the contextual receiver type list.
     *
     * Surface forms:
     * - `Func(A, B) -> R`
     * - `Func[Context](A, B) -> R`
     * - `Func[Context] -> R`
     */
    @SinceAzora("0.0.4")
    bridge pack<PARAMS, RETURN_TYPE, RECEIVERS> Func

    /**
     * A storable asynchronous callable with the same parameter and contextual
     * receiver model as `Func`.
     */
    @SinceAzora("0.0.4")
    bridge pack<PARAMS, RETURN_TYPE, RECEIVERS> Task

    /**
     * A storable yielding callable with the same parameter and contextual
     * receiver model as `Func`.
     */
    @SinceAzora("0.0.4")
    bridge pack<PARAMS, RETURN_TYPE, RECEIVERS> Flow
}
