/*
 * Copyright 2026 AzoraLabs
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

export module std.container.core

export import std.container.{array, list, map, set}

use friend zone std {
    /**
     * Builds a fixed [Array].
     *
     * @0 `arr![]` expands to `std::emptyArray()`.
     * @1 `arr![1, 2, 3]` expands to `std::arrayOf(1, 2, 3)`.
     */
    meta arr {
        [] => std::emptyArray()
        [...$items] => std::arrayOf(...$items)
    }

    meta type {
        [T;] => std::Array<T>
        [T; *] => std::Array<T, *>
        [T; N] => std::Array<T, N>
    }

    /**
     * Builds an immutable [List].
     *
     * @0 `vec![]` expands to `std::emptyList()`.
     * @1 `vec![1, 2, 3]` expands to `std::listOf(1, 2, 3)`.
     */
    meta vec {
        [] => std::emptyList()
        [...$items] => std::listOf(...$items)
    }

    /**
     * Builds an mutable [List].
     *
     * @0 `mut vec![]` expands to `std::emptyMutableList()`.
     * @1 `mut vec![1, 2, 3]` expands to `std::mutableListOf(1, 2, 3)`.
     */
    meta mut vec {
        [] => std::emptyMutableList()
        [...$items] => std::mutableListOf(...$items)
    }

    meta type {
        [T] => std::List<T>
        mut [T] => std::MutableList<T>
    }

    /**
     * Builds an immutable [Set].
     *
     * @0 `set![]` expands to `std::emptySet()`.
     * @1 `set![1, 2, 3]` expands to `std::setOf(1, 2, 3)`.
     */
    meta set {
        [] => std::emptySet()
        [...$items] => std::setOf(...$items)
    }

    /**
     * Builds an mutable [Set].
     *
     * @0 `mut set![]` expands to `std::emptyMutableSet()`.
     * @1 `mut set![1, 2, 3]` expands to `std::mutableSetOf(1, 2, 3)`.
     */
    meta mut set {
        [] => std::emptyMutableSet()
        [...$items] => std::mutableSetOf(...$items)
    }

    /**
     * Builds a hash [Set].
     *
     * @0 `# set![]` expands to `std::emptyHashSet()`.
     * @1 `# set![1, 2, 3]` expands to `std::hashSetOf(1, 2, 3)`.
     */
    meta # set {
        [] => std::emptyHashSet()
        [...$items] => std::hashSetOf(...$items)
    }

    /**
     * Builds a linked hash [Set].
     *
     * @0 `!# set![]` expands to `std::emptyLinkedHashSet()`.
     * @1 `!# set![1, 2, 3]` expands to `std::linkedHashSetOf(1, 2, 3)`.
     */
    meta !# set {
        [] => std::emptyLinkedHashSet()
        [...$items] => std::linkedHashSetOf(...$items)
    }

    /**
     * Builds a tree [Set].
     *
     * @0 `^ set![]` expands to `std::emptyTreeSet()`.
     * @1 `^ set![1, 2, 3]` expands to `std::treeSetOf(1, 2, 3)`.
     */
    meta ^ set {
        [] => std::emptyTreeSet()
        [...$items] => std::treeSetOf(...$items)
    }

    meta type {
        {T} => std::Set<T>
        mut {T} => std::MutableSet<T>
        # {T} => std::HashSet<T>
        !# {T} => std::LinkedHashSet<T>
        ^ {T} => std::TreeSet<T>
    }

    /**
     * Builds an immutable [Map].
     *
     * @0 `map![]` expands to `std::emptyMap()`.
     * @1 `map!["One": 1, "Two": 2]` expands to `std::mapOf("One" to 1, "Two" to 2)`. // todo. to infx like in Kotlin
     */
    meta map {
        [] => std::emptyMap()
        [...${key: value}] => std::mapOf(...std::mapEntry($key, $value))
    }

    /**
     * Builds an mutable [Map].
     *
     * @0 `mut map![]` expands to `std::emptyMutableMap()`.
     * @1 `mut map!["One": 1, "Two": 2]` expands to `std::mutableMapOf("One" to 1, "Two" to 2)`.
     */
    meta mut map {
        [] => std::emptyMutableMap()
        [...${key: value}] => std::mutableMapOf(...std::mapEntry($key, $value))
    }

    /**
     * Builds a hash [Map].
     *
     * @0 `# map![]` expands to `std::emptyHashMap()`.
     * @1 `# map!["One": 1, "Two": 2]` expands to `std::hashMapOf("One" to 1, "Two" to 2)`.
     */
    meta # map {
        [] => std::emptyHashMap()
        [...${key: value}] => std::hashMapOf(...std::mapEntry($key, $value))
    }

    /**
     * Builds a linked hash [Map].
     *
     * @0 `!# map![]` expands to `std::emptyLinkedHashMap()`.
     * @1 `!# map!["One": 1, "Two": 2]` expands to `std::linkedHashMapOf("One" to 1, "Two" to 2)`.
     */
    meta !# map {
        [] => std::emptyLinkedHashMap()
        [...${key: value}] => std::linkedHashMapOf(...std::mapEntry($key, $value))
    }

    /**
     * Builds a tree [Map].
     *
     * @0 `^ map![]` expands to `std::emptyTreeMap()`.
     * @1 `^ map!["One": 1, "Two": 2]` expands to `std::treeMapOf("One" to 1, "Two" to 2)`.
     */
    meta ^ map {
        [] => std::emptyTreeMap()
        [...$items] => std::treeMapOf(...$items)
    }

    meta type {
        [K: V] => std::Map<K, V>
        mut [K: V] => std::MutableMap<K, V>
        # [K: V] => std::HashMap<K, V>
        !# [K: V] => std::LinkedHashMap<K, V>
        ^ [K: V] => std::TreeMap<K, V>
    }
}