/*
 * Copyright 2026 AzoraLabs
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

module std.container.map

import std.container.list

/**
 * @file std/container/map
 *
 * Proposed native map hierarchy for Azora.
 *
 * Maps use operators supplied by their key and value types. There are no
 * runtime hasher, equality, or comparator objects:
 *
 * - `HashMap<K, V>` and `LinkedHashMap<K, V>` require `oper#` and `oper==`
 *   for `K`.
 * - `TreeMap<K, V>` requires `oper<` for `K`.
 * - `containsValue`, structural `oper==`, and structural `oper#` instantiate
 *   only when the corresponding value operators exist.
 *
 * `oper[start:stop:step]` returns a snapshot of the map's entries using its
 * iteration order. `start` is inclusive, `stop` is exclusive, and `step`
 * defaults to `1`. Omitting `start` begins from the first entry, omitting
 * `stop` continues to the last entry, and negative indices count backward from
 * the end. The result is always a `LinkedHashMap` snapshot, preserving the
 * observed iteration order even when the source is a `HashMap`. Key ranges on
 * sorted maps use `subMap`, `headMap`, and `tailMap`; this avoids ambiguity
 * when `K` is an integer type.
 *
 * @since 0.0.4
 */

friend zone std {
    /**
     * One immutable key-value association.
     *
     * @param K The key type.
     * @param V The value type.
     */
    @Experimental(sinceAzora: "0.0.4")
    pack<K, V> MapEntry {
        fin key: K
        fin value: V
    }

    /**
     * Read-only behavior shared by every map implementation.
     *
     * `Map` does not promise a particular iteration order. A concrete pack may
     * provide a stronger guarantee. Index access returns `null` for an absent
     * key, matching Kotlin map access.
     *
     * @param K The key type.
     * @param V The value type.
     */
    @Experimental(sinceAzora: "0.0.4")
    spec Map<K, V> {
        /** Number of unique keys. */
        prop size: Int

        /** Whether this map has no entries. */
        prop isEmpty: Bool

        /** Whether this map has at least one entry. */
        prop isNotEmpty: Bool

        /** Returns whether `key` is present. */
        func containsKey(key: ref K): Bool

        /** Returns whether an equal value is present. Requires `oper==` for `V`. */
        func containsValue(value: ref V): Bool

        /** Returns the value associated with `key`, or `null` when absent. */
        func get(key: ref K): V?

        /** Returns the associated value, or `defaultValue` when absent. */
        func getOrDefault(key: ref K, defaultValue: V): V

        /** Returns an iteration-order snapshot of all entries. */
        func entries(): List<MapEntry<K, V>>

        /** Returns an iteration-order snapshot of all keys. */
        func keys(): List<K>

        /** Returns an iteration-order snapshot of all values. */
        func values(): List<V>

        /** Invokes `action` once for every entry in iteration order. */
        func forEach(action: (ref K, ref V) -> Unit)
    }

    /**
     * Mutation behavior implemented by mutable map packs.
     *
     * Mutation always receives `mut ref self`. Implementing this spec does not
     * weaken a `ref Map<K, V>` view: callers holding only a shared reference can
     * still use only read operations.
     *
     * @param K The key type.
     * @param V The value type.
     */
    @Experimental(sinceAzora: "0.0.4")
    spec MutableMap<K, V> {
        /** Associates `key` with `value` and returns the replaced value, if any. */
        func put(key: K, value: V): V?

        /** Copies all entries from `other`, replacing equal keys. */
        func putAll(other: ref Map<K, V>)

        /** Removes `key` and returns its previous value, or `null` when absent. */
        func remove(key: ref K): V?

        /** Removes every entry while retaining reusable internal capacity. */
        func clear()

        /** Returns the existing value or inserts and returns `defaultValue()`. */
        func getOrPut(key: K, defaultValue: () -> V): V
    }

    /**
     * Ordered navigation supplied by maps whose keys obey `oper<`.
     *
     * Iteration is ascending according to the strict weak ordering defined by
     * `oper<`. Keys `a` and `b` are equivalent when neither `a < b` nor `b < a`.
     * `TreeMap` therefore does not require `oper==` for keys.
     *
     * @param K The ordered key type.
     * @param V The value type.
     */
    @Experimental(sinceAzora: "0.0.4")
    spec SortedMap<K, V> {
        /** Returns the smallest key, or `null` when empty. */
        func firstKey(): K?

        /** Returns the greatest key, or `null` when empty. */
        func lastKey(): K?

        /** Returns the greatest key strictly below `key`. */
        func lowerKey(key: ref K): K?

        /** Returns the greatest key below or equivalent to `key`. */
        func floorKey(key: ref K): K?

        /** Returns the smallest key equivalent to or above `key`. */
        func ceilingKey(key: ref K): K?

        /** Returns the smallest key strictly above `key`. */
        func higherKey(key: ref K): K?

        /** Returns the entry with the smallest key, or `null` when empty. */
        func firstEntry(): MapEntry<K, V>?

        /** Returns the entry with the greatest key, or `null` when empty. */
        func lastEntry(): MapEntry<K, V>?

        /** Returns an ascending read-only view below `toKey`. */
        func headMap(toKey: ref K, inclusive: Bool = false): SortedMap<K, V>

        /** Returns an ascending read-only view above `fromKey`. */
        func tailMap(fromKey: ref K, inclusive: Bool = true): SortedMap<K, V>

        /** Returns an ascending read-only view between two key boundaries. */
        func subMap(
            fromKey: ref K,
            fromInclusive: Bool,
            toKey: ref K,
            toInclusive: Bool
        ): SortedMap<K, V>
    }

    /**
     * Mutable operations specific to an ordered map.
     *
     * Polling removes and returns a boundary entry in one tree operation.
     */
    @Experimental(sinceAzora: "0.0.4")
    spec MutableSortedMap<K, V> {
        /** Removes and returns the smallest entry, or `null` when empty. */
        func pollFirstEntry(): MapEntry<K, V>?

        /** Removes and returns the greatest entry, or `null` when empty. */
        func pollLastEntry(): MapEntry<K, V>?
    }

    /** Hash table with unspecified iteration order. `K` requires `oper#` and `oper==`. */
    @Experimental(sinceAzora: "0.0.4")
    pack<K, V> HashMap {
        shield var keys: K* = alloc K[16]
        shield var values: V* = alloc V[16]
        shield var hashes: ULong* = alloc ULong[16]
        shield var occupied: Bool* = alloc Bool[16]
        confine var _size: Int = 0
        shield var capacity: Int = 16
    }

    /** Hash table whose dense entry storage preserves insertion order. */
    @Experimental(sinceAzora: "0.0.4")
    pack<K, V> LinkedHashMap {
        shield var keys: K* = alloc K[16]
        shield var values: V* = alloc V[16]
        shield var hashes: ULong* = alloc ULong[16]
        shield var buckets: Int* = alloc Int[32]
        confine var _size: Int = 0
        shield var capacity: Int = 16
        shield var bucketCapacity: Int = 32
    }

    /** AVL tree map ordered exclusively through `oper<` for `K`. */
    @Experimental(sinceAzora: "0.0.4")
    pack<K, V> TreeMap {
        shield var keys: K* = alloc K[16]
        shield var values: V* = alloc V[16]
        shield var left: Int* = alloc Int[16]
        shield var right: Int* = alloc Int[16]
        shield var parent: Int* = alloc Int[16]
        shield var heights: Int* = alloc Int[16]
        shield var freeNext: Int* = alloc Int[16]
        shield var root: Int = -1
        shield var freeHead: Int = -1
        shield var elemCount: Int = 0
        confine var _size: Int = 0
        shield var capacity: Int = 16
    }

    /** Normalized operands delivered to `oper[:]` for slicing. */
    @Experimental(sinceAzora: "0.0.4")
    pack MapSlice {
        fin start: Int
        fin end: Int
        fin step: Int = 1
    }

    // ---------------------------------------------------------------------
    // HashMap implementation
    // ---------------------------------------------------------------------

    impl ctor() for HashMap<K, V> { mut ref self ->
        for i in 0..<self.capacity {
            self.occupied[i] = false
        }
    }

    impl dtor() for HashMap<K, V> {
        ref self ->
        drop self.keys
        drop self.values
        drop self.hashes
        drop self.occupied
    }

    impl HashMap<K, V> {
        confine func bucketFor(hash: ULong): Int { ref self ->
            return (hash % (self.capacity as ULong)) as Int
        }

        confine func findIndex(key: ref K): Int { ref self ->
            fin hash = #key
            var index = self.bucketFor(hash)
            for visited in 0..<self.capacity {
                if !self.occupied[index] { return -1 }
                if self.hashes[index] == hash && self.keys[index] == key { return index }
                index = (index + 1) % self.capacity
            }
            return -1
        }

        confine func insertKnownHash(key: K, value: V, hash: ULong): V? { mut ref self ->
            var index = self.bucketFor(hash)
            while self.occupied[index] {
                if self.hashes[index] == hash && self.keys[index] == key {
                    fin previous = self.values[index]
                    self.values[index] = value
                    return previous
                }
                index = (index + 1) % self.capacity
            }
            self.keys[index] = key
            self.values[index] = value
            self.hashes[index] = hash
            self.occupied[index] = true
            self._size += 1
            return null
        }

        confine func rehash(newCapacity: Int) { mut ref self ->
            fin oldKeys = self.keys
            fin oldValues = self.values
            fin oldHashes = self.hashes
            fin oldOccupied = self.occupied
            fin oldCapacity = self.capacity

            self.keys = alloc K[newCapacity]
            self.values = alloc V[newCapacity]
            self.hashes = alloc ULong[newCapacity]
            self.occupied = alloc Bool[newCapacity]
            self.capacity = newCapacity
            self._size = 0

            var i = 0
            while i < newCapacity {
                self.occupied[i] = false
                i += 1
            }
            i = 0
            while i < oldCapacity {
                if oldOccupied[i] {
                    self.insertKnownHash(oldKeys[i], oldValues[i], oldHashes[i])
                }
                i += 1
            }
            drop oldKeys
            drop oldValues
            drop oldHashes
            drop oldOccupied
        }

        confine func ensureInsertCapacity() { mut ref self ->
            if (self._size + 1) * 10 >= self.capacity * 7 {
                self.rehash(self.capacity * 2)
            }
        }

        confine func putValue(key: K, value: V): V? { mut ref self ->
            self.ensureInsertCapacity()
            fin hash = #key
            return self.insertKnownHash(key, value, hash)
        }

        confine func removeValue(key: ref K): V? { mut ref self ->
            fin found = self.findIndex(key)
            if found < 0 { return null }
            fin previous = self.values[found]
            self.occupied[found] = false
            self._size -= 1

            var index = (found + 1) % self.capacity
            while self.occupied[index] {
                fin movedKey = self.keys[index]
                fin movedValue = self.values[index]
                fin movedHash = self.hashes[index]
                self.occupied[index] = false
                self._size -= 1
                self.insertKnownHash(movedKey, movedValue, movedHash)
                index = (index + 1) % self.capacity
            }
            return previous
        }

        confine func entrySnapshot(): List<MapEntry<K, V>> { ref self ->
            var result: List<MapEntry<K, V>> = arrayOf().fill<MapEntry<K, V>>(self._size)
            var source = 0
            var target = 0
            while source < self.capacity {
                if self.occupied[source] {
                    result[target] = MapEntry(self.keys[source], self.values[source])
                    target += 1
                }
                source += 1
            }
            return result
        }
    }

    impl Map<K, V> for HashMap<K, V> {
        prop size: Int = self._size
        prop isEmpty: Bool = self._size == 0
        prop isNotEmpty: Bool = self._size > 0

        func containsKey(key: ref K): Bool { ref self -> return self.findIndex(key) >= 0 }

        func containsValue(value: ref V): Bool { ref self ->
            for i in 0..<self.capacity {
                if self.occupied[i] && self.values[i] == value { return true }
            }
            return false
        }

        func get(key: ref K): V? { ref self ->
            fin index = self.findIndex(key)
            if index < 0 { return null }
            return self.values[index]
        }

        func getOrDefault(key: ref K, defaultValue: V): V { ref self ->
            fin index = self.findIndex(key)
            if index < 0 { return defaultValue }
            return self.values[index]
        }

        func entries(): List<MapEntry<K, V>> { ref self -> return self.entrySnapshot() }

        func keys(): List<K> { ref self ->
            fin all = self.entrySnapshot()
            var result: List<K> = arrayOf().fill<K>(all.size)
            for i in 0..<all.size {
                result[i] = all[i].key
            }
            return result
        }

        func values(): List<V> { ref self ->
            fin all = self.entrySnapshot()
            var result: List<V> = arrayOf().fill<V>(all.size)
            for i in 0..<all.size {
                result[i] = all[i].value
            }
            return result
        }

        func forEach(action: (ref K, ref V) -> Unit) { ref self ->
            for i in 0..<self.capacity {
                if self.occupied[i] {
                    action(self.keys[i], self.values[i])
                }
            }
        }
    }

    impl MutableMap<K, V> for HashMap<K, V> {
        func put(key: K, value: V): V? { mut ref self ->
            return self.putValue(key, value)
        }

        func putAll(other: ref Map<K, V>) { mut ref self ->
            fin all = other.entries()
            for i in 0..<all.size {
                self.putValue(all[i].key, all[i].value)
            }
        }

        func remove(key: ref K): V? { mut ref self ->
            return self.removeValue(key)
        }

        func clear() { mut ref self ->
            for i in 0..<self.capacity {
                self.occupied[i] = false
            }
            self._size = 0
        }

        func getOrPut(key: K, defaultValue: () -> V): V { mut ref self ->
            fin index = self.findIndex(key)
            if index >= 0 { return self.values[index] }
            fin value = defaultValue()
            self.putValue(key, value)
            return value
        }
    }

    // ---------------------------------------------------------------------
    // LinkedHashMap implementation
    // ---------------------------------------------------------------------

    impl ctor() for LinkedHashMap<K, V> { mut ref self ->
        for i in 0..<self.bucketCapacity {
            self.buckets[i] = -1
        }
    }

    impl dtor() for LinkedHashMap<K, V> { ref self ->
        drop self.keys
        drop self.values
        drop self.hashes
        drop self.buckets
    }

    impl LinkedHashMap<K, V> {
        confine func findIndex(key: ref K): Int { ref self ->
            fin hash = #key
            var bucket = (hash % (self.bucketCapacity as ULong)) as Int
            for visited in 0..<self.bucketCapacity {
                fin index = self.buckets[bucket]
                if index < 0 { return -1 }
                if self.hashes[index] == hash && self.keys[index] == key { return index }
                bucket = (bucket + 1) % self.bucketCapacity
            }
            return -1
        }

        confine func insertBucket(index: Int) { mut ref self ->
            var bucket = (self.hashes[index] % (self.bucketCapacity as ULong)) as Int
            while self.buckets[bucket] >= 0 {
                bucket = (bucket + 1) % self.bucketCapacity
            }
            self.buckets[bucket] = index
        }

        confine func rebuildBuckets(newCapacity: Int) { mut ref self ->
            fin oldBuckets = self.buckets
            self.buckets = alloc Int[newCapacity]
            self.bucketCapacity = newCapacity
            var i = 0
            while i < newCapacity {
                self.buckets[i] = -1
                i += 1
            }
            i = 0
            while i < self._size {
                self.insertBucket(i)
                i += 1
            }
            drop oldBuckets
        }

        confine func growEntries() { mut ref self ->
            fin newCapacity = self.capacity * 2
            fin newKeys = alloc K[newCapacity]
            fin newValues = alloc V[newCapacity]
            fin newHashes = alloc ULong[newCapacity]
            for i in 0..<self._size {
                newKeys[i] = self.keys[i]
                newValues[i] = self.values[i]
                newHashes[i] = self.hashes[i]
            }
            fin oldKeys = self.keys
            fin oldValues = self.values
            fin oldHashes = self.hashes
            self.keys = newKeys
            self.values = newValues
            self.hashes = newHashes
            self.capacity = newCapacity
            drop oldKeys
            drop oldValues
            drop oldHashes
        }

        confine func putValue(key: K, value: V): V? { mut ref self ->
            fin found = self.findIndex(key)
            if found >= 0 {
                fin previous = self.values[found]
                self.values[found] = value
                return previous
            }
            if self._size >= self.capacity {
                self.growEntries()
            }
            if (self._size + 1) * 10 >= self.bucketCapacity * 7 {
                self.rebuildBuckets(self.bucketCapacity * 2)
            }
            fin hash = #key
            self.keys[self._size] = key
            self.values[self._size] = value
            self.hashes[self._size] = hash
            self.insertBucket(self._size)
            self._size += 1
            return null
        }

        confine func removeValue(key: ref K): V? { mut ref self ->
            fin found = self.findIndex(key)
            if found < 0 { return null }
            fin previous = self.values[found]
            for i in found..<self._size - 1 {
                self.keys[i] = self.keys[i + 1]
                self.values[i] = self.values[i + 1]
                self.hashes[i] = self.hashes[i + 1]
            }
            self._size -= 1
            self.rebuildBuckets(self.bucketCapacity)
            return previous
        }

        confine func entrySnapshot(): List<MapEntry<K, V>> { ref self ->
            var result: List<MapEntry<K, V>> = arrayOf().fill<MapEntry<K, V>>(self._size)
            for i in 0..<self._size {
                result[i] = MapEntry(self.keys[i], self.values[i])
            }
            return result
        }
    }

    impl Map<K, V> for LinkedHashMap<K, V> {
        prop size: Int = self._size
        prop isEmpty: Bool = self._size == 0
        prop isNotEmpty: Bool = self._size > 0

        func containsKey(key: ref K): Bool { ref self ->
            return self.findIndex(key) >= 0
        }

        func containsValue(value: ref V): Bool { ref self ->
            for i in 0..<self._size {
                if self.values[i] == value { return true }
            }
            return false
        }

        func get(key: ref K): V? { ref self ->
            fin index = self.findIndex(key)
            if index < 0 { return null }
            return self.values[index]
        }

        func getOrDefault(key: ref K, defaultValue: V): V { ref self ->
            fin index = self.findIndex(key)
            if index < 0 { return defaultValue }
            return self.values[index]
        }

        func entries(): List<MapEntry<K, V>> { ref self ->
            return self.entrySnapshot()
        }

        func keys(): List<K> { ref self ->
            var result: List<K> = arrayOf().fill<K>(self._size)
            for i in 0..<self._size {
                result[i] = self.keys[i]
            }
            return result
        }

        func values(): List<V> { ref self ->
            var result: List<V> = arrayOf().fill<V>(self._size)
            for i in 0..<self._size {
                result[i] = self.values[i]
            }
            return result
        }

        func forEach(action: (ref K, ref V) -> Unit) { ref self ->
            for i in 0..<self._size {
                action(self.keys[i], self.values[i])
            }
        }
    }

    impl MutableMap<K, V> for LinkedHashMap<K, V> {
        func put(key: K, value: V): V? { mut ref self ->
            return self.putValue(key, value)
        }

        func putAll(other: ref Map<K, V>) { mut ref self ->
            fin all = other.entries()
            for i in 0..<all.size {
                self.putValue(all[i].key, all[i].value)
            }
        }

        func remove(key: ref K): V? { mut ref self ->
            return self.removeValue(key)
        }

        func clear() { mut ref self ->
            self._size = 0
            for i in 0..<self.bucketCapacity {
                self.buckets[i] = -1
            }
        }

        func getOrPut(key: K, defaultValue: () -> V): V { mut ref self ->
            fin index = self.findIndex(key)
            if index >= 0 { return self.values[index] }
            fin value = defaultValue()
            self.putValue(key, value)
            return value
        }
    }

    // ---------------------------------------------------------------------
    // TreeMap implementation (AVL balanced tree)
    // ---------------------------------------------------------------------

    impl dtor() for TreeMap<K, V> { ref self ->
        drop self.keys
        drop self.values
        drop self.left
        drop self.right
        drop self.parent
        drop self.heights
        drop self.freeNext
    }

    impl TreeMap<K, V> {
        confine func elemHeight(elem: Int): Int { ref self ->
            if elem < 0 { return 0 }
            return self.heights[elem]
        }

        confine func updateHeight(elem: Int) { mut ref self ->
            if elem < 0 { return }
            fin leftHeight = self.elemHeight(self.left[elem])
            fin rightHeight = self.elemHeight(self.right[elem])
            self.heights[elem] = if leftHeight > rightHeight {
                leftHeight + 1
            } else {
                rightHeight + 1
            }
        }

        confine func grow() { mut ref self ->
            fin newCapacity = self.capacity * 2
            fin newKeys = alloc K[newCapacity]
            fin newValues = alloc V[newCapacity]
            fin newLeft = alloc Int[newCapacity]
            fin newRight = alloc Int[newCapacity]
            fin newParent = alloc Int[newCapacity]
            fin newHeights = alloc Int[newCapacity]
            fin newFreeNext = alloc Int[newCapacity]
            for i in 0..<self.elemCount {
                newKeys[i] = self.keys[i]
                newValues[i] = self.values[i]
                newLeft[i] = self.left[i]
                newRight[i] = self.right[i]
                newParent[i] = self.parent[i]
                newHeights[i] = self.heights[i]
                newFreeNext[i] = self.freeNext[i]
            }
            drop self.keys
            drop self.values
            drop self.left
            drop self.right
            drop self.parent
            drop self.heights
            drop self.freeNext
            self.keys = newKeys
            self.values = newValues
            self.left = newLeft
            self.right = newRight
            self.parent = newParent
            self.heights = newHeights
            self.freeNext = newFreeNext
            self.capacity = newCapacity
        }

        confine func allocateNode(key: K, value: V, parent: Int): Int { mut ref self ->
            var elem = self.freeHead
            if elem >= 0 {
                self.freeHead = self.freeNext[elem]
            } else {
                if self.elemCount >= self.capacity {
                    self.grow()
                }
                elem = self.elemCount
                self.elemCount += 1
            }
            self.keys[elem] = key
            self.values[elem] = value
            self.left[elem] = -1
            self.right[elem] = -1
            self.parent[elem] = parent
            self.heights[elem] = 1
            self._size += 1
            return elem
        }

        confine func releaseNode(elem: Int) { mut ref self ->
            self.freeNext[elem] = self.freeHead
            self.freeHead = elem
            self._size -= 1
        }

        confine func replaceParentChild(parent: Int, oldChild: Int, newChild: Int) { mut ref self ->
            if parent < 0 {
                self.root = newChild
            } else if self.left[parent] == oldChild {
                self.left[parent] = newChild
            } else {
                self.right[parent] = newChild
            }
            if newChild >= 0 { self.parent[newChild] = parent }
        }

        confine func rotateLeft(elem: Int): Int { mut ref self ->
            fin pivot = self.right[elem]
            fin oldParent = self.parent[elem]
            self.right[elem] = self.left[pivot]
            if self.right[elem] >= 0 {
                self.parent[self.right[elem]] = elem
            }
            self.left[pivot] = elem
            self.parent[elem] = pivot
            self.parent[pivot] = oldParent
            self.replaceParentChild(oldParent, elem, pivot)
            self.updateHeight(elem)
            self.updateHeight(pivot)
            return pivot
        }

        confine func rotateRight(elem: Int): Int { mut ref self ->
            fin pivot = self.left[elem]
            fin oldParent = self.parent[elem]
            self.left[elem] = self.right[pivot]
            if self.left[elem] >= 0 {
                self.parent[self.left[elem]] = elem
            }
            self.right[pivot] = elem
            self.parent[elem] = pivot
            self.parent[pivot] = oldParent
            self.replaceParentChild(oldParent, elem, pivot)
            self.updateHeight(elem)
            self.updateHeight(pivot)
            return pivot
        }

        confine func rebalanceFrom(start: Int) { mut ref self ->
            var elem = start
            while elem >= 0 {
                self.updateHeight(elem)
                fin balance = self.elemHeight(self.left[elem]) - self.elemHeight(self.right[elem])
                if balance > 1 {
                    if self.elemHeight(self.left[self.left[elem]]) < self.elemHeight(self.right[self.left[elem]]) {
                        self.rotateLeft(self.left[elem])
                    }
                    fin top = self.rotateRight(elem)
                    elem = self.parent[top]
                } else if balance < -1 {
                    if self.elemHeight(self.right[self.right[elem]]) < self.elemHeight(self.left[self.right[elem]]) {
                        self.rotateRight(self.right[elem])
                    }
                    fin top = self.rotateLeft(elem)
                    elem = self.parent[top]
                } else {
                    elem = self.parent[elem]
                }
            }
        }

        confine func findNode(key: ref K): Int { ref self ->
            var elem = self.root
            while elem >= 0 {
                if key < self.keys[elem] {
                    elem = self.left[elem]
                } else if self.keys[elem] < key {
                    elem = self.right[elem]
                } else {
                    return elem
                }
            }
            return -1
        }

        confine func putValue(key: K, value: V): V? { mut ref self ->
            if self.root < 0 {
                self.root = self.allocateNode(key, value, -1)
                return null
            }
            var elem = self.root
            var parent = -1
            while elem >= 0 {
                parent = elem
                if key < self.keys[elem] {
                    elem = self.left[elem]
                } else if self.keys[elem] < key {
                    elem = self.right[elem]
                } else {
                    fin previous = self.values[elem]
                    self.values[elem] = value
                    return previous
                }
            }
            fin inserted = self.allocateNode(key, value, parent)
            if key < self.keys[parent] {
                self.left[parent] = inserted
            } else {
                self.right[parent] = inserted
            }
            self.rebalanceFrom(parent)
            return null
        }

        confine func minimumNode(start: Int): Int { ref self ->
            var elem = start
            if elem < 0 { return -1 }
            while self.left[elem] >= 0 {
                elem = self.left[elem]
            }
            return elem
        }

        confine func maximumNode(start: Int): Int { ref self ->
            var elem = start
            if elem < 0 { return -1 }
            while self.right[elem] >= 0 {
                elem = self.right[elem]
            }
            return elem
        }

        confine func removeValue(key: ref K): V? { mut ref self ->
            var elem = self.findNode(key)
            if elem < 0 { return null }
            fin previous = self.values[elem]

            if self.left[elem] >= 0 && self.right[elem] >= 0 {
                fin successor = self.minimumNode(self.right[elem])
                self.keys[elem] = self.keys[successor]
                self.values[elem] = self.values[successor]
                elem = successor
            }

            fin child = if self.left[elem] >= 0 {
                self.left[elem]
            } else {
                self.right[elem]
            }
            fin oldParent = self.parent[elem]
            self.replaceParentChild(oldParent, elem, child)
            self.releaseNode(elem)
            self.rebalanceFrom(oldParent)
            return previous
        }

        confine func entrySnapshot(): List<MapEntry<K, V>> { ref self ->
            var result: List<MapEntry<K, V>> = arrayOf().fill<MapEntry<K, V>>(self._size)
            fin stack = alloc Int[self._size]
            var stackSize = 0
            var elem = self.root
            var output = 0
            while elem >= 0 || stackSize > 0 {
                while elem >= 0 {
                    stack[stackSize] = elem
                    stackSize += 1
                    elem = self.left[elem]
                }
                stackSize -= 1
                elem = stack[stackSize]
                result[output] = MapEntry(self.keys[elem], self.values[elem])
                output += 1
                elem = self.right[elem]
            }
            drop stack
            return result
        }
    }

    impl Map<K, V> for TreeMap<K, V> {
        prop size: Int = self._size
        prop isEmpty: Bool = self._size == 0
        prop isNotEmpty: Bool = self._size > 0

        func containsKey(key: ref K): Bool { ref self ->
            return self.findNode(key) >= 0
        }

        func containsValue(value: ref V): Bool { ref self ->
            fin all = self.entrySnapshot()
            for i in 0..<all.size {
                if all[i].value == value { return true }
            }
            return false
        }

        func get(key: ref K): V? { ref self ->
            fin elem = self.findNode(key)
            if elem < 0 { return null }
            return self.values[elem]
        }

        func getOrDefault(key: ref K, defaultValue: V): V { ref self ->
            fin elem = self.findNode(key)
            if elem < 0 { return defaultValue }
            return self.values[elem]
        }

        func entries(): List<MapEntry<K, V>> { ref self -> return self.entrySnapshot() }

        func keys(): List<K> { ref self ->
            fin all = self.entrySnapshot()
            var result: List<K> = arrayOf().fill<K>(all.size)
            for i in 0..<all.size {
                result[i] = all[i].key
            }
            return result
        }

        func values(): List<V> { ref self ->
            fin all = self.entrySnapshot()
            var result: List<V> = arrayOf().fill<V>(all.size)
            for i in 0..<all.size {
                result[i] = all[i].value
            }
            return result
        }

        func forEach(action: (ref K, ref V) -> Unit) { ref self ->
            fin all = self.entrySnapshot()
            for i in 0..<all.size {
                action(all[i].key, all[i].value)
            }
        }
    }

    impl MutableMap<K, V> for TreeMap<K, V> {
        func put(key: K, value: V): V? { mut ref self ->
            return self.putValue(key, value)
        }

        func putAll(other: ref Map<K, V>) { mut ref self ->
            fin all = other.entries()
            for i in 0..<all.size {
                self.putValue(all[i].key, all[i].value)
            }
        }

        func remove(key: ref K): V? { mut ref self -> return self.removeValue(key) }

        func clear() { mut ref self ->
            self.root = -1
            self.freeHead = -1
            self.elemCount = 0
            self._size = 0
        }

        func getOrPut(key: K, defaultValue: () -> V): V { mut ref self ->
            fin elem = self.findNode(key)
            if elem >= 0 { return self.values[elem] }
            fin value = defaultValue()
            self.putValue(key, value)
            return value
        }
    }

    impl SortedMap<K, V> for TreeMap<K, V> {
        func firstKey(): K? { ref self ->
            fin elem = self.minimumNode(self.root)
            if elem < 0 { return null }
            return self.keys[elem]
        }

        func lastKey(): K? { ref self ->
            fin elem = self.maximumNode(self.root)
            if elem < 0 { return null }
            return self.keys[elem]
        }

        func lowerKey(key: ref K): K? { ref self ->
            var elem = self.root
            var candidate = -1
            while elem >= 0 {
                if self.keys[elem] < key {
                    candidate = elem
                    elem = self.right[elem]
                } else {
                    elem = self.left[elem]
                }
            }
            if candidate < 0 { return null }
            return self.keys[candidate]
        }

        func floorKey(key: ref K): K? { ref self ->
            fin exact = self.findNode(key)
            if exact >= 0 { return self.keys[exact] }
            return self.lowerKey(key)
        }

        func ceilingKey(key: ref K): K? { ref self ->
            fin exact = self.findNode(key)
            if exact >= 0 { return self.keys[exact] }
            return self.higherKey(key)
        }

        func higherKey(key: ref K): K? { ref self ->
            var elem = self.root
            var candidate = -1
            while elem >= 0 {
                if key < self.keys[elem] {
                    candidate = elem
                    elem = self.left[elem]
                }
                else {
                    elem = self.right[elem]
                }
            }
            if candidate < 0 { return null }
            return self.keys[candidate]
        }

        func firstEntry(): MapEntry<K, V>? { ref self ->
            fin elem = self.minimumNode(self.root)
            if elem < 0 { return null }
            return MapEntry(self.keys[elem], self.values[elem])
        }

        func lastEntry(): MapEntry<K, V>? { ref self ->
            fin elem = self.maximumNode(self.root)
            if elem < 0 { return null }
            return MapEntry(self.keys[elem], self.values[elem])
        }

        func headMap(toKey: ref K, inclusive: Bool = false): SortedMap<K, V> { ref self ->
            var result = TreeMap<K, V>()
            fin all = self.entrySnapshot()
            for i in 0..<all.size {
                fin beforeEnd = all[i].key < toKey || (inclusive && !(toKey < all[i].key))
                if beforeEnd { result.put(all[i].key, all[i].value) }
            }
            return result
        }

        func tailMap(fromKey: ref K, inclusive: Bool = true): SortedMap<K, V> { ref self ->
            var result = TreeMap<K, V>()
            fin all = self.entrySnapshot()
            for i in 0..<all.size {
                fin afterStart = fromKey < all[i].key || (inclusive && !(all[i].key < fromKey))
                if afterStart { result.put(all[i].key, all[i].value) }
            }
            return result
        }

        func subMap(fromKey: ref K, fromInclusive: Bool, toKey: ref K, toInclusive: Bool): SortedMap<K, V> { ref self ->
            assert !(toKey < fromKey) { "subMap start must not be greater than end" }
            var result = TreeMap<K, V>()
            fin all = self.entrySnapshot()
            for i in 0..<all.size {
                fin afterStart = fromKey < all[i].key || (fromInclusive && !(all[i].key < fromKey))
                fin beforeEnd = all[i].key < toKey || (toInclusive && !(toKey < all[i].key))
                if afterStart && beforeEnd { result.put(all[i].key, all[i].value) }
            }
            return result
        }
    }

    impl MutableSortedMap<K, V> for TreeMap<K, V> {
        func pollFirstEntry(): MapEntry<K, V>? { mut ref self ->
            fin elem = self.minimumNode(self.root)
            if elem < 0 { return null }
            fin result = MapEntry(self.keys[elem], self.values[elem])
            self.removeValue(self.keys[elem])
            return result
        }

        func pollLastEntry(): MapEntry<K, V>? { mut ref self ->
            fin elem = self.maximumNode(self.root)
            if elem < 0 { return null }
            fin result = MapEntry(self.keys[elem], self.values[elem])
            self.removeValue(self.keys[elem])
            return result
        }
    }

    // ---------------------------------------------------------------------
    // Factories
    // ---------------------------------------------------------------------

    @Experimental(sinceAzora: "0.0.4")
    func<K, V> mapEntry(key: K, value: V): MapEntry<K, V> {
        return MapEntry(key, value)
    }

    @Experimental(sinceAzora: "0.0.4")
    func<K, V> hashMapOf(...entries: MapEntry<K, V>): HashMap<K, V> {
        var result = HashMap<K, V>()
        for i in 0..<entries.size {
            result.put(entries[i].key, entries[i].value)
        }
        return result
    }

    @Experimental(sinceAzora: "0.0.4")
    func<K, V> linkedHashMapOf(...entries: MapEntry<K, V>): LinkedHashMap<K, V> {
        var result = LinkedHashMap<K, V>()
        for i in 0..<entries.size {
            result.put(entries[i].key, entries[i].value)
        }
        return result
    }

    @Experimental(sinceAzora: "0.0.4")
    func<K, V> treeMapOf(...entries: MapEntry<K, V>): TreeMap<K, V> {
        var result = TreeMap<K, V>()
        for i in 0..<entries.size {
            result.put(entries[i].key, entries[i].value)
        }
        return result
    }

    /**
     * Builds a read-only `Map<K, V>` from the supplied entries.
     *
     * Mirrors Kotlin's `mapOf`: the backing store is an insertion-ordered
     * `LinkedHashMap`, exposed through the read-only `Map` view. Equal keys
     * keep the last supplied value.
     */
    @Experimental(sinceAzora: "0.0.4")
    func<K, V> mapOf(...entries: MapEntry<K, V>): Map<K, V> {
        var result = LinkedHashMap<K, V>()
        for i in 0..<entries.size {
            result.put(entries[i].key, entries[i].value)
        }
        return result
    }

    /**
     * Builds a `MutableMap<K, V>` from the supplied entries.
     *
     * Mirrors Kotlin's `mutableMapOf`: the backing store is an insertion-ordered
     * `LinkedHashMap`, exposed through the `MutableMap` view. Equal keys keep
     * the last supplied value.
     */
    @Experimental(sinceAzora: "0.0.4")
    func<K, V> mutableMapOf(...entries: MapEntry<K, V>): MutableMap<K, V> {
        var result = LinkedHashMap<K, V>()
        for i in 0..<entries.size {
            result.put(entries[i].key, entries[i].value)
        }
        return result
    }

    // ---------------------------------------------------------------------
    // Operators
    // ---------------------------------------------------------------------

    @Experimental(sinceAzora: "0.0.4")
    impl oper[] for HashMap<K, V> { ref self, key ->
        return self.get(key)
    }

    @Experimental(sinceAzora: "0.0.4")
    impl oper[]= for HashMap<K, V> { mut ref self, key, value ->
        self.put(key, value)
    }

    @Experimental(sinceAzora: "0.0.4")
    impl oper[] for LinkedHashMap<K, V> { ref self, key ->
        return self.get(key)
    }

    @Experimental(sinceAzora: "0.0.4")
    impl oper[]= for LinkedHashMap<K, V> { mut ref self, key, value ->
        self.put(key, value)
    }

    @Experimental(sinceAzora: "0.0.4")
    impl oper[] for TreeMap<K, V> { ref self, key ->
        return self.get(key)
    }

    @Experimental(sinceAzora: "0.0.4")
    impl oper[]= for TreeMap<K, V> { mut ref self, key, value ->
        self.put(key, value)
    }

    /** Slicing is over current iteration order and returns an ordered snapshot. */
    @Experimental(sinceAzora: "0.0.4")
    impl oper[:] by MapSlice for HashMap<K, V> { ref self, slice ->
        assert slice.step != 0 { "Map slice step cannot be zero" }
        fin all = self.entries()
        var result = LinkedHashMap<K, V>()
        var i = slice.start
        while (slice.step > 0 && i < slice.end) || (slice.step < 0 && i > slice.end) {
            if i >= 0 && i < all.size {
                result.put(all[i].key, all[i].value)
            }
            i += slice.step
        }
        return result
    }

    @Experimental(sinceAzora: "0.0.4")
    impl oper[:] by MapSlice for LinkedHashMap<K, V> { ref self, slice ->
        assert slice.step != 0 { "Map slice step cannot be zero" }
        var result = LinkedHashMap<K, V>()
        var i = slice.start
        while (slice.step > 0 && i < slice.end) || (slice.step < 0 && i > slice.end) {
            if i >= 0 && i < self._size {
                result.put(self.keys[i], self.values[i])
            }
            i += slice.step
        }
        return result
    }

    @Experimental(sinceAzora: "0.0.4")
    impl oper[:] by MapSlice for TreeMap<K, V> { ref self, slice ->
        assert slice.step != 0 { "Map slice step cannot be zero" }
        fin all = self.entries()
        var result = LinkedHashMap<K, V>()
        var i = slice.start
        while (slice.step > 0 && i < slice.end) || (slice.step < 0 && i > slice.end) {
            if i >= 0 && i < all.size {
                result.put(all[i].key, all[i].value)
            }
            i += slice.step
        }
        return result
    }

    @Experimental(sinceAzora: "0.0.4")
    impl oper+ by MapEntry<K, V> for HashMap<K, V> { ref self, entry ->
        var result = hashMapOf<K, V>()
        result.putAll(self)
        result.put(entry.key, entry.value)
        return result
    }

    @Experimental(sinceAzora: "0.0.4")
    impl oper- by K for HashMap<K, V> { ref self, key ->
        var result = hashMapOf<K, V>()
        result.putAll(self)
        result.remove(key)
        return result
    }

    @Experimental(sinceAzora: "0.0.4")
    impl oper+ by MapEntry<K, V> for LinkedHashMap<K, V> { ref self, entry ->
        var result = linkedHashMapOf<K, V>()
        result.putAll(self)
        result.put(entry.key, entry.value)
        return result
    }

    @Experimental(sinceAzora: "0.0.4")
    impl oper- by K for LinkedHashMap<K, V> { ref self, key ->
        var result = linkedHashMapOf<K, V>()
        result.putAll(self)
        result.remove(key)
        return result
    }

    @Experimental(sinceAzora: "0.0.4")
    impl oper+ by MapEntry<K, V> for TreeMap<K, V> { ref self, entry ->
        var result = treeMapOf<K, V>()
        result.putAll(self)
        result.put(entry.key, entry.value)
        return result
    }

    @Experimental(sinceAzora: "0.0.4")
    impl oper- by K for TreeMap<K, V> { ref self, key ->
        var result = treeMapOf<K, V>()
        result.putAll(self)
        result.remove(key)
        return result
    }

    @Experimental(sinceAzora: "0.0.4")
    impl oper== by Map<K, V> for HashMap<K, V> { ref self, rhs ->
        if self.size != rhs.size { return false }
        fin all = self.entries()
        for i in 0..<all.size {
            if !rhs.containsKey(all[i].key) || rhs.get(all[i].key) != all[i].value {
                return false
            }
        }
        return true
    }

    @Experimental(sinceAzora: "0.0.4")
    impl oper!= by Map<K, V> for HashMap<K, V> { ref self, rhs ->
        return !(self == rhs)
    }

    @Experimental(sinceAzora: "0.0.4")
    impl oper# for HashMap<K, V> { ref self ->
        fin all = self.entries()
        var result = 0 as ULong
        for i in 0..<all.size {
            result = result + (#all[i].key ^ #all[i].value)
        }
        return result
    }

    @Experimental(sinceAzora: "0.0.4")
    impl oper== by Map<K, V> for LinkedHashMap<K, V> { ref self, rhs ->
        if self.size != rhs.size { return false }
        for i in 0..<self._size {
            if !rhs.containsKey(self.keys[i]) || rhs.get(self.keys[i]) != self.values[i] {
                return false
            }
        }
        return true
    }

    @Experimental(sinceAzora: "0.0.4")
    impl oper!= by Map<K, V> for LinkedHashMap<K, V> { ref self, rhs ->
        return !(self == rhs)
    }

    @Experimental(sinceAzora: "0.0.4")
    impl oper# for LinkedHashMap<K, V> { ref self ->
        var result = 0 as ULong
        for i in 0..<self._size {
            result = result + (#self.keys[i] ^ #self.values[i])
        }
        return result
    }

    @Experimental(sinceAzora: "0.0.4")
    impl oper== by Map<K, V> for TreeMap<K, V> { ref self, rhs ->
        if self.size != rhs.size { return false }
        fin all = self.entries()
        for i in 0..<all.size {
            if !rhs.containsKey(all[i].key) || rhs.get(all[i].key) != all[i].value { return false }
        }
        return true
    }

    @Experimental(sinceAzora: "0.0.4")
    impl oper!= by Map<K, V> for TreeMap<K, V> { ref self, rhs ->
        return !(self == rhs)
    }

    @Experimental(sinceAzora: "0.0.4")
    impl oper# for TreeMap<K, V> { ref self ->
        fin all = self.entries()
        var result = 0 as ULong
        for i in 0..<all.size {
            result = result + (#all[i].key ^ #all[i].value)
        }
        return result
    }
}

test "hash map stores and retrieves by key" {
    var m = HashMap<Int, String>()
    m.put(1, "a")
    m.put(2, "b")
    assert m.size == 2 { "hash map size changed" }
    assert m.get(1) == "a" && m.get(2) == "b" { "hash map retrieval changed" }
    assert m.containsKey(2) && !m.containsKey(9) { "hash map containsKey changed" }
}

test "hash map put replaces existing keys" {
    var m = HashMap<Int, String>()
    m.put(1, "a")
    m.put(1, "b")
    assert m.size == 1 && m.get(1) == "b" { "put must replace, not insert" }
}

test "hash map remove and clear drop entries" {
    var m = HashMap<Int, String>()
    m.put(1, "a")
    m.put(2, "b")
    m.remove(1)
    assert m.size == 1 && !m.containsKey(1) { "remove must drop the entry" }
    m.clear()
    assert m.isEmpty { "clear must empty the map" }
}

test "hash map containsValue and getOrDefault" {
    var m = HashMap<Int, String>()
    m.put(1, "a")
    assert m.containsValue("a") && !m.containsValue("z") { "containsValue changed" }
    assert m.getOrDefault(1, "z") == "a" { "getOrDefault must return the stored value" }
    assert m.getOrDefault(9, "z") == "z" { "getOrDefault must return the default" }
}

test "hash map index operators read and write" {
    var m = HashMap<Int, String>()
    m[1] = "a"
    m[2] = "b"
    assert m.size == 2 && m[1] == "a" && m[2] == "b" { "index operators changed" }
}

test "linked hash map preserves insertion order" {
    var m = LinkedHashMap<Int, String>()
    m.put(3, "c")
    m.put(1, "a")
    m.put(2, "b")
    fin keys = m.keys()
    assert keys.size == 3 && keys.get(0) == 3 && keys.get(1) == 1 && keys.get(2) == 2 { "linked hash map order changed" }
}

test "tree map keeps keys sorted" {
    var m = TreeMap<Int, String>()
    m.put(3, "c")
    m.put(1, "a")
    m.put(2, "b")
    fin keys = m.keys()
    assert keys.size == 3 && keys.get(0) == 1 && keys.get(1) == 2 && keys.get(2) == 3 { "tree map sort order changed" }
}

test "tree map navigation finds neighbors" {
    var m = TreeMap<Int, String>()
    m.put(1, "a")
    m.put(3, "c")
    m.put(5, "e")
    assert m.firstKey() == 1 && m.lastKey() == 5 { "tree map extrema changed" }
    assert m.lowerKey(3) == 1 { "lowerKey changed" }
    assert m.higherKey(3) == 5 { "higherKey changed" }
    assert m.floorKey(3) == 3 { "floorKey changed" }
    assert m.ceilingKey(3) == 3 { "ceilingKey changed" }
}

test "tree map polling removes the extremes" {
    var m = TreeMap<Int, String>()
    m.put(1, "a")
    m.put(2, "b")
    m.put(3, "c")
    m.pollFirstEntry()
    m.pollLastEntry()
    assert m.size == 1 && m.firstKey() == 2 { "polling must leave only the middle" }
}

test "factories build maps from entries" {
    fin hm = std::hashMapOf(mapEntry(1, "a"), mapEntry(2, "b"))
    fin lhm = std::linkedHashMapOf(mapEntry(1, "a"), mapEntry(2, "b"))
    fin tm = std::treeMapOf(mapEntry(1, "a"), mapEntry(2, "b"))
    assert hm.size == 2 && lhm.size == 2 && tm.size == 2 { "factory sizes changed" }
    assert hm.get(1) == "a" && lhm.get(2) == "b" && tm.get(1) == "a" { "factory retrieval changed" }
}

test "mapOf exposes a read-only Map" {
    fin m = std::mapOf(mapEntry(1, "a"), mapEntry(2, "b"))
    assert m.size == 2 { "mapOf size changed" }
    assert m.containsKey(1) && m.get(1) == "a" { "mapOf must store entries read-only" }
}

test "mutableMapOf allows in-place mutation" {
    var m = std::mutableMapOf(mapEntry(1, "a"))
    m.put(2, "b")
    m.remove(1)
    assert m.size == 1 && m.get(2) == "b" { "mutableMapOf mutation changed" }
}

test "map plus and minus derive new maps" {
    var base = HashMap<Int, String>()
    base.put(1, "a")
    fin grown = base + mapEntry(2, "b")
    fin shrunk = base - 1
    assert grown.size == 2 && grown.get(2) == "b" { "oper+ must add the entry" }
    assert shrunk.size == 0 { "oper- must remove the key" }
    assert base.size == 1 { "derivation must not mutate the source" }
}

test "map equality compares entries not identity" {
    var a = HashMap<Int, String>()
    a.put(1, "a")
    var b = HashMap<Int, String>()
    b.put(1, "a")
    assert a == b { "maps with equal entries must be equal" }
    b.put(2, "b")
    assert a != b { "differing maps must be unequal" }
}

test .All "map"
