/*
 * Copyright 2026 AzoraLabs
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

module std.container.tuple

import std.serializer
import std.convert

/**
 * @file std/container/tuple
 *
 * Fixed-size heterogeneous container.
 *
 * A Tuple holds two or more values of potentially different types,
 * accessible by their positional index.
 *
 * @since 0.0.3
 */

friend zone std {
    /**
     * A fixed-size, ordered collection of heterogeneous values.
     *
     * Each element is accessible by its zero-based positional index.
     * Tuples require at least two elements.
     *
     * @param T Variadic type parameter pack for the element types.
     */
    @Experimental(sinceAzora: "0.0.3")
    @EnforceNumFields
    @Serializable
    pack<...T> Tuple where (...T).length >= 2 {
        inline for Ty in ...T with index {
            mixin "$index: $Ty"
        }
    }

    /**
     * Creates a tuple from two or more values.
     *
     * The returned tuple preserves the order and static type of every argument.
     * Each value can be read with positional access (`tuple.0`, `tuple.1`, ...).
     *
     * @param T Variadic type parameter pack inferred from the provided elements.
     * @param elements Values to store in the tuple.
     * @return A Tuple whose element types match the provided values.
     */
    @Experimental(sinceAzora: "0.0.3")
    func<...T> tupleOf(...elements: ...T): Tuple<...T>
    where (...T).length >= 2 {
        return Tuple(elements)
    }
}

test "tupleOf preserves heterogeneous values" {
    fin value = std::tupleOf(1, "two", 3.0)
    assert value.0 == 1 { "tuple first value changed" }
    assert value.1 == "two" { "tuple second value changed" }
    assert value.2 == 3.0 { "tuple third value changed" }
}

test "tupleOf supports nested tuples" {
    fin value = std::tupleOf(std::tupleOf(1, 2), "end")
    assert value.0.0 == 1 && value.0.1 == 2 { "nested tuple values changed" }
    assert value.1 == "end" { "outer tuple value changed" }
}

test "tuple fields are fixed positional members" {
    fin value: Tuple<Int, String> = std::tupleOf(7, "seven")
    assert value.0 == 7 && value.1 == "seven" { "explicit Tuple type changed" }
}

test "tuple string representation includes type and fields" {
    fin value = std::tupleOf("a", "b")
    assert std::convert::toString(value) == "{\"__type\"=\"Tuple<String, String>\", \"0\"=\"a\", \"1\"=\"b\"}" {
        "tuple diagnostic representation changed"
    }
}

test .All "tuple"
