/*
 * Copyright 2026 AzoraLabs
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

@file:experimental

package std.string

/**
 * @file StringExtra
 *
 * String parsing, StringBuilder, and additional string utilities.
 *
 * @since 0.0.1
 */

friend zone std {
    fail ParseError { InvalidFormat, Overflow, EmptyInput }

    /**
     * Parses a string as an integer. Returns the parsed value or fails.
     */
    func strParseInt(s: String): Int!ParseError {
        if strIsEmpty(s) {
            fail return .EmptyInput
        }
        var result: Int = 0
        var sign: Int = 1
        var start: Int = 0
        var chars: Array<Char> = strToChars(s)
        if chars[0] == '-' {
            sign = -1
            start = 1
        } else if chars[0] == '+' {
            start = 1
        }
        if start >= chars.length {
            fail return .InvalidFormat
        }
        var i: Int = start
        while i < chars.length {
            if !charIsDigit(chars[i]) {
                fail return .InvalidFormat
            }
            result = result * 10 + digitToInt(chars[i])
            i += 1
        }
        return result * sign
    }

    /**
     * Parses a string as a real number. Returns the parsed value or fails.
     */
    func strParseReal(s: String): Real!ParseError {
        if strIsEmpty(s) {
            fail return .EmptyInput
        }
        var chars: Array<Char> = strToChars(s)
        var sign: Real = 1.0
        var start: Int = 0
        if chars[0] == '-' {
            sign = -1.0
            start = 1
        } else if chars[0] == '+' {
            start = 1
        }
        var intPart: Real = 0.0
        var i: Int = start
        while i < chars.length && chars[i] != '.' {
            if !charIsDigit(chars[i]) {
                fail return .InvalidFormat
            }
            intPart = intPart * 10.0 + digitToInt(chars[i])
            i += 1
        }
        var fracPart: Real = 0.0
        if i < chars.length && chars[i] == '.' {
            i += 1
            var divisor: Real = 10.0
            while i < chars.length {
                if !charIsDigit(chars[i]) {
                    fail return .InvalidFormat
                }
                fracPart = fracPart + digitToInt(chars[i]) / divisor
                divisor = divisor * 10.0
                i += 1
            }
        }
        return sign * (intPart + fracPart)
    }

    /**
     * An efficient string builder for concatenating many strings.
     */
    pack StringBuilder {
        var parts: Array<String> = arrayOf().fill<String>(16)
        var count: Int = 0
    }

    impl StringBuilder {
        /**
         * Appends a string to the builder.
         */
        func append(s: String): Unit {
            self.parts[self.count] = s
            self.count += 1
        }

        /**
         * Appends a string followed by a newline.
         */
        func appendLine(s: String): Unit {
            self.parts[self.count] = s
            self.count += 1
            self.parts[self.count] = "\n"
            self.count += 1
        }

        /**
         * Builds the final concatenated string.
         */
        func build(): String {
            var result: String = ""
            var i = 0
            while i < self.count {
                result = result + self.parts[i]
                i += 1
            }
            return result
        }

        /**
         * Returns the number of parts.
         */
        prop length: Int {
            return self.count
        }

        /**
         * Clears the builder.
         */
        func clear(): Unit {
            self.parts = arrayOf().fill<String>(16)
            self.count = 0
        }
    }

    /**
     * Counts occurrences of a substring in a string.
     */
    func strCount(s: String, sub: String): Int {
        var count: Int = 0
        var idx: Int = strIndexOf(s, sub)
        var searchFrom: Int = 0
        var remaining: String = s
        while idx >= 0 {
            count += 1
            searchFrom = idx + strLength(sub)
            if searchFrom >= strLength(remaining) {
                return count
            }
            remaining = strSlice(remaining, searchFrom, strLength(remaining))
            idx = strIndexOf(remaining, sub)
        }
        return count
    }

    /**
     * Pads a string on the left to reach the target length.
     */
    func strPadLeft(s: String, targetLength: Int, padChar: String): String {
        var result: String = s
        while strLength(result) < targetLength {
            result = padChar + result
        }
        return result
    }

    /**
     * Pads a string on the right to reach the target length.
     */
    func strPadRight(s: String, targetLength: Int, padChar: String): String {
        var result: String = s
        while strLength(result) < targetLength {
            result = result + padChar
        }
        return result
    }
}
