/*
 * Copyright 2026 AzoraLabs
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

module std.convert

export import std.convert.core

friend zone std {
    /**
     * Declares conversion into `T`.
     *
     * Implementing `Into<String>` for a type creates a property-style member
     * named from the `use as` template. For `T = String`, this spec exposes
     * `.toString` without parentheses.
     *
     * @param T target type produced by the conversion.
     */
    @Experimental(sinceAzora: "0.0.3")
    spec Into<T>: T (self&) use as "to${T.typeName}"

    /**
     * Declares conversion from `T`.
     *
     * Implementing `From<String>` for a type creates a property-style member
     * named from the `use as` template. For `T = String`, this spec exposes
     * `.fromString` without parentheses.
     *
     * @param T source type represented by the conversion.
     */
    @Experimental(sinceAzora: "0.0.3")
    spec From<T>: T (self&) use as "from${T.typeName}"
}
