/*
 * Copyright 2026 AzoraLabs
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

@file:experimental

package std.allocator

/**
 * @file Allocator
 *
 * Memory allocation primitives and custom allocator types.
 *
 * Provides a core allocator specification and concrete implementations
 * inspired by Zig's std.mem.Allocator design:
 *
 * - Arena: bump allocator for fast, bulk-freed temporary allocations
 * - Pool: fixed-size object pool for uniform allocations
 * - StackAllocator: LIFO allocator for short-lived scratch data
 *
 * All allocators implement the Allocator spec and work with the
 * `alloc T(args) in allocator` syntax.
 *
 * @since 0.0.1
 */

friend zone std {

    // -----------------------------------------------------------------------
    // Error Set
    // -----------------------------------------------------------------------

    /**
     * Errors that can occur during memory allocation or deallocation.
     *
     * @since 0.0.1
     */
    fail AllocError {
        OutOfMemory,
        InvalidSize,
        DoubleFree,
        UseAfterFree,
        PoolExhausted,
        InvalidAlignment
    }

    // -----------------------------------------------------------------------
    // Allocator Specification
    // -----------------------------------------------------------------------

    /**
     * The core allocator specification.
     *
     * Any type implementing Allocator can be used with the `in` keyword
     * to direct allocations to a specific backing store:
     *
     *     var arena = Arena(1024)
     *     var p = alloc Point(1.0, 2.0) in arena
     *
     * @since 0.0.1
     */
    spec Allocator

    // -----------------------------------------------------------------------
    // Arena Allocator
    // -----------------------------------------------------------------------

    /**
     * A bump/arena allocator that allocates linearly from a fixed-size region.
     *
     * Allocations are extremely fast (pointer bump). Individual frees are
     * not supported; instead, all memory is released at once via `reset()`
     * or when the arena is destroyed.
     *
     * This is the primary tool for avoiding leaks with short-lived data.
     * Everything allocated in an arena shares a common lifetime.
     *
     * Ideal for:
     * - Frame-scoped temporary data in game loops
     * - Scratch buffers for parsing or rendering
     * - Any pattern where allocations share a common lifetime
     *
     * Usage:
     *
     *     var arena = Arena(64 * 1024)
     *     var particles = alloc Real[1000] in arena
     *     var transforms = alloc Real[1000] in arena
     *     // ... compute ...
     *     arena.reset()   // all allocations freed at once
     *
     * Or with region blocks:
     *
     *     region(32 * 1024) { alloc ->
     *         var verts = alloc Real[600] in alloc
     *     }
     *     // everything freed here
     *
     * @since 0.0.1
     */
    pack Arena {
        confine var capacity: Int = 0,
        confine var offset: Int = 0,
        confine var allocCount: Int = 0,
        confine var peakUsage: Int = 0,
        confine var totalAllocated: Int = 0
    }

    impl Allocator for Arena

    /**
     * Creates an arena with the given byte capacity.
     *
     * @param capacity The size of the arena in bytes. Must be positive.
     * @since 0.0.1
     */
    impl ctor(capacity: Int) for Arena
    in {
        assert capacity > 0 { "Arena capacity must be positive" }
    } zone { mut self ->
        self.capacity = capacity
        self.offset = 0
        self.allocCount = 0
        self.peakUsage = 0
        self.totalAllocated = 0
    }

    impl Arena {
        /**
         * The number of bytes remaining in the arena.
         *
         * @since 0.0.1
         */
        prop remaining: Int = capacity - offset

        /**
         * The number of bytes currently in use.
         *
         * @since 0.0.1
         */
        prop used: Int = offset

        /**
         * The total capacity of the arena in bytes.
         *
         * @since 0.0.1
         */
        prop size: Int = capacity

        /**
         * The number of live allocations in the arena.
         *
         * @since 0.0.1
         */
        prop count: Int = allocCount

        /**
         * The highest offset ever reached. Useful for tuning arena sizes.
         *
         * @since 0.0.1
         */
        prop peak: Int = peakUsage

        /**
         * Whether the arena has no allocations.
         *
         * @since 0.0.1
         */
        prop isEmpty: Bool = offset == 0

        /**
         * Requests `size` bytes from the arena.
         *
         * Returns the byte offset of the allocation within the arena,
         * or fails with OutOfMemory if insufficient space remains.
         *
         * @param size The number of bytes to allocate. Must be positive.
         * @return The byte offset of the allocated region.
         * @since 0.0.1
         */
        func alloc(size: Int): Int!AllocError
        in {
            assert size > 0 { "Allocation size must be positive" }
        } zone {
            if offset + size > capacity {
                fail return .OutOfMemory
            }
            fin position = offset
            self.offset = offset + size
            self.allocCount = allocCount + 1
            self.totalAllocated = totalAllocated + size
            if offset > peakUsage {
                self.peakUsage = offset
            }
            return position
        }

        /**
         * Requests `size` bytes aligned to `alignment`.
         *
         * Pads the current offset to the next multiple of `alignment`
         * before allocating.
         *
         * @param size The number of bytes to allocate.
         * @param alignment The alignment boundary (must be a power of two).
         * @return The byte offset of the aligned allocation.
         * @since 0.0.1
         */
        func allocAligned(size: Int, alignment: Int): Int!AllocError
        in {
            assert size > 0 { "Allocation size must be positive" }
            assert alignment > 0 { "Alignment must be positive" }
        } zone {
            fin remainder = offset % alignment
            fin padding = if remainder == 0 { 0 } else { alignment - remainder }
            fin aligned = offset + padding
            if aligned + size > capacity {
                fail return .OutOfMemory
            }
            self.offset = aligned + size
            self.allocCount = allocCount + 1
            self.totalAllocated = totalAllocated + size + padding
            if offset > peakUsage {
                self.peakUsage = offset
            }
            return aligned
        }

        /**
         * Returns true if the arena can satisfy an allocation of `size` bytes.
         *
         * @param size The number of bytes to check.
         * @return true if sufficient space remains.
         * @since 0.0.1
         */
        func canAlloc(size: Int): Bool = offset + size <= capacity

        /**
         * Resets the arena, freeing all allocations at once.
         *
         * After reset, the arena's full capacity is available again.
         * All pointers obtained from previous allocations become invalid.
         *
         * @since 0.0.1
         */
        func reset() {
            self.offset = 0
            self.allocCount = 0
        }

        /**
         * Resets the arena and zeroes the peak usage counter.
         *
         * @since 0.0.1
         */
        func resetAll() {
            self.offset = 0
            self.allocCount = 0
            self.peakUsage = 0
            self.totalAllocated = 0
        }

        /**
         * Returns a diagnostic summary of arena state.
         *
         * @return A human-readable string with capacity, usage, and allocation count.
         * @since 0.0.1
         */
        func diagnostic(): String {
            return "Arena(capacity: " + toString(capacity) +
                   ", used: " + toString(offset) +
                   ", peak: " + toString(peakUsage) +
                   ", allocs: " + toString(allocCount) + ")"
        }
    }

    // -----------------------------------------------------------------------
    // Pool Allocator
    // -----------------------------------------------------------------------

    /**
     * A fixed-size object pool allocator.
     *
     * Pre-allocates a fixed number of equally-sized slots. Allocation and
     * deallocation are O(1). When a slot is freed, it is returned to the
     * pool for reuse.
     *
     * Ideal for:
     * - Entity/component systems with bounded object counts
     * - Network connection pools
     * - Particle systems with a fixed maximum
     * - Any pattern requiring many same-sized allocations
     *
     * Usage:
     *
     *     var pool = Pool(slotSize: 32, slotCount: 1000)
     *     fin slot1 = try pool.acquire()
     *     fin slot2 = try pool.acquire()
     *     pool.release(slot1)     // slot1 returned to pool
     *     fin slot3 = try pool.acquire()  // reuses slot1's memory
     *
     * @since 0.0.1
     */
    pack Pool {
        confine var slotSize: Int = 0
        confine var slotCount: Int = 0
        confine var freeCount: Int = 0
        confine var freeStack: Int* = alloc Int[0]
        confine var acquiredCount: Int = 0
        confine var peakAcquired: Int = 0
    }

    impl Allocator for Pool

    /**
     * Creates a pool with the given slot size and count.
     *
     * @param slotSize The size of each slot in bytes. Must be positive.
     * @param slotCount The number of slots to pre-allocate. Must be positive.
     * @since 0.0.1
     */
    impl ctor(slotSize: Int, slotCount: Int) for Pool
    in {
        assert slotSize > 0 { "Slot size must be positive" }
        assert slotCount > 0 { "Slot count must be positive" }
    } zone { mut self ->
        self.slotSize = slotSize
        self.slotCount = slotCount
        self.freeStack = alloc Int[slotCount]
        self.freeCount = slotCount
        self.acquiredCount = 0
        self.peakAcquired = 0
        var i = 0
        while i < slotCount {
            (*self.freeStack)[i] = slotCount - 1 - i
            i += 1
        }
    }

    impl dtor() for Pool {
        ref self -> drop self.freeStack
    }

    impl Pool {
        /**
         * The total number of slots in the pool.
         *
         * @since 0.0.1
         */
        prop capacity: Int = slotCount

        /**
         * The number of currently available (free) slots.
         *
         * @since 0.0.1
         */
        prop available: Int = freeCount

        /**
         * The number of currently acquired (in-use) slots.
         *
         * @since 0.0.1
         */
        prop inUse: Int = acquiredCount

        /**
         * The highest number of simultaneously acquired slots.
         * Useful for tuning pool sizes.
         *
         * @since 0.0.1
         */
        prop peak: Int = peakAcquired

        /**
         * Whether the pool is completely exhausted.
         *
         * @since 0.0.1
         */
        prop isFull: Bool = freeCount == 0

        /**
         * Whether the pool has no acquired slots.
         *
         * @since 0.0.1
         */
        prop isEmpty: Bool = acquiredCount == 0

        /**
         * Acquires a slot from the pool.
         *
         * Returns the slot index, or fails with PoolExhausted if all
         * slots are in use.
         *
         * @return The index of the acquired slot.
         * @since 0.0.1
         */
        func acquire(): Int!AllocError {
            if freeCount == 0 {
                fail return .PoolExhausted
            }
            self.freeCount = freeCount - 1
            fin slotIndex = (*freeStack)[freeCount]
            self.acquiredCount = acquiredCount + 1
            if acquiredCount > peakAcquired {
                self.peakAcquired = acquiredCount
            }
            return slotIndex
        }

        /**
         * Returns a slot to the pool for reuse.
         *
         * @param slot The index of the slot to release. Must have been
         *             previously acquired.
         * @since 0.0.1
         */
        func release(slotIndex: Int)
        in {
            assert slotIndex >= 0 && slotIndex < slotCount { "Invalid slot index" }
        }
        zone {
            (*freeStack)[freeCount] = slotIndex
            self.freeCount = freeCount + 1
            self.acquiredCount = acquiredCount - 1
        }

        /**
         * Returns true if a slot can be acquired without failing.
         *
         * @return true if the pool has free slots.
         * @since 0.0.1
         */
        func canAcquire(): Bool = freeCount > 0

        /**
         * Resets the pool, marking all slots as free.
         *
         * All previously acquired slots become invalid.
         *
         * @since 0.0.1
         */
        func reset() {
            var i = 0
            while i < slotCount {
                (*freeStack)[i] = slotCount - 1 - i
                i += 1
            }
            self.freeCount = slotCount
            self.acquiredCount = 0
        }

        /**
         * Returns a diagnostic summary of pool state.
         *
         * @return A human-readable string with slot info and usage stats.
         * @since 0.0.1
         */
        func diagnostic(): String {
            return "Pool(slots: " + toString(slotCount) +
                   ", slotSize: " + toString(slotSize) +
                   ", inUse: " + toString(acquiredCount) +
                   ", free: " + toString(freeCount) +
                   ", peak: " + toString(peakAcquired) + ")"
        }
    }

    // -----------------------------------------------------------------------
    // Stack Allocator
    // -----------------------------------------------------------------------

    /**
     * A LIFO (last-in, first-out) stack allocator.
     *
     * Allocations and deallocations follow strict LIFO order. Freeing
     * must happen in the reverse order of allocation. This is ideal for
     * function-scoped scratch data where allocation lifetimes are nested.
     *
     * Compared to Arena:
     * - Arena: no individual free, bulk reset only
     * - StackAllocator: individual free in LIFO order, plus bulk reset
     *
     * Usage:
     *
     *     var stack = StackAllocator(4096)
     *     fin a = try stack.alloc(64)
     *     fin b = try stack.alloc(128)
     *     stack.free(128)  // frees b
     *     stack.free(64)   // frees a
     *
     * @since 0.0.1
     */
    pack StackAllocator {
        confine var capacity: Int = 0
        confine var offset: Int = 0
        confine var allocCount: Int = 0
        confine var peakUsage: Int = 0
    }

    impl Allocator for StackAllocator

    /**
     * Creates a stack allocator with the given byte capacity.
     *
     * @param capacity The total size in bytes. Must be positive.
     * @since 0.0.1
     */
    impl ctor(capacity: Int) for StackAllocator
    in {
        assert capacity > 0 { "StackAllocator capacity must be positive" }
    } zone { mut self ->
        self.capacity = capacity
        self.offset = 0
        self.allocCount = 0
        self.peakUsage = 0
    }

    impl StackAllocator {
        /**
         * The number of bytes remaining.
         *
         * @since 0.0.1
         */
        prop remaining: Int = capacity - offset

        /**
         * The number of bytes currently in use.
         *
         * @since 0.0.1
         */
        prop used: Int = offset

        /**
         * The total capacity in bytes.
         *
         * @since 0.0.1
         */
        prop size: Int = capacity

        /**
         * The number of live allocations.
         *
         * @since 0.0.1
         */
        prop count: Int = allocCount

        /**
         * The highest offset reached. Useful for tuning sizes.
         *
         * @since 0.0.1
         */
        prop peak: Int = peakUsage

        /**
         * Whether the stack has no allocations.
         *
         * @since 0.0.1
         */
        prop isEmpty: Bool = offset == 0

        /**
         * Allocates `size` bytes from the top of the stack.
         *
         * @param size The number of bytes to allocate. Must be positive.
         * @return The byte offset of the allocation.
         * @since 0.0.1
         */
        func alloc(size: Int): Int!AllocError
        in {
            assert size > 0 { "Allocation size must be positive" }
        } zone {
            if offset + size > capacity {
                fail return .OutOfMemory
            }
            fin position = offset
            self.offset = offset + size
            self.allocCount = allocCount + 1
            if offset > peakUsage {
                self.peakUsage = offset
            }
            return position
        }

        /**
         * Frees `size` bytes from the top of the stack (LIFO order).
         *
         * The caller must free in the reverse order of allocation.
         *
         * @param size The number of bytes to free. Must match the most
         *             recent allocation.
         * @since 0.0.1
         */
        func free(size: Int)
        in {
            assert size > 0 { "Free size must be positive" }
            assert size <= offset { "Cannot free more than allocated" }
        } zone {
            self.offset = offset - size
            self.allocCount = allocCount - 1
        }

        /**
         * Returns true if the stack can satisfy an allocation of `size` bytes.
         *
         * @param size The number of bytes to check.
         * @return true if sufficient space remains.
         * @since 0.0.1
         */
        func canAlloc(size: Int): Bool = offset + size <= capacity

        /**
         * Resets the stack, freeing all allocations.
         *
         * @since 0.0.1
         */
        func reset() {
            self.offset = 0
            self.allocCount = 0
        }

        /**
         * Resets the stack and clears peak tracking.
         *
         * @since 0.0.1
         */
        func resetAll() {
            self.offset = 0
            self.allocCount = 0
            self.peakUsage = 0
        }

        /**
         * Returns a diagnostic summary.
         *
         * @return A human-readable string with capacity, usage, and stats.
         * @since 0.0.1
         */
        func diagnostic(): String {
            return "StackAllocator(capacity: " + toString(capacity) +
                   ", used: " + toString(offset) +
                   ", peak: " + toString(peakUsage) +
                   ", allocs: " + toString(allocCount) + ")"
        }
    }

    // -----------------------------------------------------------------------
    // Alloc Scope (Factory Functions)
    // -----------------------------------------------------------------------

    /**
     * Convenience factory for creating allocators.
     *
     * Usage:
     *
     *     var arena = Alloc.arena(64 * 1024)
     *     var pool = Alloc.pool(slotSize: 32, count: 100)
     *     var stack = Alloc.stack(4096)
     *
     * @since 0.0.1
     */
    friend zone Alloc {
        /**
         * Creates an arena allocator with the given byte capacity.
         *
         * @param size The size of the arena in bytes.
         * @return A new Arena allocator.
         * @since 0.0.1
         */
        func arena(size: Int): Arena
        in {
            assert size > 0 { "Arena size must be positive" }
        } zone {
            return Arena(size)
        }

        /**
         * Creates a pool allocator with the given slot configuration.
         *
         * @param slotSize The size of each slot in bytes.
         * @param count The number of pre-allocated slots.
         * @return A new Pool allocator.
         * @since 0.0.1
         */
        func pool(slotSize: Int, count: Int): Pool
        in {
            assert slotSize > 0 { "Slot size must be positive" }
            assert count > 0 { "Slot count must be positive" }
        } zone {
            return Pool(slotSize, count)
        }

        /**
         * Creates a stack allocator with the given byte capacity.
         *
         * @param size The size of the stack in bytes.
         * @return A new StackAllocator.
         * @since 0.0.1
         */
        func stack(size: Int): StackAllocator
        in {
            assert size > 0 { "Stack size must be positive" }
        } zone {
            return StackAllocator(size)
        }
    }
}
