/*
 * Copyright 2026 AzoraLabs
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

module std.concurrency.async

/**
 * @file std/concurrency/async
 *
 * Async utility patterns.
 *
 * Provides higher-level concurrency patterns built on top of the
 * language's coroutine primitives: timeout, retry, and parallel execution.
 *
 * @since 0.0.1
 */

friend zone std {
    /**
     * Runs an action with a timeout.
     *
     * Executes the action and checks if it completed within the
     * specified duration. Uses cooperative scheduling via suspend.
     *
     * @param ms The timeout in milliseconds.
     * @param action The function to execute.
     * @return true if the action completed, false otherwise.
     */
    @Experimental(sinceAzora: "0.0.1")
    task timeout<T>(ms: T, action: () -> Unit): Bool {
        var completed = false
        fin handle = async {
            action()
            completed = true
        }
        suspend ms
        return completed
    }

    /**
     * Retries an action up to the specified number of attempts.
     *
     * After each failed attempt, waits for the specified delay
     * before retrying.
     *
     * @param attempts The maximum number of attempts.
     * @param delayMs The delay between attempts in milliseconds.
     * @param action The function to execute. Should return true on success.
     * @return true if any attempt succeeded, false if all attempts failed.
     */
    @Experimental(sinceAzora: "0.0.1")
    task retry<T>(attempts: T, delayMs: T, action: () -> Bool): Bool {
        for i in 0..<attempts {
            fin result = action()
            if result { return true }
            if i < attempts - 1 {
                suspend delayMs
            }
        }
        return false
    }

    /**
     * Runs two actions concurrently and waits for both to complete.
     *
     * @param tag Unused type tag (pass 0).
     * @param a The first action to execute.
     * @param b The second action to execute.
     */
    @Experimental(sinceAzora: "0.0.1")
    task parallel<T>(tag: T, a: () -> Unit, b: () -> Unit) {
        fin t1 = async { a() }
        fin t2 = async { b() }
        await(t1)
        await(t2)
    }

    /**
     * Runs two actions concurrently, completing when the first finishes.
     *
     * @param tag Unused type tag (pass 0).
     * @param a The first action to execute.
     * @param b The second action to execute.
     */
    @Experimental(sinceAzora: "0.0.1")
    task race<T>(tag: T, a: () -> Unit, b: () -> Unit) {
        var done = false
        fin t1 = async {
            a()
            done = true
        }
        fin t2 = async {
            b()
            done = true
        }
        while !done {
            suspend 1
        }
    }

    /**
     * concurrency intrinsics.
     *
     * These are real, importable std symbols (so they participate in the
     * zone/import model like every other library function) whose bodies are
     * never emitted: each backend and the interpreter intercepts the call by
     * its zone-mangled name and lowers it to the native runtime operation.
     * Reach them as `std::concurrency::cancel`, etc., after
     * `import std.concurrency`.
     */
    friend zone concurrency {
        /**
         * Requests cancellation of a task handle.
         *
         * @param task The task handle to cancel.
         */
        @SinceAzora("0.0.3")
        func cancel(task: Any): Unit { }
    }
}
