/*
 * Copyright 2026 AzoraLabs
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

module std.concurrency.coroutines

/**
 * @file Coroutines
 *
 * Coroutine-based concurrency primitives.
 *
 * Provides task-based utilities for asynchronous execution,
 * including delayed actions.
 *
 * @since 0.0.1
 */

friend zone std {
    /**
     * Executes an action after a specified delay.
     *
     * Suspends for the given number of milliseconds, then invokes the action.
     *
     * @param ms The delay in milliseconds before executing the action.
     * @param action The function to execute after the delay.
     */
    @experimental(since: "0.0.1")
    task delayed(ms: Int, action: () -> Unit) {
        suspend ms
        action()
    }
}
