/*
 * Copyright 2026 AzoraLabs
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

module std.array

/**
 * @file Array
 *
 * Fixed-size contiguous array storage.
 *
 * Defines the canonical `Array<T>` type and the `arrayOf` factory. The type
 * spelling `[T]` is syntax sugar for `Array<T>`, while `[a, b, c]` is syntax
 * sugar for `std::arrayOf(a, b, c)`. Arrays expose their element count through
 * `size` and provide low-level access to contiguous storage through `data`.
 *
 * @since 0.0.4
 */

friend zone std {
    /**
     * A contiguous, ordered collection whose elements all have type `T`.
     *
     * `Array<T>` is the canonical array type. The bracket spelling `[T]` is
     * syntax sugar for `Array<T>` and has exactly the same type identity and
     * backend representation. Arrays use zero-based indexing and expose their
     * current element count through `size` and `length`.
     *
     * Array storage is supplied directly by each compiler backend. Declaring
     * this as a bridge pack keeps the API and its fields in the standard
     * library without wrapping the native array allocation in another object.
     *
     * @param T The type shared by every element in the array.
     */
    @Experimental(sinceAzora: "0.0.4")
    bridge pack<T> Array {
        /** Number of elements stored in this array. */
        fin size: Int

        /**
         * Pointer to the first contiguous element.
         *
         * The pointer is stable for the lifetime of a fixed array. Bounds are
         * not carried by the pointer itself; use `size` before pointer indexing.
         */
        fin data: T*
    }

    /**
     * Creates an array containing `elements` in argument order.
     *
     * Every element must have the same type. The bracket literal
     * `[first, second, third]` is syntax sugar for
     * `std::arrayOf(first, second, third)`.
     *
     * @param T The element type inferred from the arguments.
     * @param elements The values copied into the resulting array.
     * @return An `Array<T>` containing all supplied elements.
     */
    @Experimental(sinceAzora: "0.0.4")
    func<T> arrayOf(...elements: T): Array<T> {
        return elements
    }
}

test "arrayOf preserves values and order" {
    fin values: Array<Int> = std::arrayOf(10, 20, 30)
    assert values.size == 3 { "arrayOf changed the number of elements" }
    assert values[0] == 10 && values[1] == 20 && values[2] == 30 {
        "arrayOf changed element order"
    }
}

test "array literal has the canonical Array type" {
    fin values: Array<String> = ["first", "second"]
    assert values.length == 2 { "array literal did not create an Array" }
    assert values[0] == "first" && values[1] == "second" {
        "array literal changed its elements"
    }
}

test "array type sugar and Array are interchangeable" {
    fin canonical: Array<Int> = [1, 2]
    fin sugar: [Int] = std::arrayOf(3, 4)
    assert canonical[1] == 2 && sugar[0] == 3 {
        "[T] and Array<T> must have identical type identity"
    }
}

test "array exposes size and contiguous data fields" {
    fin values = std::arrayOf(5, 8, 13)
    assert values.size == 3 { "Array.size must report the element count" }
    assert values.data[0] == 5 && values.data[2] == 13 {
        "Array.data must point to the first contiguous element"
    }
}

test .All "array"
