/*
 * Copyright 2026 AzoraLabs
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

module std.container.deque

/**
 * @file Deque
 *
 * Double-ended queue supporting O(1) push/pop at both ends.
 * Implemented as a circular buffer with automatic resizing.
 *
 * @since 0.0.1
 */

friend zone std {
    /**
     * A double-ended queue: elements can be added and removed from both ends in O(1) amortized.
     *
     * Backed by a circular buffer that grows automatically.
     *
     * @param T The type of elements stored in this deque.
     */
    @since("0.0.1")
    pack Deque<T> {
        shield var data: T* = alloc T[8]
        shield var head: Int = 0
        shield var tail: Int = 0
        shield var size: Int = 0
        shield var capacity: Int = 8
    }

    /** Deque operations: push/pop at both ends, peek, clear, and string conversion. */
    @since("0.0.1")
    impl Deque<T> {
        /** `true` when the deque holds no elements. */
        @since("0.0.1")
        prop isEmpty: Bool = self.size == 0

        /** `true` when the deque holds at least one element. */
        @since("0.0.1")
        prop isNotEmpty: Bool = self.size > 0

        /** Inserts [value] at the front; O(1) amortized. */
        @experimental(since: "0.0.1")
        func pushFront(value: T): Unit {
            if self.size >= self.capacity {
                self.growDeque()
            }
            self.head = (self.head - 1 + self.capacity) % self.capacity
            (*self.data)[self.head] = value
            self.size += 1
        }

        /** Inserts [value] at the back; O(1) amortized. */
        @experimental(since: "0.0.1")
        func pushBack(value: T): Unit {
            if self.size >= self.capacity {
                self.growDeque()
            }
            (*self.data)[self.tail] = value
            self.tail = (self.tail + 1) % self.capacity
            self.size += 1
        }

        /** Removes and returns the front element; O(1). */
        @experimental(since: "0.0.1")
        func popFront(): T {
            var value: T = (*self.data)[self.head]
            self.head = (self.head + 1) % self.capacity
            self.size -= 1
            return value
        }

        /** Removes and returns the back element; O(1). */
        @experimental(since: "0.0.1")
        func popBack(): T {
            self.tail = (self.tail - 1 + self.capacity) % self.capacity
            var value: T = (*self.data)[self.tail]
            self.size -= 1
            return value
        }

        /** Returns the front element without removing it. */
        @experimental(since: "0.0.1")
        func peekFront(): T {
            return (*self.data)[self.head]
        }

        /** Returns the back element without removing it. */
        @experimental(since: "0.0.1")
        func peekBack(): T {
            var idx: Int = (self.tail - 1 + self.capacity) % self.capacity
            return (*self.data)[idx]
        }

        /** Removes all elements (capacity is retained). */
        @since("0.0.1")
        func clear(): Unit {
            self.head = 0
            self.tail = 0
            self.size = 0
        }

        /** Doubles the circular buffer's capacity and re-linearizes it. */
        @experimental(since: "0.0.1")
        confine func growDeque(): Unit {
            var newCap: Int = self.capacity * 2
            var newData: T* = alloc T[newCap]
            var i = 0
            while i < self.size {
                var idx: Int = (self.head + i) % self.capacity
                newData[i] = (*self.data)[idx]
                i += 1
            }
            drop self.data
            self.data = newData
            self.head = 0
            self.tail = self.size
            self.capacity = newCap
        }

        /** Renders the deque as `Deque[e0, e1, …]` in front-to-back order. */
        @experimental(since: "0.0.1")
        func toString(): String {
            var result: String = "Deque["
            var i = 0
            while i < self.size {
                if i > 0 { result = result + ", " }
                var idx: Int = (self.head + i) % self.capacity
                result = result + toString((*self.data)[idx])
                i += 1
            }
            return result + "]"
        }
    }
}
