/*
 * Copyright 2026 AzoraLabs
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

@file:experimental

package std.container

/**
 * @file Deque
 *
 * Double-ended queue supporting O(1) push/pop at both ends.
 * Implemented as a circular buffer with automatic resizing.
 *
 * @since 0.0.1
 */

friend zone std {
    pack Deque<T> {
        var data: [T]* = alloc [T](8)
        var head: Int = 0
        var tail: Int = 0
        var size: Int = 0
        var capacity: Int = 8
    }

    impl ctor() for Deque<T> {
        mut self ->
        self.data = alloc [T](8)
        self.head = 0
        self.tail = 0
        self.size = 0
        self.capacity = 8
    }

    impl Deque<T> {
        prop length: Int { return self.size }
        prop isEmpty: Bool { return self.size == 0 }
        prop isNotEmpty: Bool { return self.size > 0 }

        func pushFront(value: T): Unit {
            if self.size >= self.capacity {
                self.growDeque()
            }
            self.head = (self.head - 1 + self.capacity) % self.capacity
            (*self.data)[self.head] = value
            self.size += 1
        }

        func pushBack(value: T): Unit {
            if self.size >= self.capacity {
                self.growDeque()
            }
            (*self.data)[self.tail] = value
            self.tail = (self.tail + 1) % self.capacity
            self.size += 1
        }

        func popFront(): T {
            var value: T = (*self.data)[self.head]
            self.head = (self.head + 1) % self.capacity
            self.size -= 1
            return value
        }

        func popBack(): T {
            self.tail = (self.tail - 1 + self.capacity) % self.capacity
            var value: T = (*self.data)[self.tail]
            self.size -= 1
            return value
        }

        func peekFront(): T {
            return (*self.data)[self.head]
        }

        func peekBack(): T {
            var idx: Int = (self.tail - 1 + self.capacity) % self.capacity
            return (*self.data)[idx]
        }

        func clear(): Unit {
            self.head = 0
            self.tail = 0
            self.size = 0
        }

        confine func growDeque(): Unit {
            var newCap: Int = self.capacity * 2
            var newData: [T]* = alloc [T](newCap)
            var i = 0
            while i < self.size {
                var idx: Int = (self.head + i) % self.capacity
                (*newData)[i] = (*self.data)[idx]
                i += 1
            }
            drop self.data
            self.data = newData
            self.head = 0
            self.tail = self.size
            self.capacity = newCap
        }

        func toString(): String {
            var result: String = "Deque["
            var i = 0
            while i < self.size {
                if i > 0 { result = result + ", " }
                var idx: Int = (self.head + i) % self.capacity
                result = result + toString((*self.data)[idx])
                i += 1
            }
            return result + "]"
        }
    }
}
