/*
 * Copyright 2026 AzoraLabs
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

module std.container.list

import std.serializer
import std.convert

/**
 * @file List
 *
 * Generic resizable list collection.
 *
 * Provides a dynamic array-backed list with support for element access,
 * modification, search, functional operations, and slicing.
 * Uses pointer-based storage with explicit capacity management.
 *
 * @since 0.0.1
 */

friend zone std {
    /**
     * A generic, dynamically-sized, ordered collection of elements.
     *
     * List provides pointer-based array storage that grows as elements are added.
     * Elements are accessed by zero-based integer index.
     *
     * @param T The type of elements stored in this list.
     */
    @SinceAzora("0.0.1")
    @Serializable
    pack<T> List {
        shield var data: T* = alloc T[8]
        shield var size: Int = 0
        shield var capacity: Int = 8
    }

    /** The empty `List<T>` — a zero-allocation sentinel returned by `[]` and `empty()`. */
    @SinceAzora("0.0.3")
    @Serializable
    pack<T> EmptyList

    impl EmptyList<T> {
        /** Always 0. */
        @SinceAzora("0.0.3")
        prop size: Int = 0

        /** Always `true`. */
        @SinceAzora("0.0.3")
        prop isEmpty: Bool = true

        /** Always `false`. */
        @SinceAzora("0.0.3")
        prop isNotEmpty: Bool = false

        /** Always panics — an `EmptyList` has no elements to access. */
        @Experimental(sinceAzora: "0.0.3")
        func get(index: Int): T { ref self ->
            panic { "EmptyList has no elements" }
        }
    }

    @SinceAzora("0.0.3")
    impl Into<String> for EmptyList<T> { ref self ->
        return "[]"
    }

    /** A `List<T>` holding exactly one element, without an underlying buffer. */
    @SinceAzora("0.0.3")
    @Serializable
    pack<T> SingletonList {
        shield var element: T
    }

    impl SingletonList<T> {
        /** Always 1. */
        @SinceAzora("0.0.3")
        prop size: Int = 1

        /** Always `false`. */
        @SinceAzora("0.0.3")
        prop isEmpty: Bool = false

        /** Always `true`. */
        @SinceAzora("0.0.3")
        prop isNotEmpty: Bool = true

        /** Returns the single element; any index other than 0 is out of bounds. */
        @Experimental(sinceAzora: "0.0.3")
        func get(index: Int): T { ref self ->
            assert index == 0 { "SingletonList index out of bounds" }
            return self.element
        }

    }

    @Experimental(sinceAzora: "0.0.3")
    impl oper[] for SingletonList<T> { ref self, index ->
        assert index == 0 { "SingletonList index out of bounds" }
        return self.element
    }

    @Experimental(sinceAzora: "0.0.3")
    impl Into<String> for SingletonList<T> { ref self ->
        return "[" + std::convert::toString(self.element) + "]"
    }

    @SinceAzora("0.0.3")
    func<T> emptyList(): List<T> {
        return List<T>()
    }

    @Experimental(sinceAzora: "0.0.3")
    func<T> listOf(elements: ...T): List<T> {
        var result = List<T>()
        var i = 0
        while i < elements.size {
            result.add(elements[i])
            i += 1
        }
        return result
    }

    @Experimental(sinceAzora: "0.0.1")
    impl oper[] for List<T> { ref self, index ->
        assert index >= 0 && index < size {
            "List index out of bounds"
        }
        return data[index]
    }

    @Experimental(sinceAzora: "0.0.1")
    impl oper[]= for List<T> { mut ref self, index, element ->
        assert index >= 0 && index < size {
            "List index out of bounds"
        }
        data[index] = element
    }

    @Experimental(sinceAzora: "0.0.3")
    impl Into<String> for List<T> { ref self ->
        var s = "["
        var i = 0
        while i < size {
            if i > 0 { s = s + ", " }
            s = s + std::convert::toString(data[i])
            i += 1
        }
        return s + "]"
    }

    impl List<T> {
        // --- Properties ---

        /** Whether the list contains no elements. */
        @SinceAzora("0.0.1")
        prop isEmpty: Bool = self.size == 0

        /** Whether the list contains at least one element. */
        @SinceAzora("0.0.1")
        prop isNotEmpty: Bool = self.size > 0

        // --- Internal ---

        @Experimental(sinceAzora: "0.0.1")
        func grow() {
            fin newCap = capacity * 2
            fin newData = alloc T[newCap]
            var i = 0
            while i < size {
                newData[i] = data[i]
                i += 1
            }
            fin oldData = data
            self.data = newData
            self.capacity = newCap
            drop oldData
        }

        // --- Element Access ---

        /**
         * Returns the element at the given index.
         *
         * @param index The zero-based index of the element to retrieve.
         * @return The element at the specified position.
         * @throws AssertionError if index is negative or out of bounds.
         */
        @Experimental(sinceAzora: "0.0.1")
        func get(index: Int): T {
            assert index >= 0 { "List index must be non-negative" }
            assert index < size { "List index out of bounds" }
            return data[index]
        }

        /**
         * The first element in the list.
         *
         * @throws AssertionError if the list is empty.
         */
        @Experimental(sinceAzora: "0.0.1")
        prop first: T {
            assert size > 0 { "List is empty" }
            return data[0]
        }

        /**
         * The last element in the list.
         *
         * @throws AssertionError if the list is empty.
         */
        @Experimental(sinceAzora: "0.0.1")
        prop last: T {
            assert size > 0 { "List is empty" }
            return data[size - 1]
        }

        // --- Modification ---

        /**
         * Appends an element to the end of the list.
         *
         * @param element The element to add.
         */
        @Experimental(sinceAzora: "0.0.1")
        func add(element: T) {
            if size >= capacity { self.grow() }
            data[size] = element
            self.size = size + 1
        }

        /**
         * Inserts an element at the specified index, shifting subsequent elements.
         *
         * @param index The position at which to insert the element.
         * @param element The element to insert.
         * @throws AssertionError if index is negative or greater than size.
         */
        @Experimental(sinceAzora: "0.0.1")
        func insert(index: Int, element: T) {
            assert index >= 0 { "Insert index must be non-negative" }
            assert index <= size { "Insert index out of bounds" }
            if size >= capacity { self.grow() }
            var i = size
            while i > index {
                data[i] = data[i - 1]
                i -= 1
            }
            data[index] = element
            self.size = size + 1
        }

        /**
         * Replaces the element at the specified index.
         *
         * @param index The zero-based index of the element to replace.
         * @param element The new element to store at the position.
         * @throws AssertionError if index is negative or out of bounds.
         */
        @Experimental(sinceAzora: "0.0.1")
        func set(index: Int, element: T) {
            assert index >= 0 { "Set index must be non-negative" }
            assert index < size { "Set index out of bounds" }
            data[index] = element
        }

        /**
         * Removes and returns the element at the specified index.
         *
         * @param index The zero-based index of the element to remove.
         * @return The removed element.
         * @throws AssertionError if index is negative or out of bounds.
         */
        @Experimental(sinceAzora: "0.0.1")
        func removeAt(index: Int): T {
            assert index >= 0 { "Remove index must be non-negative" }
            assert index < size { "Remove index out of bounds" }
            fin removed = data[index]
            var i = index
            while i < size - 1 {
                data[i] = data[i + 1]
                i += 1
            }
            self.size = size - 1
            return removed
        }

        /**
         * Removes and returns the first element.
         *
         * @return The removed first element.
         * @throws AssertionError if the list is empty.
         */
        @Experimental(sinceAzora: "0.0.1")
        func removeFirst(): T {
            assert size > 0 { "List is empty" }
            return self.removeAt(0)
        }

        /**
         * Removes and returns the last element.
         *
         * @return The removed last element.
         * @throws AssertionError if the list is empty.
         */
        @Experimental(sinceAzora: "0.0.1")
        func removeLast(): T {
            assert size > 0 { "List is empty" }
            fin removed = data[size - 1]
            self.size = size - 1
            return removed
        }

        /**
         * Removes all elements from the list.
         */
        @Experimental(sinceAzora: "0.0.1")
        func clear() {
            fin oldData = data
            self.data = alloc T[8]
            self.size = 0
            self.capacity = 8
            drop oldData
        }

        // --- Search ---

        /**
         * Checks whether the list contains the given element.
         *
         * @param element The element to search for.
         * @return true if the element is found, false otherwise.
         */
        @Experimental(sinceAzora: "0.0.1")
        func contains(element: T): Bool {
            var i = 0
            while i < size {
                if data[i] == element { return true }
                i += 1
            }
            return false
        }

        /**
         * Returns the index of the first occurrence of the given element.
         *
         * @param element The element to search for.
         * @return The zero-based index, or -1 if not found.
         */
        @Experimental(sinceAzora: "0.0.1")
        func indexOf(element: T): Int {
            var i = 0
            while i < size {
                if data[i] == element { return i }
                i += 1
            }
            return -1
        }

        /**
         * Returns the index of the last occurrence of the given element.
         *
         * @param element The element to search for.
         * @return The zero-based index, or -1 if not found.
         */
        @Experimental(sinceAzora: "0.0.1")
        func lastIndexOf(element: T): Int {
            var result = -1
            var i = 0
            while i < size {
                if data[i] == element { result = i }
                i += 1
            }
            return result
        }

        // --- Functional ---

        /**
         * Executes the given action on each element in order.
         *
         * @param action The function to apply to each element.
         */
        @Experimental(sinceAzora: "0.0.1")
        func forEach(action: (T) -> Unit) {
            var i = 0
            while i < size {
                action(data[i])
                i += 1
            }
        }

        /**
         * Returns a new list with each element transformed by the given function.
         *
         * @param transform The mapping function to apply to each element.
         * @return A new list containing the transformed elements.
         */
        @Experimental(sinceAzora: "0.0.1")
        func map(transform: (T) -> T): List<T> {
            var result = List<T>()
            var i = 0
            while i < size {
                result.add(transform(data[i]))
                i += 1
            }
            return result
        }

        /**
         * Returns a new list containing only elements that satisfy the predicate.
         *
         * @param predicate The function to test each element.
         * @return A new list with matching elements in their original order.
         */
        @Experimental(sinceAzora: "0.0.1")
        func filter(predicate: (T) -> Bool): List<T> {
            var result = List<T>()
            var i = 0
            while i < size {
                if predicate(data[i]) {
                    result.add(data[i])
                }
                i += 1
            }
            return result
        }

        /**
         * Returns true if at least one element satisfies the predicate.
         *
         * @param predicate The function to test each element.
         * @return true if any element matches, false otherwise.
         */
        @Experimental(sinceAzora: "0.0.1")
        func any(predicate: (T) -> Bool): Bool {
            var i = 0
            while i < size {
                if predicate(data[i]) { return true }
                i += 1
            }
            return false
        }

        /**
         * Returns true if all elements satisfy the predicate.
         *
         * @param predicate The function to test each element.
         * @return true if every element matches, false otherwise.
         */
        @Experimental(sinceAzora: "0.0.1")
        func all(predicate: (T) -> Bool): Bool {
            var i = 0
            while i < size {
                if !predicate(data[i]) { return false }
                i += 1
            }
            return true
        }

        /**
         * Returns true if no elements satisfy the predicate.
         *
         * @param predicate The function to test each element.
         * @return true if no element matches, false otherwise.
         */
        @Experimental(sinceAzora: "0.0.1")
        func none(predicate: (T) -> Bool): Bool {
            var i = 0
            while i < size {
                if predicate(data[i]) { return false }
                i += 1
            }
            return true
        }

        /**
         * Counts the number of elements that satisfy the predicate.
         *
         * @param predicate The function to test each element.
         * @return The count of matching elements.
         */
        @Experimental(sinceAzora: "0.0.1")
        func count(predicate: (T) -> Bool): Int {
            var c = 0
            var i = 0
            while i < size {
                if predicate(data[i]) { c += 1 }
                i += 1
            }
            return c
        }

        // --- Copy & Slice ---

        /**
         * Returns a new list containing elements from index `from` (inclusive) to `to` (exclusive).
         *
         * @param from The start index (inclusive).
         * @param to The end index (exclusive).
         * @return A new list with the specified sub-range of elements.
         * @throws AssertionError if indices are out of bounds or from > to.
         */
        @Experimental(sinceAzora: "0.0.1")
        func subList(from: Int, to: Int): List<T> {
            assert from >= 0 { "subList from must be non-negative" }
            assert to <= size { "subList to out of bounds" }
            assert from <= to { "subList from must be <= to" }
            var result = List<T>()
            var i = from
            while i < to {
                result.add(data[i])
                i += 1
            }
            return result
        }

        /**
         * Copies all elements into a raw array.
         *
         * @return An array containing all elements in order.
         */
        @Experimental(sinceAzora: "0.0.1")
        func toArray(): [T] {
            var result: [T] = [].fill<T>(size)
            var i = 0
            while i < size {
                result[i] = data[i]
                i += 1
            }
            return result
        }

        /**
         * A new list with elements in reverse order.
         *
         * @return A reversed copy of this list.
         */
        @Experimental(sinceAzora: "0.0.1")
        prop reversed: List<T> {
            var result = List<T>()
            var i = size - 1
            while i >= 0 {
                result.add(data[i])
                i -= 1
            }
            return result
        }

    }
}

test "list starts empty" {
    fin value = std::emptyList<Int>()
    assert value.size == 0 && value.isEmpty { "emptyList must contain no elements" }
}

test "listOf preserves order" {
    fin value = std::listOf(3, 1, 2)
    assert value.size == 3 { "listOf size changed" }
    assert value[0] == 3 && value[1] == 1 && value[2] == 2 { "listOf must preserve argument order" }
}

test "list grows beyond initial capacity" {
    var value = List<Int>()
    var i = 0
    while i < 20 {
        value.add(i)
        i += 1
    }
    assert value.size == 20 && value[19] == 19 { "list growth must preserve every element" }
}

test "list insert shifts following elements" {
    var value = std::listOf(1, 3)
    value.insert(1, 2)
    assert value.size == 3 && value[1] == 2 && value[2] == 3 { "insert must shift the suffix" }
}

test "list set and index assignment replace in place" {
    var value = std::listOf(1, 2, 3)
    value.set(0, 4)
    value[2] = 6
    assert value.size == 3 && value[0] == 4 && value[2] == 6 { "replacement must not change size" }
}

test "list removals retain order" {
    var value = std::listOf(1, 2, 3, 4)
    assert value.removeAt(1) == 2 { "removeAt must return the removed value" }
    assert value.removeFirst() == 1 { "removeFirst must return the first value" }
    assert value.removeLast() == 4 { "removeLast must return the last value" }
    assert value.size == 1 && value[0] == 3 { "removals must preserve the remaining order" }
}

test "list search reports first and last positions" {
    fin value = std::listOf(4, 7, 4)
    assert value.contains(7) { "contains must find present values" }
    assert value.indexOf(4) == 0 && value.lastIndexOf(4) == 2 { "search positions changed" }
    assert value.indexOf(9) == -1 { "missing values must report -1" }
}

test "list slices and reversal return independent orderings" {
    fin value = std::listOf(1, 2, 3, 4)
    fin middle = value.subList(1, 3)
    fin reversed = value.reversed
    assert middle.size == 2 && middle[0] == 2 && middle[1] == 3 { "subList bounds are half-open" }
    assert reversed[0] == 4 && reversed[3] == 1 { "reversed order changed" }
    assert value[0] == 1 { "derived lists must not mutate the source" }
}

test "list clear permits reuse" {
    var value = std::listOf(1, 2)
    value.clear()
    value.add(9)
    assert value.size == 1 && value[0] == 9 { "cleared lists must remain reusable" }
}

test "list singleton exposes exactly one element" {
    fin value = SingletonList<Int>(42)
    assert value.size == 1 && value[0] == 42 { "SingletonList contract changed" }
}

test "list serialization metadata is declared" {
    inline assert (std::reflect<List>).hasDeco<Serializable> { "List must carry Serializable metadata" }
    inline assert (std::reflect<EmptyList>).hasDeco<Serializable> { "EmptyList must carry Serializable metadata" }
    inline assert (std::reflect<SingletonList>).hasDeco<Serializable> { "SingletonList must carry Serializable metadata" }
}

test .All "list"
