/*
 * Copyright 2026 AzoraLabs
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

module std.container.map

import std.serializer

import std.convert

/**
 * @file Map
 *
 * Generic key-value dictionary collection.
 *
 * Provides an associative array backed by parallel pointer arrays,
 * with support for insertion, lookup, removal, and functional iteration.
 * Uses pointer-based storage with explicit capacity management.
 *
 * @since 0.0.1
 */

friend zone std {
    /**
     * A generic key-value dictionary using parallel pointer arrays.
     *
     * Map stores associations between keys and values. Keys are unique;
     * inserting with an existing key replaces the previous value.
     *
     * @param K The type of keys.
     * @param V The type of values.
     */
    @Since("0.0.1")
    @Serializable
    pack Map<K, V> {
        shield var keys: K* = alloc K[8]
        shield var values: V* = alloc V[8]
        shield var size: Int = 0
        shield var capacity: Int = 8
    }

    /**
     * Creates an empty immutable map.
     *
     * @return A new `Map<K, V>` with no entries.
     */
    @Experimental(since: "0.0.3")
    func<K, V> emptyMap(): Map<K, V> {
        return Map<K, V>()
    }

    @Experimental(since: "0.0.1")
    impl oper[] for Map<K, V> { ref self, key ->
        var i = 0
        while i < self.size {
            if self.keys[i] == key { return self.values[i] }
            i += 1
        }
        assert false { "Key not found in Map" }
    }

    @Experimental(since: "0.0.1")
    impl oper[]= for Map<K, V> { mut ref self, key, value ->
        var i = 0
        while i < self.size {
            if self.keys[i] == key {
                self.values[i] = value
                return
            }
            i += 1
        }
        if self.size >= self.capacity { self.growMap() }
        self.keys[self.size] = key
        self.values[self.size] = value
        self.size = self.size + 1
    }

    @Experimental(since: "0.0.3")
    impl Into<String> for Map<K, V> { ref self ->
        var s = "{"
        var i = 0
        while i < self.size {
            if i > 0 { s = s + ", " }
            s = s + std::convert::toString(self.keys[i]) + ": " + std::convert::toString(self.values[i])
            i += 1
        }
        return s + "}"
    }

    @Since("0.0.1")
    impl Map<K, V> {
        // --- Properties ---

        /** Whether the map contains no entries. */
        @Since("0.0.1")
        prop isEmpty: Bool = self.size == 0

        /** Whether the map contains at least one entry. */
        @Since("0.0.1")
        prop isNotEmpty: Bool = self.size > 0

        // --- Internal ---

        confine func growMap() {
            fin newCap = self.capacity * 2
            fin newKeys = alloc K[newCap]
            fin newValues = alloc V[newCap]
            var i = 0
            while i < self.size {
                newKeys[i] = self.keys[i]
                newValues[i] = self.values[i]
                i += 1
            }
            fin oldKeys = self.keys
            fin oldValues = self.values
            self.keys = newKeys
            self.values = newValues
            self.capacity = newCap
            drop oldKeys
            drop oldValues
        }

        // --- Access ---

        /**
         * Associates the given key with the given value.
         *
         * If the key already exists, its value is replaced.
         *
         * @param key The key to insert or update.
         * @param value The value to associate with the key.
         */
        @Experimental(since: "0.0.1")
        func put(key: K, value: V) {
            var i = 0
            while i < self.size {
                if self.keys[i] == key {
                    self.values[i] = value
                    return
                }
                i += 1
            }
            if self.size >= self.capacity { self.growMap() }
            self.keys[self.size] = key
            self.values[self.size] = value
            self.size = self.size + 1
        }

        /**
         * Returns the value associated with the given key.
         *
         * @param key The key to look up.
         * @return The associated value.
         * @throws AssertionError if the key is not found.
         */
        @Experimental(since: "0.0.1")
        func get(key: K): V {
            var i = 0
            while i < self.size {
                if self.keys[i] == key { return self.values[i] }
                i += 1
            }
            assert false { "Key not found in Map" }
        }

        /**
         * Returns the value for the given key, or a default if not found.
         *
         * @param key The key to look up.
         * @param default The fallback value.
         * @return The associated value or the default.
         */
        @Experimental(since: "0.0.1")
        func getOrDefault(key: K, default: V): V {
            var i = 0
            while i < self.size {
                if self.keys[i] == key {
                    return self.values[i]
                }
                i += 1
            }
            return default
        }

        /**
         * Removes the entry with the given key and returns its value.
         *
         * @param key The key to remove.
         * @return The removed value.
         * @throws AssertionError if the key is not found.
         */
        @Experimental(since: "0.0.1")
        func remove(key: K): V {
            var idx = -1
            var i = 0
            while i < self.size {
                if self.keys[i] == key {
                    idx = i
                }
                i += 1
            }
            assert idx >= 0 { "Key not found in Map" }
            fin removed = self.values[idx]
            var j = idx
            while j < self.size - 1 {
                self.keys[j] = self.keys[j + 1]
                self.values[j] = self.values[j + 1]
                j += 1
            }
            self.size = self.size - 1
            return removed
        }

        /**
         * Checks whether the map contains the given key.
         *
         * @param key The key to search for.
         * @return true if the key exists, false otherwise.
         */
        @Experimental(since: "0.0.1")
        func containsKey(key: K): Bool {
            var i = 0
            while i < self.size {
                if self.keys[i] == key {
                    return true
                }
                i += 1
            }
            return false
        }

        /**
         * Checks whether the map contains the given value.
         *
         * @param value The value to search for.
         * @return true if the value exists, false otherwise.
         */
        @Experimental(since: "0.0.1")
        func containsValue(value: V): Bool {
            var i = 0
            while i < self.size {
                if self.values[i] == value {
                    return true
                }
                i += 1
            }
            return false
        }

        /** Removes all entries from the map. */
        @Experimental(since: "0.0.1")
        func clear() {
            fin oldKeys = self.keys
            fin oldValues = self.values
            self.keys = alloc K[8]
            self.values = alloc V[8]
            self.size = 0
            self.capacity = 8
            drop oldKeys
            drop oldValues
        }

        // --- Functional ---

        /**
         * Executes the given action on each key-value pair.
         *
         * @param action The function to apply to each key and value.
         */
        @Experimental(since: "0.0.1")
        func forEach(action: (K, V) -> Unit) {
            var i = 0
            while i < self.size {
                action(self.keys[i], self.values[i])
                i += 1
            }
        }

        /**
         * Returns all keys.
         *
         * @return A sequence containing all keys in insertion order.
         */
        @Experimental(since: "0.0.1")
        func keys(): [K] {
            var result: [K] = [].fill<K>(self.size)
            var i = 0
            while i < self.size {
                result[i] = self.keys[i]
                i += 1
            }
            return result
        }

        /**
         * Returns all values.
         *
         * @return A sequence containing all values in insertion order.
         */
        @Experimental(since: "0.0.1")
        func values(): [V] {
            var result: [V] = [].fill<V>(self.size)
            var i = 0
            while i < self.size {
                result[i] = self.values[i]
                i += 1
            }
            return result
        }
    }
}

test "map starts empty" {
    fin value = std::emptyMap<String, Int>()
    assert value.size == 0 && value.isEmpty { "emptyMap must contain no entries" }
}

test "map put inserts and replaces" {
    var value = Map<String, Int>()
    value.put("a", 1)
    value.put("b", 2)
    value.put("a", 3)
    assert value.size == 2 { "replacing a key must not change size" }
    assert value["a"] == 3 && value.get("b") == 2 { "map lookup returned the wrong value" }
}

test "map index assignment inserts and replaces" {
    var value = Map<String, Int>()
    value["x"] = 4
    value["x"] = 5
    assert value.size == 1 && value["x"] == 5 { "index assignment must obey key uniqueness" }
}

test "map fallback does not insert" {
    var value = Map<String, Int>()
    fin fallback = value.getOrDefault("missing", 9)
    assert fallback == 9 && value.size == 0 { "getOrDefault must not mutate the map" }
}

test "map remove compacts entries" {
    var value = Map<String, Int>()
    value.put("a", 1)
    value.put("b", 2)
    value.put("c", 3)
    assert value.remove("b") == 2 { "remove must return the previous value" }
    assert value.size == 2 && value["c"] == 3 { "remove must preserve later entries" }
}

test "map membership distinguishes keys and values" {
    var value = Map<String, Int>()
    value.put("answer", 42)
    assert value.containsKey("answer") && !value.containsKey("42") { "key membership changed" }
    assert value.containsValue(42) && !value.containsValue(7) { "value membership changed" }
}

test "map key and value snapshots preserve storage order" {
    var value = Map<String, Int>()
    value.put("a", 1)
    value.put("b", 2)
    fin keys = value.keys()
    fin values = value.values()
    assert keys.length == 2 && keys[0] == "a" && keys[1] == "b" { "key snapshot order changed" }
    assert values.length == 2 && values[0] == 1 && values[1] == 2 { "value snapshot order changed" }
}

test "map grows and clears safely" {
    var value = Map<Int, Int>()
    var i = 0
    while i < 20 {
        value.put(i, i * i)
        i += 1
    }
    assert value.size == 20 && value[19] == 361 { "map growth lost an entry" }
    value.clear()
    value.put(1, 2)
    assert value.size == 1 && value[1] == 2 { "cleared maps must remain reusable" }
}

test "map serialization metadata is declared" {
    inline assert (reflect Map).hasDeco<Serializable> { "Map must carry Serializable metadata" }
}

test .All "map"
