/*
 * Copyright 2026 AzoraLabs
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

module std.container.mutable_set

import std.convert

/**
 * @file MutableSet
 *
 * Generic mutable unique-element collection.
 *
 * Provides a pointer-backed set that maintains uniqueness of elements,
 * with support for standard set operations like union, intersection, and difference.
 * Uses pointer-based storage with explicit capacity management.
 *
 * @since 0.0.1
 */

friend zone std {
    /**
     * A generic collection that stores unique elements.
     *
     * MutableSet guarantees that no duplicate elements are stored.
     * Elements are stored in insertion order.
     *
     * @param T The type of elements stored in this set.
     */
    @since("0.0.1")
    pack MutableSet<T> {
        shield var data: T* = alloc T[8]
        shield var size: Int = 0
        shield var capacity: Int = 8
    }

    @experimental(since: "0.0.3")
    func<T> mutableSetOf(elements: ...T): MutableSet<T> {
        var result = MutableSet<T>()
        var i = 0
        while i < elements.size {
            result.add(elements[i])
            i += 1
        }
        return result
    }

    @experimental(since: "0.0.1")
    impl oper[] for MutableSet<T> { ref self, index ->
        assert index >= 0 && index < self.size {
            "Set index out of bounds"
        }
        return self.data[index]
    }

    @experimental(since: "0.0.1")
    impl oper[]= for MutableSet<T> { mut ref self, index, element ->
        assert index >= 0 && index < self.size { 
            "Set index out of bounds"
        }
        var i = 0
        while i < self.size {
            if i != index && self.data[i] == element {
                return
            }
            i += 1
        }
        self.data[index] = element
    }

    @experimental(since: "0.0.3")
    impl Into<String> for MutableSet<T> { ref self ->
        var s = "{"
        var i = 0
        while i < size {
            if i > 0 { s = s + ", " }
            s = s + std::convert::toString(data[i])
            i += 1
        }
        return s + "}"
    }

    impl MutableSet<T> {
        // --- Properties ---

        /** Whether the set contains no elements. */
        @since("0.0.1")
        prop isEmpty: Bool = self.size == 0

        /** Whether the set contains at least one element. */
        @since("0.0.1")
        prop isNotEmpty: Bool = self.size > 0

        // --- Internal ---

        @experimental(since: "0.0.1")
        func growSet() {
            fin newCap = capacity * 2
            fin newData = alloc T[newCap]
            var i = 0
            while i < size {
                newData[i] = data[i]
                i += 1
            }
            fin oldData = data
            self.data = newData
            self.capacity = newCap
            drop oldData
        }

        // --- Modification ---

        /**
         * Adds an element to the set.
         *
         * @param element The element to add.
         * @return true if the element was added, false if it already existed.
         */
        @experimental(since: "0.0.1")
        func add(element: T): Bool {
            var i = 0
            while i < size {
                if data[i] == element { return false }
                i += 1
            }
            if size >= capacity { self.growSet() }
            data[size] = element
            self.size = size + 1
            return true
        }

        /**
         * Removes an element from the set.
         *
         * @param element The element to remove.
         * @return true if the element was removed, false if not found.
         */
        @experimental(since: "0.0.1")
        func remove(element: T): Bool {
            var idx = -1
            var i = 0
            while i < size {
                if data[i] == element { idx = i }
                i += 1
            }
            if idx < 0 { return false }
            var j = idx
            while j < size - 1 {
                data[j] = data[j + 1]
                j += 1
            }
            self.size = size - 1
            return true
        }

        /**
         * Checks whether the set contains the given element.
         *
         * @param element The element to search for.
         * @return true if the element is found, false otherwise.
         */
        @experimental(since: "0.0.1")
        func contains(element: T): Bool {
            var i = 0
            while i < size {
                if data[i] == element { return true }
                i += 1
            }
            return false
        }

        /** Removes all elements from the set. */
        @experimental(since: "0.0.1")
        func clear() {
            fin oldData = data
            self.data = alloc T[8]
            self.size = 0
            self.capacity = 8
            drop oldData
        }

        // --- MutableSet Operations ---

        /**
         * Returns a new set containing all elements from both sets.
         *
         * @param other The other set to union with.
         * @return A new set with all unique elements from both sets.
         */
        @experimental(since: "0.0.1")
        func union(other: MutableSet<T>): MutableSet<T> {
            var result = MutableSet<T>()
            var i = 0
            while i < size {
                result.add(data[i])
                i += 1
            }
            var otherArr = other.toArray()
            var j = 0
            while j < other.size {
                result.add(otherArr[j])
                j += 1
            }
            return result
        }

        /**
         * Returns a new set containing only elements present in both sets.
         *
         * @param other The other set to intersect with.
         * @return A new set with common elements.
         */
        @experimental(since: "0.0.1")
        func intersect(other: MutableSet<T>): MutableSet<T> {
            var result = MutableSet<T>()
            var i = 0
            while i < size {
                if other.contains(data[i]) {
                    result.add(data[i])
                }
                i += 1
            }
            return result
        }

        /**
         * Returns a new set containing elements in this set but not in the other.
         *
         * @param other The set to subtract.
         * @return A new set with elements unique to this set.
         */
        @experimental(since: "0.0.1")
        func difference(other: MutableSet<T>): MutableSet<T> {
            var result = MutableSet<T>()
            var i = 0
            while i < size {
                if !other.contains(data[i]) {
                    result.add(data[i])
                }
                i += 1
            }
            return result
        }

        // --- Functional ---

        /**
         * Executes the given action on each element.
         *
         * @param action The function to apply to each element.
         */
        @experimental(since: "0.0.1")
        func forEach(action: (T) -> Unit) {
            var i = 0
            while i < size {
                action(data[i])
                i += 1
            }
        }

        /**
         * Returns a new set containing only elements that satisfy the predicate.
         *
         * @param predicate The function to test each element.
         * @return A new set with matching elements.
         */
        @experimental(since: "0.0.1")
        func filter(predicate: (T) -> Bool): MutableSet<T> {
            var result = MutableSet<T>()
            var i = 0
            while i < size {
                if predicate(data[i]) {
                    result.add(data[i])
                }
                i += 1
            }
            return result
        }

        /**
         * Returns true if at least one element satisfies the predicate.
         *
         * @param predicate The function to test each element.
         * @return true if any element matches, false otherwise.
         */
        @experimental(since: "0.0.1")
        func any(predicate: (T) -> Bool): Bool {
            var i = 0
            while i < size {
                if predicate(data[i]) { return true }
                i += 1
            }
            return false
        }

        /**
         * Returns true if all elements satisfy the predicate.
         *
         * @param predicate The function to test each element.
         * @return true if every element matches, false otherwise.
         */
        @experimental(since: "0.0.1")
        func all(predicate: (T) -> Bool): Bool {
            var i = 0
            while i < size {
                if !predicate(data[i]) { return false }
                i += 1
            }
            return true
        }

        /**
         * Copies all elements into a raw array.
         *
         * @return An array containing all elements.
         */
        @experimental(since: "0.0.1")
        func toArray(): [T] {
            var result: [T] = [].fill<T>(size)
            var i = 0
            while i < size {
                result[i] = data[i]
                i += 1
            }
            return result
        }
    }
}
