/*
 * Copyright 2026 AzoraLabs
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

module std.container.mutable_map

import std.serializer

import std.convert

/**
 * @file MutableMap
 *
 * Generic mutable key-value dictionary collection.
 *
 * Provides an associative array backed by parallel pointer arrays,
 * with support for insertion, lookup, removal, and functional iteration.
 * Uses pointer-based storage with explicit capacity management.
 *
 * @since 0.0.1
 */

friend zone std {
    /**
     * A generic key-value dictionary using parallel pointer arrays.
     *
     * MutableMap stores associations between keys and values. Keys are unique;
     * inserting with an existing key replaces the previous value.
     *
     * @param K The type of keys.
     * @param V The type of values.
     */
    @SinceAzora("0.0.1")
    @Serializable
    pack<K, V> MutableMap {
        shield var keys: K* = alloc K[8]
        shield var values: V* = alloc V[8]
        shield var size: Int = 0
        shield var capacity: Int = 8
    }

    @Experimental(sinceAzora: "0.0.3")
    func<K, V> mutableMapOf(): MutableMap<K, V> {
        return MutableMap<K, V>()
    }

    @Experimental(sinceAzora: "0.0.1")
    impl oper[] for MutableMap<K, V> { ref self, key ->
        var i = 0
        while i < self.size {
            if self.keys[i] == key { return self.values[i] }
            i += 1
        }
        assert false { "Key not found in MutableMap" }
    }

    @Experimental(sinceAzora: "0.0.1")
    impl oper[]= for MutableMap<K, V> { mut ref self, key, value ->
        var i = 0
        while i < self.size {
            if self.keys[i] == key {
                self.values[i] = value
                return
            }
            i += 1
        }
        if self.size >= self.capacity { self.growMap() }
        self.keys[self.size] = key
        self.values[self.size] = value
        self.size = self.size + 1
    }

    @Experimental(sinceAzora: "0.0.3")
    impl Into<String> for MutableMap<K, V> { ref self ->
        var s = "{"
        var i = 0
        while i < self.size {
            if i > 0 { s = s + ", " }
            s = s + std::convert::toString(self.keys[i]) + ": " + std::convert::toString(self.values[i])
            i += 1
        }
        return s + "}"
    }

    impl MutableMap<K, V> {
        // --- Properties ---

        /** Whether the map contains no entries. */
        @SinceAzora("0.0.1")
        prop isEmpty: Bool = self.size == 0

        /** Whether the map contains at least one entry. */
        @SinceAzora("0.0.1")
        prop isNotEmpty: Bool = self.size > 0

        // --- Internal ---

        confine func growMap() {
            fin newCap = self.capacity * 2
            fin newKeys = alloc K[newCap]
            fin newValues = alloc V[newCap]
            var i = 0
            while i < self.size {
                newKeys[i] = self.keys[i]
                newValues[i] = self.values[i]
                i += 1
            }
            fin oldKeys = self.keys
            fin oldValues = self.values
            self.keys = newKeys
            self.values = newValues
            self.capacity = newCap
            drop oldKeys
            drop oldValues
        }

        // --- Access ---

        /**
         * Associates the given key with the given value.
         *
         * If the key already exists, its value is replaced.
         *
         * @param key The key to insert or update.
         * @param value The value to associate with the key.
         */
        @Experimental(sinceAzora: "0.0.1")
        func put(key: K, value: V) {
            var i = 0
            while i < self.size {
                if self.keys[i] == key {
                    self.values[i] = value
                    return
                }
                i += 1
            }
            if self.size >= self.capacity { self.growMap() }
            self.keys[self.size] = key
            self.values[self.size] = value
            self.size = self.size + 1
        }

        /**
         * Returns the value associated with the given key.
         *
         * @param key The key to look up.
         * @return The associated value.
         * @throws AssertionError if the key is not found.
         */
        @Experimental(sinceAzora: "0.0.1")
        func get(key: K): V {
            var i = 0
            while i < self.size {
                if self.keys[i] == key { return self.values[i] }
                i += 1
            }
            assert false { "Key not found in MutableMap" }
        }

        /**
         * Returns the value for the given key, or a default if not found.
         *
         * @param key The key to look up.
         * @param default The fallback value.
         * @return The associated value or the default.
         */
        @Experimental(sinceAzora: "0.0.1")
        func getOrDefault(key: K, default: V): V {
            var i = 0
            while i < self.size {
                if self.keys[i] == key {
                    return self.values[i]
                }
                i += 1
            }
            return default
        }

        /**
         * Removes the entry with the given key and returns its value.
         *
         * @param key The key to remove.
         * @return The removed value.
         * @throws AssertionError if the key is not found.
         */
        @Experimental(sinceAzora: "0.0.1")
        func remove(key: K): V {
            var idx = -1
            var i = 0
            while i < self.size {
                if self.keys[i] == key {
                    idx = i
                }
                i += 1
            }
            assert idx >= 0 { "Key not found in MutableMap" }
            fin removed = self.values[idx]
            var j = idx
            while j < self.size - 1 {
                self.keys[j] = self.keys[j + 1]
                self.values[j] = self.values[j + 1]
                j += 1
            }
            self.size = self.size - 1
            return removed
        }

        /**
         * Checks whether the map contains the given key.
         *
         * @param key The key to search for.
         * @return true if the key exists, false otherwise.
         */
        @Experimental(sinceAzora: "0.0.1")
        func containsKey(key: K): Bool {
            var i = 0
            while i < self.size {
                if self.keys[i] == key {
                    return true
                }
                i += 1
            }
            return false
        }

        /**
         * Checks whether the map contains the given value.
         *
         * @param value The value to search for.
         * @return true if the value exists, false otherwise.
         */
        @Experimental(sinceAzora: "0.0.1")
        func containsValue(value: V): Bool {
            var i = 0
            while i < self.size {
                if self.values[i] == value {
                    return true
                }
                i += 1
            }
            return false
        }

        /** Removes all entries from the map. */
        @Experimental(sinceAzora: "0.0.1")
        func clear() {
            fin oldKeys = self.keys
            fin oldValues = self.values
            self.keys = alloc K[8]
            self.values = alloc V[8]
            self.size = 0
            self.capacity = 8
            drop oldKeys
            drop oldValues
        }

        // --- Functional ---

        /**
         * Executes the given action on each key-value pair.
         *
         * @param action The function to apply to each key and value.
         */
        @Experimental(sinceAzora: "0.0.1")
        func forEach(action: (K, V) -> Unit) {
            var i = 0
            while i < self.size {
                action(self.keys[i], self.values[i])
                i += 1
            }
        }

        /**
         * Returns all keys.
         *
         * @return A sequence containing all keys in insertion order.
         */
        @Experimental(sinceAzora: "0.0.1")
        func keys(): [K] {
            var result: [K] = [].fill<K>(self.size)
            var i = 0
            while i < self.size {
                result[i] = self.keys[i]
                i += 1
            }
            return result
        }

        /**
         * Returns all values.
         *
         * @return A sequence containing all values in insertion order.
         */
        @Experimental(sinceAzora: "0.0.1")
        func values(): [V] {
            var result: [V] = [].fill<V>(self.size)
            var i = 0
            while i < self.size {
                result[i] = self.values[i]
                i += 1
            }
            return result
        }
    }
}

test "mutable map starts empty" {
    fin value = std::mutableMapOf<String, Int>()
    assert value.size == 0 && value.isEmpty { "mutableMapOf must start empty" }
}

test "mutable map inserts and replaces keys" {
    var value = MutableMap<String, Int>()
    value.put("a", 1)
    value["b"] = 2
    value["a"] = 3
    assert value.size == 2 && value["a"] == 3 && value["b"] == 2 { "mutable map replacement changed" }
}

test "mutable map fallback and membership are non-mutating" {
    var value = MutableMap<String, Int>()
    value.put("answer", 42)
    assert value.getOrDefault("missing", 7) == 7 { "mutable map fallback changed" }
    assert value.size == 1 && value.containsKey("answer") && value.containsValue(42) { "membership must not mutate" }
}

test "mutable map remove compacts entries" {
    var value = MutableMap<String, Int>()
    value.put("a", 1)
    value.put("b", 2)
    value.put("c", 3)
    assert value.remove("b") == 2 { "mutable map remove result changed" }
    assert value.size == 2 && value["c"] == 3 { "mutable map remove lost later entries" }
}

test "mutable map snapshots and growth preserve order" {
    var value = MutableMap<Int, Int>()
    var i = 0
    while i < 20 {
        value.put(i, i + 1)
        i += 1
    }
    fin keys = value.keys()
    fin values = value.values()
    assert keys.length == 20 && keys[19] == 19 { "mutable map keys changed" }
    assert values[0] == 1 && values[19] == 20 { "mutable map values changed" }
}

test "mutable map clear permits reuse" {
    var value = MutableMap<Int, Int>()
    value.put(1, 2)
    value.clear()
    value.put(3, 4)
    assert value.size == 1 && value[3] == 4 { "cleared mutable maps must be reusable" }
}

test "mutable map serialization metadata is declared" {
    inline assert (std::reflect<MutableMap>).hasDeco<Serializable> { "MutableMap must carry Serializable metadata" }
}

test .All "mutable map"
