/*
 * Copyright 2026 AzoraTech
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

@file:experimental

package std.container

/**
 * @file Set
 *
 * Generic unique-element collection.
 *
 * Provides a pointer-backed set that maintains uniqueness of elements,
 * with support for standard set operations like union, intersection, and difference.
 * Uses pointer-based storage with explicit capacity management.
 *
 * @since 0.0.1
 */

expose scope std {
    /**
     * A generic collection that stores unique elements.
     *
     * Set guarantees that no duplicate elements are stored.
     * Elements are stored in insertion order.
     *
     * @param T The type of elements stored in this set.
     * @since 0.0.1
     */
    pack Set<T> {
        confine var data: [T]* = alloc [T](8)
        confine var size: Int = 0
        confine var capacity: Int = 8
    }

    impl ctor() for Set<T> { mut self ->
        self.data = alloc [T](8)
        self.size = 0
        self.capacity = 8
    }

    impl oper![] for Set<T> { ref self, elem ->
        var i = 0
        while i < size {
            if (*data)[i] == elem { return true }
            i += 1
        }
        false
    }

    impl oper![]= for Set<T> { mut self, elem, flag ->
        if flag {
            var i = 0
            while i < size {
                if (*data)[i] == elem { return }
                i += 1
            }
            if size >= capacity { self.growSet() }
            (*data)[size] = elem
            self.size = size + 1
        } else {
            var idx = -1
            var i = 0
            while i < size {
                if (*data)[i] == elem { idx = i }
                i += 1
            }
            if idx >= 0 {
                var j = idx
                while j < size - 1 {
                    (*data)[j] = (*data)[j + 1]
                    j += 1
                }
                self.size = size - 1
            }
        }
    }

    impl Set<T> {
        // --- Capacity ---

        /** The number of elements in the set. */
        prop length: Int = size

        /** Whether the set contains no elements. */
        prop isEmpty: Bool = size == 0

        /** Whether the set contains at least one element. */
        prop isNotEmpty: Bool = size > 0

        // --- Internal ---

        func growSet() {
            fin newCap = capacity * 2
            fin newData = alloc [T](newCap)
            var i = 0
            while i < size {
                (*newData)[i] = (*data)[i]
                i += 1
            }
            fin oldData = data
            self.data = newData
            self.capacity = newCap
            drop oldData
        }

        // --- Modification ---

        /**
         * Adds an element to the set.
         *
         * @param element The element to add.
         * @return true if the element was added, false if it already existed.
         * @since 0.0.1
         */
        func add(element: T): Bool {
            var i = 0
            while i < size {
                if (*data)[i] == element { return false }
                i += 1
            }
            if size >= capacity { self.growSet() }
            (*data)[size] = element
            self.size = size + 1
            return true
        }

        /**
         * Removes an element from the set.
         *
         * @param element The element to remove.
         * @return true if the element was removed, false if not found.
         * @since 0.0.1
         */
        func remove(element: T): Bool {
            var idx = -1
            var i = 0
            while i < size {
                if (*data)[i] == element { idx = i }
                i += 1
            }
            if idx < 0 { return false }
            var j = idx
            while j < size - 1 {
                (*data)[j] = (*data)[j + 1]
                j += 1
            }
            self.size = size - 1
            return true
        }

        /**
         * Checks whether the set contains the given element.
         *
         * @param element The element to search for.
         * @return true if the element is found, false otherwise.
         * @since 0.0.1
         */
        func contains(element: T): Bool {
            var i = 0
            while i < size {
                if (*data)[i] == element { return true }
                i += 1
            }
            return false
        }

        /**
         * Removes all elements from the set.
         *
         * @since 0.0.1
         */
        func clear() {
            fin oldData = data
            self.data = alloc [T](8)
            self.size = 0
            self.capacity = 8
            drop oldData
        }

        // --- Set Operations ---

        /**
         * Returns a new set containing all elements from both sets.
         *
         * @param other The other set to union with.
         * @return A new set with all unique elements from both sets.
         * @since 0.0.1
         */
        func union(other: Set<T>): Set<T> {
            var result = Set<T>()
            var i = 0
            while i < size {
                result.add((*data)[i])
                i += 1
            }
            var otherArr = other.toArray()
            var j = 0
            while j < other.length {
                result.add(otherArr[j])
                j += 1
            }
            return result
        }

        /**
         * Returns a new set containing only elements present in both sets.
         *
         * @param other The other set to intersect with.
         * @return A new set with common elements.
         * @since 0.0.1
         */
        func intersect(other: Set<T>): Set<T> {
            var result = Set<T>()
            var i = 0
            while i < size {
                if other.contains((*data)[i]) {
                    result.add((*data)[i])
                }
                i += 1
            }
            return result
        }

        /**
         * Returns a new set containing elements in this set but not in the other.
         *
         * @param other The set to subtract.
         * @return A new set with elements unique to this set.
         * @since 0.0.1
         */
        func difference(other: Set<T>): Set<T> {
            var result = Set<T>()
            var i = 0
            while i < size {
                if !other.contains((*data)[i]) {
                    result.add((*data)[i])
                }
                i += 1
            }
            return result
        }

        // --- Functional ---

        /**
         * Executes the given action on each element.
         *
         * @param action The function to apply to each element.
         * @since 0.0.1
         */
        func forEach(action: (T) -> Unit) {
            var i = 0
            while i < size {
                action((*data)[i])
                i += 1
            }
        }

        /**
         * Returns a new set containing only elements that satisfy the predicate.
         *
         * @param predicate The function to test each element.
         * @return A new set with matching elements.
         * @since 0.0.1
         */
        func filter(predicate: (T) -> Bool): Set<T> {
            var result = Set<T>()
            var i = 0
            while i < size {
                if predicate((*data)[i]) {
                    result.add((*data)[i])
                }
                i += 1
            }
            return result
        }

        /**
         * Returns true if at least one element satisfies the predicate.
         *
         * @param predicate The function to test each element.
         * @return true if any element matches, false otherwise.
         * @since 0.0.1
         */
        func any(predicate: (T) -> Bool): Bool {
            var i = 0
            while i < size {
                if predicate((*data)[i]) { return true }
                i += 1
            }
            return false
        }

        /**
         * Returns true if all elements satisfy the predicate.
         *
         * @param predicate The function to test each element.
         * @return true if every element matches, false otherwise.
         * @since 0.0.1
         */
        func all(predicate: (T) -> Bool): Bool {
            var i = 0
            while i < size {
                if !predicate((*data)[i]) { return false }
                i += 1
            }
            return true
        }

        /**
         * Copies all elements into a raw array.
         *
         * @return An array containing all elements.
         * @since 0.0.1
         */
        func toArray(): [T] {
            var result: [T] = [].fill<T>(size)
            var i = 0
            while i < size {
                result[i] = (*data)[i]
                i += 1
            }
            return result
        }

        // --- String ---

        /**
         * Returns a string representation of the set.
         *
         * @return A string in the format "{element1, element2, ...}".
         * @since 0.0.1
         */
        func toString(): String {
            var s = "{"
            var i = 0
            while i < size {
                if i > 0 { s = s + ", " }
                s = s + toString((*data)[i])
                i += 1
            }
            return s + "}"
        }
    }
}
