/*
 * Copyright 2026 AzoraTech
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

@file:experimental

package std.container

/**
 * @file Tuple
 *
 * Fixed-size heterogeneous container.
 *
 * A Tuple holds two or more values of potentially different types,
 * accessible by their positional index.
 *
 * @since 0.0.1
 */

expose scope std {
    /**
     * A fixed-size, ordered collection of heterogeneous values.
     *
     * Each element is accessible by its zero-based positional index.
     * Tuples require at least two elements.
     *
     * @param T Variadic type parameter pack for the element types.
     * @since 0.0.1
     */
    @enforceNumFields
    pack Tuple<T...> where T.length >= 2 {
        inline for Ty in T with index {
            $index: Ty
        }
    }
}
