/*
 * Copyright 2026 AzoraLabs
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

module std.io

/**
 * @file std/io/io
 *
 * Standard I/O formatting utilities.
 *
 * Provides common formatting constants and helper functions
 * for text output such as separators and section headers.
 *
 * @since 0.0.1
 */

friend zone std {
    friend zone fmt {
        /** A newline character. */
        @SinceAzora("0.0.1")
        fin newline = "\n"

        /** A tab character. */
        @SinceAzora("0.0.1")
        fin tab = "\t"

        /** A single space character. */
        @SinceAzora("0.0.1")
        fin space = " "
    }

    /**
     * Writes `value` to standard output without appending a newline.
     *
     * This compiler bridge uses the same value formatting as `println`.
     * Consecutive calls continue on the same output line.
     *
     * @param value The value to write.
     */
    @SinceAzora("0.0.4")
    bridge func print(value: Any): Unit

    /**
     * Console output intrinsic.
     *
     * A real, importable bridge whose implementation is supplied by each
     * backend and the interpreter. Reach as `std::println` after `import std.io`.
     * Accepts `Any` so it prints every type; the backend dispatches on the
     * argument's concrete type.
     */
    /** Prints `value` followed by a newline. */
    @SinceAzora("0.0.1")
    bridge func println(value: Any): Unit

    /**
     * Creates a separator string by repeating a character.
     *
     * @param char The character or string to repeat.
     * @param length The number of times to repeat it.
     * @return A string of the given character repeated length times.
     */
    @Experimental(sinceAzora: "0.0.1")
    func separator(char: String, length: Int): String = char * length

    /**
     * Prints a formatted section header with surrounding separator lines.
     *
     * @param title The header text to display.
     * @param width The width of the separator lines.
     * @return The title string.
     */
    @Experimental(sinceAzora: "0.0.1")
    func header(title: String, width: Int): String {
        var line: String = separator("-", width)
        println(line)
        println(title)
        println(line)
        return title
    }
}
