/*
 * Copyright 2026 AzoraLabs
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

module std.algorithm.search

/**
 * @file Search
 *
 * Search functions for arrays.
 *
 * Provides linear search, binary search, min/max finding,
 * occurrence counting, and index-of-predicate for arrays.
 *
 * @since 0.0.1
 */

friend zone std {
    /**
     *
     */
    @since("0.0.1")
    fail SearchError {
        NotFound
        EmptyArray
    }

    /**
     * Performs a linear search for a target in an array.
     *
     * @param arr The array to search.
     * @param target The element to find.
     * @return The index of the first occurrence, or -1 if not found.
     */
    @experimental(since: "0.0.1")
    func linearSearch<T>(arr: [T], target: T): Int {
        var i = 0
        while i < arr.length {
            if arr[i] == target { return i }
            i += 1
        }
        return -1
    }

    /**
     * Performs a binary search on a sorted array.
     *
     * The array must be sorted in ascending order for correct results.
     *
     * @param arr The sorted array to search.
     * @param target The element to find.
     * @return The index of the target, or -1 if not found.
     */
    @experimental(since: "0.0.1")
    func binarySearch<T>(arr: [T], target: T): Int {
        var lo = 0
        var hi = arr.length - 1
        while lo <= hi {
            fin mid = (lo + hi) / 2
            if arr[mid] == target { return mid }
            if arr[mid] < target {
                lo = mid + 1
            } else {
                hi = mid - 1
            }
        }
        return -1
    }

    /**
     * Returns the minimum element in an array.
     *
     * @param arr The array to search (must be non-empty).
     * @return The smallest element.
     */
    @experimental(since: "0.0.1")
    func minOf<T>(arr: [T]): T
    in {
        assert arr.length > 0 { "Input must not be empty" }
    } zone {
        var result = arr[0]
        var i = 1
        while i < arr.length {
            if arr[i] < result { result = arr[i] }
            i += 1
        }
        return result
    }

    /**
     * Returns the maximum element in an array.
     *
     * @param arr The array to search (must be non-empty).
     * @return The largest element.
     */
    @experimental(since: "0.0.1")
    func maxOf<T>(arr: [T]): T
    in {
        assert arr.length > 0 { "Input must not be empty" }
    } zone {
        var result = arr[0]
        var i = 1
        while i < arr.length {
            if arr[i] > result { result = arr[i] }
            i += 1
        }
        return result
    }

    /**
     * Counts the occurrences of a target in an array.
     *
     * @param arr The array to search.
     * @param target The element to count.
     * @return The number of times target appears in the array.
     */
    @experimental(since: "0.0.1")
    func count<T>(arr: [T], target: T): Int
    out {
        assert it >= 0 { "count must return non-negative" }
    } zone {
        var c = 0
        var i = 0
        while i < arr.length {
            if arr[i] == target { c += 1 }
            i += 1
        }
        return c
    }

    /**
     * Returns the index of the first element satisfying a predicate.
     *
     * @param arr The array to search.
     * @param pred The predicate function.
     * @return The index of the first match, or -1 if none found.
     */
    @experimental(since: "0.0.1")
    func findIndex<T>(arr: [T], pred: (T) -> Bool): Int {
        var i = 0
        while i < arr.length {
            if pred(arr[i]) { return i }
            i += 1
        }
        return -1
    }

    /**
     * Returns the index of the last element satisfying a predicate.
     *
     * @param arr The array to search.
     * @param pred The predicate function.
     * @return The index of the last match, or -1 if none found.
     */
    @experimental(since: "0.0.1")
    func findLastIndex<T>(arr: [T], pred: (T) -> Bool): Int {
        var result = -1
        var i = 0
        while i < arr.length {
            if pred(arr[i]) { result = i }
            i += 1
        }
        return result
    }

    /**
     * Checks if an array contains the given element.
     *
     * @param arr The array to search.
     * @param target The element to look for.
     * @return true if the element is found.
     */
    @experimental(since: "0.0.1")
    func arrayContains<T>(arr: [T], target: T): Bool {
        return linearSearch<T>(arr, target) >= 0
    }
}
