package demo_website

import std.ui
import pages.*
import std

// PawTrack - A pet tracker demo app built with Azora.
// Showcases views, reactive state, SVG icons, navigation, and component reuse.

view App() {
    rem page: Int = 0

    NavHost(page, ["/", "/pets", "/add", "/health"]) {
        HomePage(
            onPets: { page = 1 },
            onAdd: { page = 2 },
            onHealth: { page = 3 }
        )
        PetsPage(onBack: { page = 0 })
        AddPetPage(onBack: { page = 0 })
        HealthPage(onBack: { page = 0 })
    }
}

func main() {
    render(App)
}
