/*
 * Copyright 2026 AzoraLabs
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

module std.cast

/**
 * @file Cast
 *
 * Type-cast intrinsics (`bridge func` — compiler-provided, bodyless). The
 * compiler recognises them by name and lowers calls directly. Each has surface
 * sugar:
 *
 * - `std::cast<T>(x)`    ≡ `x as T`   — converting/static cast (also `x.toString` for String).
 * - `std::dyncast<T>(x)` ≡ `x as? T`  — runtime-checked downcast to `T?`.
 * - `std::bitcast<T>(x)` ≡ `x as* T`  — bit reinterpretation (requires `T.sizeOf == U.sizeOf`).
 *
 * @since 0.0.4
 */

friend zone std {
    /** Converting cast (`static_cast`). Numeric conversions, stringify, up/down casts. */
    @Since("0.0.4")
    bridge func<T, U> cast(value: U): T

    /** Runtime-checked downcast (`dynamic_cast`); null when `value` is not a `T`. */
    @Since("0.0.4")
    bridge func<T, U> dyncast(value: U): T?

    /**
     * Bit reinterpretation (`reinterpret_cast`). Requires `T.sizeOf == U.sizeOf`;
     * the compiler enforces this at the lowering site.
     */
    @Since("0.0.4")
    bridge func<T, U> bitcast(value: U): T
}
