/*
 * Copyright 2026 AzoraLabs
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

export module std.config

deepinline zone {
    @Since("0.0.4")
    enum CompilerTarget {
        Interpret,
        Native,
        JavaScript,
        WebAssembly
    }

    /**
     * Overriden by compiler flag -Target=Native
     */
    @Since("0.0.4")
    fin TARGET: CompilerTarget = CompilerTarget.Interpret

    /**
     * Overriden by compiler flag --debug and --release
     */
    @Since("0.0.4")
    fin DEBUG: Bool = true

    /**
     * Overriden by compiler flag --debug and --release
     */
    @Since("0.0.4")
    fin RELEASE: Bool = !DEBUG

    /**
     * Overriden by compiler flag --test
     */
    @Since("0.0.4")
    fin TEST_MODE: Bool = false
}
