/*
 * Copyright 2026 AzoraLabs
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

module std.random

/**
 * @file Random
 *
 * Pseudo-random number generation using a Linear Congruential Generator (LCG).
 * Not cryptographically secure - suitable for games, simulations, and testing.
 *
 * Uses the glibc LCG parameters: a=1103515245, c=12345, m=2^31.
 *
 * @since 0.0.1
 */

friend zone std {
    /**
     * A pseudo-random number generator.
     */
    @Since("0.0.1")
    pack Random {
        var seed: Int = 12345
    }

    impl Random {
        /**
         * Returns the next pseudo-random integer (0 to 2^30 - 1).
         */
        @Experimental(since: "0.0.1")
        func next(): Int {
            self.seed = (self.seed * 1103515245 + 12345) % 2147483647
            if self.seed < 0 { self.seed = 0 - self.seed }
            return self.seed
        }

        /**
         * Returns a pseudo-random integer in [0, max).
         */
        @Experimental(since: "0.0.1")
        func nextInt(max: Int): Int {
            var n: Int = self.next()
            if max <= 0 { return 0 }
            return n % max
        }

        /**
         * Returns a pseudo-random integer in [min, max].
         */
        @Experimental(since: "0.0.1")
        func nextRange(min: Int, max: Int): Int {
            var range: Int = max - min + 1
            return min + self.nextInt(range)
        }

        /**
         * Returns a pseudo-random boolean.
         */
        @Experimental(since: "0.0.1")
        func nextBool(): Bool {
            return self.next() % 2 == 0
        }
    }

    /**
     * Shuffles an array in-place using Fisher-Yates algorithm.
     */
    @Experimental(since: "0.0.1")
    func shuffle<T>(arr: [T], rng: Random): [T] {
        var result: [T] = [].fill<T>(arr.length)
        var i = 0
        while i < arr.length {
            result[i] = arr[i]
            i += 1
        }
        i = result.length - 1
        while i > 0 {
            var j: Int = rng.nextInt(i + 1)
            var temp: T = result[i]
            result[i] = result[j]
            result[j] = temp
            i -= 1
        }
        return result
    }

    /**
     * Returns a random sample of n elements from the array.
     */
    @Experimental(since: "0.0.1")
    func sample<T>(arr: [T], count: Int, rng: Random): [T] {
        var shuffled: [T] = shuffle<T>(arr, rng)
        var limit: Int = count
        if limit > shuffled.length { limit = shuffled.length }
        var result: [T] = [].fill<T>(limit)
        var i = 0
        while i < limit {
            result[i] = shuffled[i]
            i += 1
        }
        return result
    }
}
