/*
 * Copyright 2026 AzoraLabs
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

module std.root

/**
 * @file Root
 *
 * Compiler-predefined declarations available in every Azora module.
 * `Root` is the universal reflection surface; its members are compiler
 * intrinsics and never dispatch at runtime.
 */

/** Universal root metadata type shared by all declarations and values. */
@Stable(since: "0.0.4")
pack Root

/** Declaration categories accepted by decorator `for` constraints. */
@Stable(since: "0.0.4")
enum DecoTarget {
    Pack, Func, Prop, Task, Flow, Node, Solo, Slot, Enum, EnumValue, Deco,
    Fail, FailValue, Field, Param, Var, Fin, Let, Test, View, Hook,
    Ctor, Dtor, TypeAlias, Bridge
}

/** Controls whether a test runs its own body or aggregates its source file. */
@Stable(since: "0.0.4")
enum TestMethod {
    /** Runs only this test body. This is the default. */
    This

    /** Runs every `This` test declared in the same source file. */
    All
}

/** Marks an API as stable from the optional semantic version onward. */
@Stable(since: "0.0.4")
deco Stable {
    fin since: String = ""
}

/** Marks an API as experimental from the optional semantic version onward. */
@Stable(since: "0.0.4")
deco Experimental {
    fin since: String = ""
}

/** Records the first released version containing a declaration. */
@Stable(since: "0.0.4")
deco Since {
    fin version: String
}

/** Marks an API as deprecated and optionally names its replacement. */
@Stable(since: "0.0.4")
deco Deprecated {
    fin since: String = ""
    fin replacement: String = ""
}

/** Restricts a declaration to one or more compilation targets. */
@Stable(since: "0.0.4")
deco Target {
    fin first: Any = null
    fin second: Any = null
    fin third: Any = null
    fin fourth: Any = null
}

/** Allows compile-time generated packs to declare numeric field names. */
@Stable(since: "0.0.4")
deco EnforceNumFields for .Pack

/**
 * Connects a library decorator to a compiler derive generator.
 *
 * `generator` selects an installed generator and `role` describes how that
 * decorator participates in it. Libraries opt in explicitly; generators do
 * not depend on library module paths or decorator names.
 */
@Experimental(since: "0.0.4")
deco Derive for .Deco {
    fin generator: String
    fin role: String
    fin provider: String = ""
    fin conversionProvider: String = ""
    fin providerModule: String = ""
    fin conversionModule: String = ""
    fin deferGeneric: Bool = false
}

/** Compile-time query reporting whether the reflected declaration has `D`. */
@Stable(since: "0.0.4")
spec HasDeco<D>: Bool { ref self } use as "hasDeco"

/** Compile-time view of immutable metadata from decorator `D`. */
@Stable(since: "0.0.4")
spec DecoMetadata<D>: D { ref self } use as "decoMeta"

/**
 * Primitive text and character operations supplied directly by every backend.
 *
 * These form the allocation-aware substrate used to implement `std.string`,
 * parsers, and serializers. They are declared here because Root is available
 * to every module; applications normally prefer the higher-level stdlib API.
 */
bridge .Compiler {
    /** Number of characters in `value`. */
    func stringLength(value: String): Int

    /** Character at zero-based `index`. */
    func charAt(value: String, index: Int): Char

    /** Text from `start` inclusive to `end` exclusive. */
    func substring(value: String, start: Int, end: Int): String

    /** Unicode scalar value represented by `value`. */
    func ord(value: Char): Int

    /** Character represented by a valid Unicode scalar value. */
    func chr(value: Int): Char

    /** Whether `value` is an ASCII decimal digit. */
    func isDigit(value: Char): Bool
}
