/*
 * Copyright 2026 AzoraLabs
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

module std.serializable

// PROPOSAL:

friend zone std {
    deco Serializable {
        var azon: Bool = true
        var json: Bool = true
    }

    impl Serializable { // or spec?
        func serialize() { ref self ->
        }

        func deserialize() { mut ref self ->
        }
    }
}

// We must have .serialize(), .serializeAsJson(), .deserialize() and .deserializeAsJson()
// Check work/azora/azon - for how .azon files should look like

// Note. experimental since 0.0.4

/**
Usecase 1:

import std.serializable

@std::Serializable
pack Vector2 {
    var width: Real = 0.0
    var height: Real = 0.0
}

func main() {
    fin vec2 = Vector2(5.0, 8.5)
    trace { vec2.serialize() }
}
*/

/**
Usecase 2:

import std.serializable

pack Vector2 {
    var width: Real = 0.0
    var height: Real = 0.0
}

// Why I want this syntax also possible? because we want to be able to make serializable objects that are defined in other libs and not serializable by default
impl std::Serializable for Vector2       // or: impl std::Serializable(json: false) for Vector2 {
// I also want to be able to custom implement serializers, for example maybe we store Time as String
// also implement Time.az also experimental 0.0.4, add there a default serializer

*/
