/*
 * Copyright 2026 AzoraLabs
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

module std.time

import std.char
import std.container.list
import std.convert
import std.serializer
import std.string

/**
 * @file Time
 *
 * Wall-clock, monotonic-clock, duration, and civil-calendar primitives.
 *
 * `Instant` identifies a point on the Unix time line. `MonotonicInstant` is
 * suitable only for measuring elapsed time and intentionally cannot be
 * converted to a calendar date. `DateTime` combines a validated local date,
 * local time, and fixed UTC offset. Named time-zone databases are deliberately
 * outside this module: an offset is unambiguous and has no mutable external
 * rules, while IANA zone support can be layered on top later.
 *
 * Seconds and nanoseconds use a normalized split representation. This avoids
 * the year-2262 overflow of a single signed 64-bit nanosecond counter and keeps
 * sub-second arithmetic exact.
 */

friend zone std {
    /** Errors raised by validation, parsing, and unsafe temporal arithmetic. */
    @Experimental(sinceAzora: "0.0.4")
    fail TimeError {
        InvalidDuration,
        InvalidDate,
        InvalidTime,
        InvalidOffset,
        InvalidFormat,
        ArithmeticOverflow,
        UnsupportedRange
    }

    /** Days of the ISO week, ordered from Monday through Sunday. */
    @Experimental(sinceAzora: "0.0.4")
    enum Weekday {
        Monday
        Tuesday
        Wednesday
        Thursday
        Friday
        Saturday
        Sunday
    }

    /**
     * Exact signed duration with nanosecond precision.
     *
     * The canonical representation keeps `nanosecondAdjustment` in
     * `0..999,999,999`; negative fractions are carried in `seconds`.
     */
    @Experimental(sinceAzora: "0.0.4")
    @Serializable
    pack Duration {
        shield fin seconds: Long = 0L
        shield fin nanosecondAdjustment: Int = 0
    }

    /** A point on the Unix time line, independent of any calendar or offset. */
    @Experimental(sinceAzora: "0.0.4")
    @Serializable
    pack Instant {
        shield fin epochSecond: Long
        shield fin nanosecond: Int = 0
    }

    /** Opaque reading from a monotonic clock, used only for elapsed time. */
    @Experimental(sinceAzora: "0.0.4")
    pack MonotonicInstant {
        shield fin readingNanoseconds: Long
    }

    /** A validated proleptic-Gregorian calendar date. */
    @Experimental(sinceAzora: "0.0.4")
    @Serializable
    pack LocalDate {
        shield fin year: Int
        shield fin month: Int
        shield fin day: Int
    }

    /** A validated time of day with nanosecond precision. */
    @Experimental(sinceAzora: "0.0.4")
    @Serializable
    pack LocalTime {
        shield fin hour: Int
        shield fin minute: Int
        shield fin second: Int
        shield fin nanosecond: Int = 0
    }

    /** Fixed displacement from UTC, constrained to the ISO range of +/-18:00. */
    @Experimental(sinceAzora: "0.0.4")
    @Serializable
    pack UtcOffset {
        shield fin totalSeconds: Int = 0
    }

    /** A local civil date and time paired with a fixed UTC offset. */
    @Experimental(sinceAzora: "0.0.4")
    @Serializable
    pack DateTime {
        fin date: LocalDate
        fin time: LocalTime
        fin offset: UtcOffset
    }

    /** Source of wall-clock and monotonic time. Injectable clocks make tests deterministic. */
    @Experimental(sinceAzora: "0.0.4")
    spec Clock {
        /** Returns the current Unix instant. */
        func now(): Instant

        /** Returns an opaque monotonic reading. */
        func monotonicNow(): MonotonicInstant
    }

    /** Host-backed implementation of `Clock`. */
    @Experimental(sinceAzora: "0.0.4")
    pack SystemClock

    @Experimental(sinceAzora: "0.0.4")
    impl Clock for SystemClock {
        func now(): Instant { ref self ->
            return instantFromEpochNanoseconds(az_time_unix_nanoseconds())
        }

        func monotonicNow(): MonotonicInstant { ref self ->
            return MonotonicInstant(az_time_monotonic_nanoseconds())
        }
    }

    /** Creates a normalized duration from seconds plus an arbitrary nanosecond adjustment. */
    @Experimental(sinceAzora: "0.0.4")
    func duration(seconds: Long, nanosecondAdjustment: Long = 0L): Duration {
        var normalizedSeconds = seconds + nanosecondAdjustment / 1000000000L
        var normalizedNanos = nanosecondAdjustment % 1000000000L
        if normalizedNanos < 0L {
            normalizedSeconds -= 1L
            normalizedNanos += 1000000000L
        }
        return Duration(normalizedSeconds, normalizedNanos as Int)
    }

    /** Creates a duration measured in whole nanoseconds. */
    @Experimental(sinceAzora: "0.0.4")
    func nanoseconds(value: Long): Duration = duration(0L, value)

    /** Creates a duration measured in whole microseconds. */
    @Experimental(sinceAzora: "0.0.4")
    func microseconds(value: Long): Duration = duration(0L, value * 1000L)

    /** Creates a duration measured in whole milliseconds. */
    @Experimental(sinceAzora: "0.0.4")
    func milliseconds(value: Long): Duration = duration(0L, value * 1000000L)

    /** Creates a duration measured in whole seconds. */
    @Experimental(sinceAzora: "0.0.4")
    func seconds(value: Long): Duration = duration(value)

    /** Creates a duration measured in whole minutes. */
    @Experimental(sinceAzora: "0.0.4")
    func minutes(value: Long): Duration = duration(value * 60L)

    /** Creates a duration measured in fixed 60-minute hours. */
    @Experimental(sinceAzora: "0.0.4")
    func hours(value: Long): Duration = duration(value * 3600L)

    /** Creates a duration measured in fixed 24-hour days. */
    @Experimental(sinceAzora: "0.0.4")
    func days(value: Long): Duration = duration(value * 86400L)

    impl Duration {
        /** Whether this duration is exactly zero. */
        prop isZero: Bool = self.seconds == 0L && self.nanosecondAdjustment == 0

        /** Whether this duration is strictly negative. */
        prop isNegative: Bool = self.seconds < 0L

        /** Whole milliseconds truncated toward negative infinity. */
        prop inWholeMilliseconds: Long = self.seconds * 1000L + (self.nanosecondAdjustment / 1000000) as Long

        /** Returns the magnitude with its sign reversed. */
        func negated(): Duration { ref self ->
            return duration(0L - self.seconds, 0L - self.nanosecondAdjustment as Long)
        }

        /** Adds another exact duration. */
        func plus(other: ref Duration): Duration { ref self ->
            return duration(
                self.seconds + other.seconds,
                self.nanosecondAdjustment as Long + other.nanosecondAdjustment as Long
            )
        }

        /** Subtracts another exact duration. */
        func minus(other: ref Duration): Duration { ref self ->
            return self.plus(other.negated())
        }
    }

    /** Creates a normalized Unix instant. */
    @Experimental(sinceAzora: "0.0.4")
    func instant(epochSecond: Long, nanosecondAdjustment: Long = 0L): Instant {
        fin normalized = duration(epochSecond, nanosecondAdjustment)
        return Instant(normalized.seconds, normalized.nanosecondAdjustment)
    }

    /** Converts a signed Unix nanosecond count to a normalized instant. */
    @Experimental(sinceAzora: "0.0.4")
    func instantFromEpochNanoseconds(value: Long): Instant {
        return instant(0L, value)
    }

    /** Returns the current wall-clock instant from the system clock. */
    @Experimental(sinceAzora: "0.0.4")
    func now(): Instant = SystemClock().now()

    /** Returns the current monotonic reading from the system clock. */
    @Experimental(sinceAzora: "0.0.4")
    func monotonicNow(): MonotonicInstant = SystemClock().monotonicNow()

    impl Instant {
        /** Whole Unix milliseconds, truncated toward negative infinity. */
        prop epochMilliseconds: Long = self.epochSecond * 1000L + (self.nanosecond / 1000000) as Long

        /** Adds an exact duration while retaining the normalized representation. */
        func plus(value: ref Duration): Instant { ref self ->
            return instant(
                self.epochSecond + value.seconds,
                self.nanosecond as Long + value.nanosecondAdjustment as Long
            )
        }

        /** Subtracts an exact duration. */
        func minus(value: ref Duration): Instant { ref self ->
            return self.plus(value.negated())
        }

        /** Returns the exact elapsed duration from `earlier` to this instant. */
        func durationSince(earlier: ref Instant): Duration { ref self ->
            return duration(
                self.epochSecond - earlier.epochSecond,
                self.nanosecond as Long - earlier.nanosecond as Long
            )
        }

        /** Converts this instant to civil time at a fixed UTC offset. */
        func atOffset(offset: UtcOffset): DateTime { ref self ->
            return std::atOffset(self, offset)
        }

        /** Formats this instant as canonical UTC ISO-8601 text. */
        func formatIso(): String { ref self ->
            return std::formatIsoInstant(self)
        }
    }

    impl MonotonicInstant {
        /** Returns elapsed time; fails if the readings are not ordered. */
        func elapsedSince(earlier: ref MonotonicInstant): Duration!TimeError { ref self ->
            if self.readingNanoseconds < earlier.readingNanoseconds { fail return .InvalidDuration }
            return nanoseconds(self.readingNanoseconds - earlier.readingNanoseconds)
        }
    }

    /** Returns whether `year` is a leap year in the proleptic Gregorian calendar. */
    @Experimental(sinceAzora: "0.0.4")
    func isLeapYear(year: Int): Bool {
        return year % 4 == 0 && (year % 100 != 0 || year % 400 == 0)
    }

    /** Returns the number of days in a validated month. */
    @Experimental(sinceAzora: "0.0.4")
    func daysInMonth(year: Int, month: Int): Int!TimeError {
        if month < 1 || month > 12 { fail return .InvalidDate }
        if month == 2 {
            if isLeapYear(year) { return 29 }
            return 28
        }
        if month == 4 || month == 6 || month == 9 || month == 11 { return 30 }
        return 31
    }

    /** Creates and validates a Gregorian date. */
    @Experimental(sinceAzora: "0.0.4")
    func localDate(year: Int, month: Int, day: Int): LocalDate!TimeError {
        if day < 1 || day > try daysInMonth(year, month) { fail return .InvalidDate }
        return LocalDate(year, month, day)
    }

    /** Creates and validates a local time of day. Leap seconds are not accepted. */
    @Experimental(sinceAzora: "0.0.4")
    func localTime(hour: Int, minute: Int, second: Int, nanosecond: Int = 0): LocalTime!TimeError {
        if hour < 0 || hour > 23 { fail return .InvalidTime }
        if minute < 0 || minute > 59 { fail return .InvalidTime }
        if second < 0 || second > 59 { fail return .InvalidTime }
        if nanosecond < 0 || nanosecond > 999999999 { fail return .InvalidTime }
        return LocalTime(hour, minute, second, nanosecond)
    }

    /** Creates a validated fixed UTC offset. */
    @Experimental(sinceAzora: "0.0.4")
    func utcOffset(totalSeconds: Int): UtcOffset!TimeError {
        if totalSeconds < -64800 || totalSeconds > 64800 { fail return .InvalidOffset }
        return UtcOffset(totalSeconds)
    }

    /** Creates a validated fixed UTC offset from signed hours and minutes. */
    @Experimental(sinceAzora: "0.0.4")
    func utcOffsetOf(hours: Int, minutes: Int = 0): UtcOffset!TimeError {
        if minutes < 0 || minutes > 59 { fail return .InvalidOffset }
        if hours < -18 || hours > 18 { fail return .InvalidOffset }
        var sign = 1
        if hours < 0 { sign = -1 }
        var absoluteHours = hours
        if hours < 0 { absoluteHours = 0 - hours }
        if absoluteHours == 18 && minutes != 0 { fail return .InvalidOffset }
        return utcOffset(sign * (absoluteHours * 3600 + minutes * 60))
    }

    /** Creates a validated offset date-time. */
    @Experimental(sinceAzora: "0.0.4")
    func dateTime(date: LocalDate, time: LocalTime, offset: UtcOffset): DateTime {
        return DateTime(date, time, offset)
    }

    impl LocalDate {
        /** ISO weekday corresponding to this date. */
        prop weekday: Weekday = std::weekday(self)
    }

    impl DateTime {
        /** Converts this fixed-offset civil value to its unique Unix instant. */
        func toInstant(): Instant { ref self ->
            return std::toInstant(self)
        }

        /** Formats this value as canonical ISO-8601 offset date-time text. */
        func formatIso(): String { ref self ->
            return std::formatIsoDateTime(self)
        }
    }

    /** Converts a date-time to its unique Unix instant. */
    @Experimental(sinceAzora: "0.0.4")
    func toInstant(value: ref DateTime): Instant {
        fin epochDay = daysFromCivil(value.date.year, value.date.month, value.date.day)
        fin localSecond = epochDay * 86400L +
            (value.time.hour as Long) * 3600L +
            (value.time.minute as Long) * 60L +
            (value.time.second as Long)
        return instant(localSecond - (value.offset.totalSeconds as Long), value.time.nanosecond as Long)
    }

    /** Converts an instant to a date-time at the requested fixed offset. */
    @Experimental(sinceAzora: "0.0.4")
    func atOffset(value: ref Instant, offset: UtcOffset): DateTime {
        fin localSecond = value.epochSecond + offset.totalSeconds as Long
        fin epochDay = floorDiv(localSecond, 86400L)
        fin secondOfDay = localSecond - epochDay * 86400L
        fin date = civilFromDays(epochDay)
        fin hour = (secondOfDay / 3600L) as Int
        fin minute = ((secondOfDay % 3600L) / 60L) as Int
        fin second = (secondOfDay % 60L) as Int
        return DateTime(date, LocalTime(hour, minute, second, value.nanosecond), offset)
    }

    /** Returns the ISO weekday for a date. */
    @Experimental(sinceAzora: "0.0.4")
    func weekday(value: ref LocalDate): Weekday {
        fin epochDay = daysFromCivil(value.year, value.month, value.day)
        fin index = floorMod(epochDay + 3L, 7L) as Int
        if index == 0 { return Weekday.Monday }
        if index == 1 { return Weekday.Tuesday }
        if index == 2 { return Weekday.Wednesday }
        if index == 3 { return Weekday.Thursday }
        if index == 4 { return Weekday.Friday }
        if index == 5 { return Weekday.Saturday }
        return Weekday.Sunday
    }

    /** Formats a date-time using the canonical ISO-8601 extended representation. */
    @Experimental(sinceAzora: "0.0.4")
    func formatIsoDateTime(value: ref DateTime): String {
        var result = pad4(value.date.year) + "-" + pad2(value.date.month) + "-" + pad2(value.date.day) +
            "T" + pad2(value.time.hour) + ":" + pad2(value.time.minute) + ":" + pad2(value.time.second)
        if value.time.nanosecond != 0 { result = result + formatFraction(value.time.nanosecond) }
        if value.offset.totalSeconds == 0 { return result + "Z" }
        var offset = value.offset.totalSeconds
        var sign = "+"
        if offset < 0 {
            sign = "-"
            offset = 0 - offset
        }
        fin offsetSecond = offset % 60
        var suffix = sign + pad2(offset / 3600) + ":" + pad2((offset % 3600) / 60)
        if offsetSecond != 0 { suffix = suffix + ":" + pad2(offsetSecond) }
        return result + suffix
    }

    /** Formats an instant in canonical UTC ISO-8601 form. */
    @Experimental(sinceAzora: "0.0.4")
    func formatIsoInstant(value: ref Instant): String {
        return formatIsoDateTime(atOffset(value, UtcOffset(0)))
    }

    /**
     * Parses canonical ISO-8601 offset date-time text.
     *
     * Accepted years are `0000..9999`; offsets must be `Z`, `+/-HH:MM`, or
     * `+/-HH:MM:SS` when second precision is required.
     * Fractional seconds may contain one through nine digits.
     */
    @Experimental(sinceAzora: "0.0.4")
    func parseIsoDateTime(value: String): DateTime!TimeError {
        fin length = stringLength(value)
        if length < 20 { fail return .InvalidFormat }
        if charAt(value, 4) != '-' || charAt(value, 7) != '-' ||
            (charAt(value, 10) != 'T' && charAt(value, 10) != 't') ||
            charAt(value, 13) != ':' || charAt(value, 16) != ':' {
            fail return .InvalidFormat
        }
        if !digitsAt(value, 0, 4) || !digitsAt(value, 5, 2) || !digitsAt(value, 8, 2) ||
            !digitsAt(value, 11, 2) || !digitsAt(value, 14, 2) || !digitsAt(value, 17, 2) {
            fail return .InvalidFormat
        }

        fin year = decimalAt(value, 0, 4)
        fin month = decimalAt(value, 5, 2)
        fin day = decimalAt(value, 8, 2)
        fin hour = decimalAt(value, 11, 2)
        fin minute = decimalAt(value, 14, 2)
        fin second = decimalAt(value, 17, 2)
        var nanosecond = 0
        var index = 19

        if index < length && charAt(value, index) == '.' {
            index += 1
            fin fractionStart = index
            while index < length && charIsDigit(charAt(value, index)) { index += 1 }
            fin digits = index - fractionStart
            if digits < 1 || digits > 9 { fail return .InvalidFormat }
            nanosecond = decimalAt(value, fractionStart, digits)
            var scale = digits
            while scale < 9 {
                nanosecond *= 10
                scale += 1
            }
        }

        var offsetSeconds = 0
        if index < length && (charAt(value, index) == 'Z' || charAt(value, index) == 'z') {
            index += 1
        } else {
            fin remaining = length - index
            if remaining != 6 && remaining != 9 { fail return .InvalidFormat }
            fin signChar = charAt(value, index)
            if signChar != '+' && signChar != '-' { fail return .InvalidFormat }
            if charAt(value, index + 3) != ':' || !digitsAt(value, index + 1, 2) || !digitsAt(value, index + 4, 2) {
                fail return .InvalidFormat
            }
            fin offsetHour = decimalAt(value, index + 1, 2)
            fin offsetMinute = decimalAt(value, index + 4, 2)
            if offsetHour > 18 || offsetMinute > 59 { fail return .InvalidOffset }
            offsetSeconds = offsetHour * 3600 + offsetMinute * 60
            if remaining == 9 {
                if charAt(value, index + 6) != ':' || !digitsAt(value, index + 7, 2) { fail return .InvalidFormat }
                fin offsetSecond = decimalAt(value, index + 7, 2)
                if offsetSecond > 59 { fail return .InvalidOffset }
                offsetSeconds += offsetSecond
            }
            if offsetHour == 18 && offsetSeconds != 64800 { fail return .InvalidOffset }
            if signChar == '-' { offsetSeconds = 0 - offsetSeconds }
            index += remaining
        }
        if index != length { fail return .InvalidFormat }

        fin date = try localDate(year, month, day)
        fin time = try localTime(hour, minute, second, nanosecond)
        fin offset = try utcOffset(offsetSeconds)
        return DateTime(date, time, offset)
    }

    /** Parses canonical UTC instant text. */
    @Experimental(sinceAzora: "0.0.4")
    func parseIsoInstant(value: String): Instant!TimeError {
        return toInstant(try parseIsoDateTime(value))
    }

    /** Serializer that represents `Instant` as canonical UTC ISO-8601 text. */
    @Experimental(sinceAzora: "0.0.4")
    pack InstantSerializer

    @Experimental(sinceAzora: "0.0.4")
    impl Serializer<Instant> for InstantSerializer {
        func toSerialValue(value: ref Instant): SerialValue!SerializationError { ref self ->
            return SerialValue.Text(formatIsoInstant(value))
        }

        func fromSerialValue(value: ref SerialValue): Instant!SerializationError { ref self ->
            when value {
                SerialValue.Text(text) -> {
                    try {
                        return try parseIsoInstant(text)
                    } catch {
                        fail return .UnexpectedType
                    }
                }
                else -> { fail return .UnexpectedType }
            }
        }
    }

    /** Serializer that represents `DateTime` as canonical offset ISO-8601 text. */
    @Experimental(sinceAzora: "0.0.4")
    pack DateTimeSerializer

    @Experimental(sinceAzora: "0.0.4")
    impl Serializer<DateTime> for DateTimeSerializer {
        func toSerialValue(value: ref DateTime): SerialValue!SerializationError { ref self ->
            return SerialValue.Text(formatIsoDateTime(value))
        }

        func fromSerialValue(value: ref SerialValue): DateTime!SerializationError { ref self ->
            when value {
                SerialValue.Text(text) -> {
                    try {
                        return try parseIsoDateTime(text)
                    } catch {
                        fail return .UnexpectedType
                    }
                }
                else -> { fail return .UnexpectedType }
            }
        }
    }

    /** Serializer that preserves the normalized split representation of `Duration`. */
    @Experimental(sinceAzora: "0.0.4")
    pack DurationSerializer

    @Experimental(sinceAzora: "0.0.4")
    impl Serializer<Duration> for DurationSerializer {
        func toSerialValue(value: ref Duration): SerialValue!SerializationError { ref self ->
            var fields = List<SerialField>()
            fields.add(SerialField("seconds", SerialValue.Number(std::convert::toString(value.seconds))))
            fields.add(SerialField("nanosecondAdjustment", SerialValue.Number(std::convert::toString(value.nanosecondAdjustment))))
            return SerialValue.Object(fields)
        }

        func fromSerialValue(value: ref SerialValue): Duration!SerializationError { ref self ->
            fin secondsValue = try serialField(value, "seconds")
            fin nanosValue = try serialField(value, "nanosecondAdjustment")
            when secondsValue {
                SerialValue.Number(secondsText) -> {
                    when nanosValue {
                        SerialValue.Number(nanosText) -> {
                            return duration(try parseLong(secondsText), try parseLong(nanosText) as Long)
                        }
                        else -> { fail return .UnexpectedType }
                    }
                }
                else -> { fail return .UnexpectedType }
            }
        }
    }

    confine func floorDiv(value: Long, divisor: Long): Long {
        var quotient = value / divisor
        fin remainder = value % divisor
        if remainder != 0L && ((remainder < 0L) != (divisor < 0L)) { quotient -= 1L }
        return quotient
    }

    confine func floorMod(value: Long, divisor: Long): Long {
        return value - floorDiv(value, divisor) * divisor
    }

    confine func daysFromCivil(year: Int, month: Int, day: Int): Long {
        var y = year as Long
        fin m = month as Long
        if m <= 2L { y -= 1L }
        fin era = floorDiv(y, 400L)
        fin yearOfEra = y - era * 400L
        var adjustedMonth = m - 3L
        if m <= 2L { adjustedMonth = m + 9L }
        fin dayOfYear = (153L * adjustedMonth + 2L) / 5L + day as Long - 1L
        fin dayOfEra = yearOfEra * 365L + yearOfEra / 4L - yearOfEra / 100L + dayOfYear
        return era * 146097L + dayOfEra - 719468L
    }

    confine func civilFromDays(epochDay: Long): LocalDate {
        fin z = epochDay + 719468L
        fin era = floorDiv(z, 146097L)
        fin dayOfEra = z - era * 146097L
        fin yearOfEra = (dayOfEra - dayOfEra / 1460L + dayOfEra / 36524L - dayOfEra / 146096L) / 365L
        var year = yearOfEra + era * 400L
        fin dayOfYear = dayOfEra - (365L * yearOfEra + yearOfEra / 4L - yearOfEra / 100L)
        fin monthPrime = (5L * dayOfYear + 2L) / 153L
        fin day = dayOfYear - (153L * monthPrime + 2L) / 5L + 1L
        var month = monthPrime + 3L
        if monthPrime >= 10L { month = monthPrime - 9L }
        if month <= 2L { year += 1L }
        return LocalDate(year as Int, month as Int, day as Int)
    }

    confine func pad2(value: Int): String {
        if value < 10 { return "0" + std::convert::toString(value) }
        return std::convert::toString(value)
    }

    confine func pad4(value: Int): String {
        fin text = std::convert::toString(value)
        if value < 0 || value > 9999 { return text }
        if value < 10 { return "000" + text }
        if value < 100 { return "00" + text }
        if value < 1000 { return "0" + text }
        return text
    }

    confine func formatFraction(value: Int): String {
        var text = std::convert::toString(value)
        while stringLength(text) < 9 { text = "0" + text }
        var end = stringLength(text)
        while end > 1 && charAt(text, end - 1) == '0' { end -= 1 }
        return "." + substring(text, 0, end)
    }

    confine func digitsAt(value: String, start: Int, count: Int): Bool {
        if start < 0 || count < 0 || start + count > stringLength(value) { return false }
        var i = start
        while i < start + count {
            if !charIsDigit(charAt(value, i)) { return false }
            i += 1
        }
        return true
    }

    confine func decimalAt(value: String, start: Int, count: Int): Int {
        var result = 0
        var i = start
        while i < start + count {
            result = result * 10 + charToCode(charAt(value, i)) - 48
            i += 1
        }
        return result
    }

    confine func parseLong(value: String): Long!SerializationError {
        if stringLength(value) == 0 { fail return .InvalidNumber }
        var sign = 1L
        var index = 0
        if charAt(value, 0) == '-' {
            sign = -1L
            index = 1
        }
        if index >= stringLength(value) { fail return .InvalidNumber }
        var result = 0L
        while index < stringLength(value) {
            fin c = charAt(value, index)
            if !charIsDigit(c) { fail return .InvalidNumber }
            result = result * 10L + (charToCode(c) - 48) as Long
            index += 1
        }
        return result * sign
    }
}

// ---------------------------------------------------------------------------
// Unit tests
// ---------------------------------------------------------------------------

test "duration normalizes positive nanosecond overflow" {
    fin value = std::duration(2L, 1500000000L)
    assert value.seconds == 3L { "overflow nanoseconds must carry into seconds" }
    assert value.nanosecondAdjustment == 500000000 { "the remainder must stay normalized" }
}

test "duration normalizes negative nanoseconds" {
    fin value = std::duration(0L, -1L)
    assert value.seconds == -1L { "a negative fraction must borrow one second" }
    assert value.nanosecondAdjustment == 999999999 { "nanoseconds must remain non-negative" }
}

test "duration factories use fixed SI units" {
    assert std::microseconds(2L).nanosecondAdjustment == 2000 { "microseconds must scale by 1,000" }
    assert std::milliseconds(2L).nanosecondAdjustment == 2000000 { "milliseconds must scale by 1,000,000" }
    assert std::minutes(2L).seconds == 120L { "minutes must contain 60 seconds" }
    assert std::hours(2L).seconds == 7200L { "hours must contain 3,600 seconds" }
    assert std::days(2L).seconds == 172800L { "fixed days must contain 86,400 seconds" }
}

test "duration arithmetic preserves normalization" {
    fin left = std::duration(1L, 800000000L)
    fin right = std::duration(2L, 400000000L)
    fin sum = left.plus(right)
    fin difference = sum.minus(right)
    assert sum.seconds == 4L && sum.nanosecondAdjustment == 200000000 { "addition must carry fractions" }
    assert difference.seconds == left.seconds { "subtraction must recover seconds" }
    assert difference.nanosecondAdjustment == left.nanosecondAdjustment { "subtraction must recover nanoseconds" }
}

test "duration negation handles negative fractions" {
    fin value = std::duration(0L, -1L).negated()
    assert value.seconds == 0L { "negating -1ns must not retain a negative second" }
    assert value.nanosecondAdjustment == 1 { "negating -1ns must produce +1ns" }
}

test "instant normalizes before epoch" {
    fin value = std::instant(0L, -1L)
    assert value.epochSecond == -1L { "negative fractions must cross the epoch correctly" }
    assert value.nanosecond == 999999999 { "instant nanoseconds must remain normalized" }
}

test "instant arithmetic and elapsed duration round trip" {
    fin start = std::instant(1700000000L, 900000000L)
    fin delta = std::milliseconds(250L)
    fin finish = start.plus(delta)
    fin elapsed = finish.durationSince(start)
    assert finish.epochSecond == 1700000001L { "instant addition must carry into seconds" }
    assert finish.nanosecond == 150000000 { "instant addition must preserve the fraction" }
    assert elapsed.inWholeMilliseconds == 250L { "durationSince must recover the exact delta" }
}

test "leap year follows Gregorian rules" {
    assert std::isLeapYear(2000) { "years divisible by 400 are leap years" }
    assert !std::isLeapYear(1900) { "century years not divisible by 400 are common" }
    assert std::isLeapYear(2024) { "years divisible by four are leap years" }
    assert !std::isLeapYear(2023) { "ordinary years are not leap years" }
}

test "month lengths include leap February" {
    assert (std::daysInMonth(2024, 2) catch 0) == 29 { "leap February must have 29 days" }
    assert (std::daysInMonth(2023, 2) catch 0) == 28 { "common February must have 28 days" }
    assert (std::daysInMonth(2024, 4) catch 0) == 30 { "April must have 30 days" }
    assert (std::daysInMonth(2024, 12) catch 0) == 31 { "December must have 31 days" }
}

test "invalid month is rejected" {
    fin days = std::daysInMonth(2024, 13) catch -1
    assert days == -1 { "month 13 must fail validation" }
}

test "local date validates leap day" {
    fin valid = std::localDate(2024, 2, 29) catch LocalDate(0, 1, 1)
    fin invalid = std::localDate(2023, 2, 29) catch LocalDate(-1, 1, 1)
    assert valid.year == 2024 && valid.day == 29 { "2024-02-29 must be valid" }
    assert invalid.year == -1 { "2023-02-29 must fail validation" }
}

test "local time validates every boundary" {
    fin valid = std::localTime(23, 59, 59, 999999999) catch LocalTime(0, 0, 0)
    fin invalidHour = std::localTime(24, 0, 0) catch LocalTime(-1, 0, 0)
    fin invalidNanos = std::localTime(0, 0, 0, 1000000000) catch LocalTime(-1, 0, 0)
    assert valid.hour == 23 && valid.nanosecond == 999999999 { "the inclusive upper boundary must be valid" }
    assert invalidHour.hour == -1 { "hour 24 must fail" }
    assert invalidNanos.hour == -1 { "one billion nanoseconds must fail" }
}

test "UTC offset validates ISO limits" {
    assert (std::utcOffset(64800) catch UtcOffset(0)).totalSeconds == 64800 { "+18:00 must be valid" }
    assert (std::utcOffset(-64800) catch UtcOffset(0)).totalSeconds == -64800 { "-18:00 must be valid" }
    assert (std::utcOffset(64801) catch UtcOffset(-1)).totalSeconds == -1 { "offsets beyond +18:00 must fail" }
}

test "UTC offset hours and minutes preserve sign" {
    fin value = std::utcOffsetOf(-5, 30) catch UtcOffset(0)
    assert value.totalSeconds == -19800 { "-05:30 must remain negative" }
}

test "Unix epoch converts to civil UTC" {
    fin value = std::atOffset(std::instant(0L), UtcOffset(0))
    assert value.date.year == 1970 && value.date.month == 1 && value.date.day == 1 { "epoch date changed" }
    assert value.time.hour == 0 && value.time.minute == 0 && value.time.second == 0 { "epoch time changed" }
}

test "pre-epoch instant uses floor division" {
    fin value = std::atOffset(std::instant(-1L), UtcOffset(0))
    assert value.date.year == 1969 && value.date.month == 12 && value.date.day == 31 { "-1 second must be on the previous day" }
    assert value.time.hour == 23 && value.time.minute == 59 && value.time.second == 59 { "-1 second must map to 23:59:59" }
}

test "date time and instant round trip at an offset" {
    fin original = DateTime(LocalDate(2026, 7, 16), LocalTime(14, 25, 30, 123000000), UtcOffset(10800))
    fin restored = std::atOffset(std::toInstant(original), original.offset)
    assert restored.date.year == original.date.year && restored.date.month == original.date.month && restored.date.day == original.date.day { "date must round trip" }
    assert restored.time.hour == original.time.hour && restored.time.nanosecond == original.time.nanosecond { "time must round trip" }
}

test "weekday matches known calendar dates" {
    assert std::weekday(LocalDate(1970, 1, 1)) == Weekday.Thursday { "Unix epoch was Thursday" }
    assert LocalDate(2024, 2, 29).weekday == Weekday.Thursday { "2024 leap day was Thursday" }
}

test "ISO UTC formatting is canonical" {
    fin value = DateTime(LocalDate(2026, 7, 16), LocalTime(9, 5, 7), UtcOffset(0))
    assert std::formatIsoDateTime(value) == "2026-07-16T09:05:07Z" { "UTC formatting changed" }
}

test "ISO formatting trims fractional trailing zeroes" {
    fin value = DateTime(LocalDate(2026, 1, 2), LocalTime(3, 4, 5, 120000000), UtcOffset(0))
    assert value.formatIso() == "2026-01-02T03:04:05.12Z" { "fraction formatting must be canonical" }
}

test "ISO formatting includes offset seconds when needed" {
    fin value = DateTime(LocalDate(2026, 1, 2), LocalTime(3, 4, 5), UtcOffset(19815))
    assert std::formatIsoDateTime(value) == "2026-01-02T03:04:05+05:30:15" { "second-precision offsets must not be lost" }
}

test "ISO parser accepts UTC fractions" {
    fin value = std::parseIsoDateTime("2026-07-16T09:05:07.1234Z") catch DateTime(LocalDate(0, 1, 1), LocalTime(0, 0, 0), UtcOffset(0))
    assert value.date.year == 2026 && value.time.nanosecond == 123400000 { "fraction must be scaled to nanoseconds" }
}

test "ISO parser accepts signed offsets" {
    fin value = std::parseIsoDateTime("2026-07-16T09:05:07-05:30") catch DateTime(LocalDate(0, 1, 1), LocalTime(0, 0, 0), UtcOffset(0))
    assert value.offset.totalSeconds == -19800 { "negative offset parsing changed" }
}

test "ISO parser rejects malformed calendar text" {
    fin value = std::parseIsoDateTime("2026-02-30T09:05:07Z") catch DateTime(LocalDate(-1, 1, 1), LocalTime(0, 0, 0), UtcOffset(0))
    assert value.date.year == -1 { "invalid calendar dates must fail" }
}

test "ISO parser rejects invalid offset minutes" {
    fin value = std::parseIsoDateTime("2026-07-16T09:05:07+01:99") catch DateTime(LocalDate(-1, 1, 1), LocalTime(0, 0, 0), UtcOffset(0))
    assert value.date.year == -1 { "offset minutes above 59 must fail" }
}

test "ISO instant round trip preserves nanoseconds" {
    fin original = std::instant(1770000000L, 987654321L)
    fin restored = std::parseIsoInstant(original.formatIso()) catch Instant(0L)
    assert restored.epochSecond == original.epochSecond { "epoch seconds must round trip" }
    assert restored.nanosecond == original.nanosecond { "nanoseconds must round trip" }
}

test "monotonic elapsed rejects reversed readings" {
    fin elapsed = MonotonicInstant(10L).elapsedSince(MonotonicInstant(20L)) catch Duration(-1L)
    assert elapsed.seconds == -1L { "reversed monotonic readings must fail" }
}

test "monotonic elapsed returns exact duration" {
    fin elapsed = MonotonicInstant(2000000050L).elapsedSince(MonotonicInstant(1000000000L)) catch Duration(-1L)
    assert elapsed.seconds == 1L && elapsed.nanosecondAdjustment == 50 { "monotonic elapsed time must be exact" }
}

test "instant serializer uses canonical ISO text" {
    fin serializer = InstantSerializer()
    fin tree = serializer.toSerialValue(Instant(0L)) catch SerialValue.Null
    fin text = std::encodeSerialValue(tree, SerializationFormat.Json, std::serializerOptions()) catch "error"
    assert text == "\"1970-01-01T00:00:00Z\"" { "Instant serializer wire form changed" }
}

test "date time serializer round trips offsets" {
    fin serializer = DateTimeSerializer()
    fin original = DateTime(LocalDate(2026, 7, 16), LocalTime(9, 5, 7, 42), UtcOffset(-12600))
    fin tree = serializer.toSerialValue(original) catch SerialValue.Null
    fin restored = serializer.fromSerialValue(tree) catch DateTime(LocalDate(0, 1, 1), LocalTime(0, 0, 0), UtcOffset(0))
    assert restored.date.year == 2026 && restored.offset.totalSeconds == -12600 { "DateTime serializer must preserve offset" }
    assert restored.time.nanosecond == 42 { "DateTime serializer must preserve nanoseconds" }
}

test "duration serializer preserves normalized fields" {
    fin serializer = DurationSerializer()
    fin original = std::duration(-2L, 250000000L)
    fin tree = serializer.toSerialValue(original) catch SerialValue.Null
    fin restored = serializer.fromSerialValue(tree) catch Duration(0L)
    assert restored.seconds == original.seconds { "Duration serializer must preserve seconds" }
    assert restored.nanosecondAdjustment == original.nanosecondAdjustment { "Duration serializer must preserve nanoseconds" }
}

test "serializable metadata is present on portable time values" {
    inline assert (std::reflect<Duration>).hasDeco<Serializable> { "Duration must be serializable" }
    inline assert (std::reflect<Instant>).hasDeco<Serializable> { "Instant must be serializable" }
    inline assert (std::reflect<LocalDate>).hasDeco<Serializable> { "LocalDate must be serializable" }
    inline assert (std::reflect<LocalTime>).hasDeco<Serializable> { "LocalTime must be serializable" }
    inline assert (std::reflect<UtcOffset>).hasDeco<Serializable> { "UtcOffset must be serializable" }
    inline assert (std::reflect<DateTime>).hasDeco<Serializable> { "DateTime must be serializable" }
}

test "monotonic readings are intentionally not serializable" {
    inline assert !(std::reflect<MonotonicInstant>).hasDeco<Serializable> {
        "process-local monotonic readings must never become persisted timestamps"
    }
}

test .All "time"

@Target(.Native)
bridge .C {
    /** Host runtime hook returning Unix time as signed nanoseconds. */
    func azora_time_unix_nanoseconds use as az_time_unix_nanoseconds(): Long

    /** Host runtime hook returning a process-monotonic signed nanosecond reading. */
    func azora_time_monotonic_nanoseconds use as az_time_monotonic_nanoseconds(): Long
}

@Target(.WebJs, .WebWasm)
bridge .JS {
    /** Browser/runtime adapter returning Unix time as signed nanoseconds. */
    func AzoraRuntime.timeUnixNanoseconds use as az_time_unix_nanoseconds(): Long

    /** Browser/runtime adapter returning a monotonic signed nanosecond reading. */
    func AzoraRuntime.timeMonotonicNanoseconds use as az_time_monotonic_nanoseconds(): Long
}
