/*
 * Copyright 2026 AzoraLabs
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

module std.traits

import std.convert

/**
 * @file Traits
 *
 * Core type traits and promotion system.
 *
 * Defines the Numeric spec for arithmetic types and the
 * compile-time type promotion function for mixed-type expressions.
 *
 * @since 0.0.1
 */

friend zone std {
    /**
     * A specification that marks types supporting arithmetic operations.
     *
     * Types implementing Numeric can be used with standard math operators
     * and the promote type function.
     */
    @SinceAzora("0.0.1")
    spec Numeric

    /** Int satisfies the Numeric spec. */
    @SinceAzora("0.0.1")
    impl Numeric for Int

    /** Real satisfies the Numeric spec. */
    @SinceAzora("0.0.1")
    impl Numeric for Real

    /** Types that support equality comparison via == and !=. */
    @SinceAzora("0.0.1")
    spec Equatable

    /** Int supports equality comparison. */
    @SinceAzora("0.0.1")
    impl Equatable for Int

    /** Real supports equality comparison. */
    @SinceAzora("0.0.1")
    impl Equatable for Real

    /** String supports equality comparison. */
    @SinceAzora("0.0.1")
    impl Equatable for String

    /** Char supports equality comparison. */
    @SinceAzora("0.0.1")
    impl Equatable for Char

    /** Bool supports equality comparison. */
    @SinceAzora("0.0.1")
    impl Equatable for Bool

    /** Types that support ordering via < and >. */
    @SinceAzora("0.0.1")
    spec Comparable

    /** Int supports ordering. */
    @SinceAzora("0.0.1")
    impl Comparable for Int

    /** Real supports ordering. */
    @SinceAzora("0.0.1")
    impl Comparable for Real

    /** String supports ordering. */
    @SinceAzora("0.0.1")
    impl Comparable for String

    /** Char supports ordering. */
    @SinceAzora("0.0.1")
    impl Comparable for Char

    @SinceAzora("0.0.4")
    impl Into<String> for Int { ref self ->
        return self as String
    }

    @SinceAzora("0.0.4")
    impl Into<String> for Real { ref self ->
        return self as String
    }

    @SinceAzora("0.0.4")
    impl Into<String> for Char { ref self ->
        return self as String
    }

    @SinceAzora("0.0.4")
    impl Into<String> for Bool { ref self ->
        return self as String
    }

    /** Types that can be hashed. */
    @SinceAzora("0.0.1")
    spec Hashable

    /** Int is hashable. */
    @SinceAzora("0.0.1")
    impl Hashable for Int

    /** String is hashable. */
    @SinceAzora("0.0.1")
    impl Hashable for String

    /** Char is hashable. */
    @SinceAzora("0.0.1")
    impl Hashable for Char

    /** Bool is hashable. */
    @SinceAzora("0.0.1")
    impl Hashable for Bool

    /** Types that can be copied. */
    @SinceAzora("0.0.1")
    spec Copyable

    /** Int is copyable. */
    @SinceAzora("0.0.1")
    impl Copyable for Int

    /** Real is copyable. */
    @SinceAzora("0.0.1")
    impl Copyable for Real

    /** String is copyable. */
    @SinceAzora("0.0.1")
    impl Copyable for String

    /** Char is copyable. */
    @SinceAzora("0.0.1")
    impl Copyable for Char

    /** Bool is copyable. */
    @SinceAzora("0.0.1")
    impl Copyable for Bool

    /** Types that support deep copying. */
    @SinceAzora("0.0.1")
    spec Cloneable

    /** Int is cloneable. */
    @SinceAzora("0.0.1")
    impl Cloneable for Int

    /** Real is cloneable. */
    @SinceAzora("0.0.1")
    impl Cloneable for Real

    /** String is cloneable. */
    @SinceAzora("0.0.1")
    impl Cloneable for String

    /** Char is cloneable. */
    @SinceAzora("0.0.1")
    impl Cloneable for Char

    /** Bool is cloneable. */
    @SinceAzora("0.0.1")
    impl Cloneable for Bool

    /**
     * Types that can be iterated over.
     */
    @SinceAzora("0.0.1")
    spec Iterable

    /**
     * An iterator that produces values one at a time.
     */
    @SinceAzora("0.0.1")
    spec Iterator
}
