/*
 * Copyright 2026 AzoraLabs
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

@file:experimental

package std.math

/**
 * @file Trig
 *
 * Trigonometric, logarithmic, and exponential functions.
 * Bridge declarations map to platform math libraries.
 *
 * Uses "func foreignName as azName(...)" syntax where foreignName is
 * the real function name in the target language and azName is the
 * Azora-facing name used in Azora source code.
 *
 * @since 0.0.1
 */

@target(.Native)
bridge .C {
    func sin as az_sin(x: Real): Real
    func cos as az_cos(x: Real): Real
    func tan as az_tan(x: Real): Real
    func asin as az_asin(x: Real): Real
    func acos as az_acos(x: Real): Real
    func atan as az_atan(x: Real): Real
    func atan2 as az_atan2(y: Real, x: Real): Real
    func sqrt as az_sqrt(x: Real): Real
    func cbrt as az_cbrt(x: Real): Real
    func log as az_log(x: Real): Real
    func log2 as az_log2(x: Real): Real
    func log10 as az_log10(x: Real): Real
    func exp as az_exp(x: Real): Real
    func exp2 as az_exp2(x: Real): Real
    func hypot as az_hypot(x: Real, y: Real): Real
}

@target(.WebJs, .WebWasm)
bridge .JS {
    func Math.sin as az_sin(x: Real): Real
    func Math.cos as az_cos(x: Real): Real
    func Math.tan as az_tan(x: Real): Real
    func Math.asin as az_asin(x: Real): Real
    func Math.acos as az_acos(x: Real): Real
    func Math.atan as az_atan(x: Real): Real
    func Math.atan2 as az_atan2(y: Real, x: Real): Real
    func Math.sqrt as az_sqrt(x: Real): Real
    func Math.cbrt as az_cbrt(x: Real): Real
    func Math.log as az_log(x: Real): Real
    func Math.log2 as az_log2(x: Real): Real
    func Math.log10 as az_log10(x: Real): Real
    func Math.exp as az_exp(x: Real): Real
    func Math.pow as az_exp2(x: Real, y: Real): Real
    func Math.hypot as az_hypot(x: Real, y: Real): Real
}

friend zone std::math {
    func sin(x: Real): Real { return az_sin(x) }
    func cos(x: Real): Real { return az_cos(x) }
    func tan(x: Real): Real { return az_tan(x) }
    func asin(x: Real): Real { return az_asin(x) }
    func acos(x: Real): Real { return az_acos(x) }
    func atan(x: Real): Real { return az_atan(x) }
    func atan2(y: Real, x: Real): Real { return az_atan2(y, x) }
    func sqrt(x: Real): Real { return az_sqrt(x) }
    func cbrt(x: Real): Real { return az_cbrt(x) }
    func log(x: Real): Real { return az_log(x) }
    func log2(x: Real): Real { return az_log2(x) }
    func log10(x: Real): Real { return az_log10(x) }
    func exp(x: Real): Real { return az_exp(x) }
    func exp2(x: Real): Real { return az_exp2(x) }
    func hypot(x: Real, y: Real): Real { return az_hypot(x, y) }
}
