/*
 * Copyright 2026 AzoraLabs
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package std.math

/**
 * @file Trig
 *
 * Trigonometric, logarithmic, and exponential functions.
 * Bridge declarations map to platform math libraries.
 *
 * Uses "func foreignName as azName(...)" syntax where foreignName is
 * the real function name in the target language and azName is the
 * Azora-facing name used in Azora source code.
 *
 * @since 0.0.1
 */

@target(.Native)
bridge .C {
    /** Foreign binding: C `sin` (sine). */
    func sin as az_sin(x: Real): Real
    /** Foreign binding: C `cos` (cosine). */
    func cos as az_cos(x: Real): Real
    /** Foreign binding: C `tan` (tangent). */
    func tan as az_tan(x: Real): Real
    /** Foreign binding: C `asin` (arc sine). */
    func asin as az_asin(x: Real): Real
    /** Foreign binding: C `acos` (arc cosine). */
    func acos as az_acos(x: Real): Real
    /** Foreign binding: C `atan` (arc tangent). */
    func atan as az_atan(x: Real): Real
    /** Foreign binding: C `atan2` (2-arg arc tangent). */
    func atan2 as az_atan2(y: Real, x: Real): Real
    /** Foreign binding: C `sqrt` (square root). */
    func sqrt as az_sqrt(x: Real): Real
    /** Foreign binding: C `cbrt` (cube root). */
    func cbrt as az_cbrt(x: Real): Real
    /** Foreign binding: C `log` (natural logarithm). */
    func log as az_log(x: Real): Real
    /** Foreign binding: C `log2` (base-2 logarithm). */
    func log2 as az_log2(x: Real): Real
    /** Foreign binding: C `log10` (base-10 logarithm). */
    func log10 as az_log10(x: Real): Real
    /** Foreign binding: C `exp` (e^x). */
    func exp as az_exp(x: Real): Real
    /** Foreign binding: C `exp2` (2^x). */
    func exp2 as az_exp2(x: Real): Real
    /** Foreign binding: C `hypot` (sqrt(x*x + y*y)). */
    func hypot as az_hypot(x: Real, y: Real): Real
}

@target(.WebJs, .WebWasm)
bridge .JS {
    /** Foreign binding: JS `Math.sin` (sine). */
    func Math.sin as az_sin(x: Real): Real
    /** Foreign binding: JS `Math.cos` (cosine). */
    func Math.cos as az_cos(x: Real): Real
    /** Foreign binding: JS `Math.tan` (tangent). */
    func Math.tan as az_tan(x: Real): Real
    /** Foreign binding: JS `Math.asin` (arc sine). */
    func Math.asin as az_asin(x: Real): Real
    /** Foreign binding: JS `Math.acos` (arc cosine). */
    func Math.acos as az_acos(x: Real): Real
    /** Foreign binding: JS `Math.atan` (arc tangent). */
    func Math.atan as az_atan(x: Real): Real
    /** Foreign binding: JS `Math.atan2` (2-arg arc tangent). */
    func Math.atan2 as az_atan2(y: Real, x: Real): Real
    /** Foreign binding: JS `Math.sqrt` (square root). */
    func Math.sqrt as az_sqrt(x: Real): Real
    /** Foreign binding: JS `Math.cbrt` (cube root). */
    func Math.cbrt as az_cbrt(x: Real): Real
    /** Foreign binding: JS `Math.log` (natural logarithm). */
    func Math.log as az_log(x: Real): Real
    /** Foreign binding: JS `Math.log2` (base-2 logarithm). */
    func Math.log2 as az_log2(x: Real): Real
    /** Foreign binding: JS `Math.log10` (base-10 logarithm). */
    func Math.log10 as az_log10(x: Real): Real
    /** Foreign binding: JS `Math.exp` (e^x). */
    func Math.exp as az_exp(x: Real): Real
    /** Foreign binding: JS `Math.pow` (base^exp; backs `exp2`). */
    func Math.pow as az_exp2(x: Real, y: Real): Real
    /** Foreign binding: JS `Math.hypot` (sqrt(x*x + y*y)). */
    func Math.hypot as az_hypot(x: Real, y: Real): Real
}

friend zone std::math {
    /** Sine of [x] (radians). */
    func sin(x: Real): Real { return az_sin(x) }
    /** Cosine of [x] (radians). */
    func cos(x: Real): Real { return az_cos(x) }
    /** Tangent of [x] (radians). */
    func tan(x: Real): Real { return az_tan(x) }
    /** Arc sine of [x] in radians; [x] must be in [-1, 1]. */
    func asin(x: Real): Real { return az_asin(x) }
    /** Arc cosine of [x] in radians; [x] must be in [-1, 1]. */
    func acos(x: Real): Real { return az_acos(x) }
    /** Arc tangent of [x] in radians. */
    func atan(x: Real): Real { return az_atan(x) }
    /** Angle (radians) of the point (x, y) — the 2-argument arc tangent. */
    func atan2(y: Real, x: Real): Real { return az_atan2(y, x) }
    /** Square root of [x]. */
    func sqrt(x: Real): Real { return az_sqrt(x) }
    /** Cube root of [x]. */
    func cbrt(x: Real): Real { return az_cbrt(x) }
    /** Natural (base-e) logarithm of [x]. */
    func log(x: Real): Real { return az_log(x) }
    /** Base-2 logarithm of [x]. */
    func log2(x: Real): Real { return az_log2(x) }
    /** Base-10 logarithm of [x]. */
    func log10(x: Real): Real { return az_log10(x) }
    /** e raised to the power [x]. */
    func exp(x: Real): Real { return az_exp(x) }
    /** 2 raised to the power [x]. */
    func exp2(x: Real): Real { return az_exp2(x) }
    /** sqrt(x*x + y*y) without overflow/underflow. */
    func hypot(x: Real, y: Real): Real { return az_hypot(x, y) }
}
