/*
 * Copyright 2026 AzoraLabs
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

export module std.core

/**
 * @file std/core.az
 *
 * Compiler-predefined declarations available in every Azora module: the
 * primitive `bridge pack` types, the `Reflected<T>` reflection handle, the core.az
 * decorators, and the `bridge func` string/char intrinsics. These are compiler-
 * provided and never dispatch at runtime.
 */

use friend zone std {
    @SinceAzora("0.0.4")
    bridge pack Unit

    /**
     * The erased top type accepted by APIs that can receive values of any type.
     *
     * `Any` is compiler-provided: it has no constructible runtime pack and each
     * backend uses its native erased value representation.
     */
    @SinceAzora("0.0.4")
    bridge pack Any

    @SinceAzora("0.0.4")
    bridge pack Self

    /**
     * The compile-time meta-type: the type of a type. Used as the element type of
     * type lists (`[Type]`) and as the parameter type of `type` functions
     * (`type promote(T: ...Type)`).
     */
    @SinceAzora("0.0.4")
    bridge pack Type

    /** Declaration categories accepted by decorator `for` constraints. */
    @Experimental(sinceAzora: "0.0.4")
    bridge enum DecoTarget {
        Pack, Func, Prop, Task, Flow, Node, Solo, Slot, Enum, EnumValue, Deco,
        Fail, FailValue, Field, Param, Var, Fin, Let, Test, View, Hook,
        Ctor, Dtor, TypeAlias, Bridge, ImplOper
    }

    /** Controls whether a test runs its own body or aggregates its source file. */
    @Experimental(sinceAzora: "0.0.4")
    bridge enum TestMethod {
        /** Runs only this test body. This is the default. */
        This

        /** Runs every `This` test declared in the same source file. */
        All
    }

    @Experimental(sinceAzora: "0.0.4")
    bridge enum LogLevel {
        /** Detailed diagnostic information. The default level for `trace`. */
        Debug

        /** Normal progress or lifecycle information. */
        Info

        /** A recoverable problem that deserves attention. */
        Warn

        /** A failed operation. */
        Error

        /** A severe failure that may prevent continued execution. */
        Critical

        /** A trace marking unfinished implementation work. */
        Todo
    }

    /**
     * Backend targets a `bridge` block or `bridge func`/`bridge pack` declaration may
     * address. `Compiler` (the first, default value) means the declaration is provided
     * directly by the compiler; the rest are foreign-function targets. A bare `bridge`
     * (e.g. `bridge func`) uses this default, exactly as `test` defaults to the first
     * `TestMethod`.
     */
    @Experimental(sinceAzora: "0.0.4")
    bridge enum Target {
        Compiler,
        C,
        JavaScript,
        WebAssembly
    }

    /** Marks an API as stable from the optional semantic version onward. */
    @Experimental(sinceAzora: "0.0.4")
    bridge deco Stable {
        fin sinceAzora: String = ""
    }

    /** Marks an API as experimental from the optional semantic version onward. */
    @Experimental(sinceAzora: "0.0.4")
    bridge deco Experimental {
        fin sinceAzora: String = ""
    }

    /** Records the first released version containing a declaration. */
    @Experimental(sinceAzora: "0.0.4")
    bridge deco SinceAzora {
        fin version: String
    }

    /** Marks an API as deprecated and optionally names its replacement. */
    @Experimental(sinceAzora: "0.0.4")
    bridge deco Deprecated {
        fin sinceAzora: String = ""
        fin replacement: String = ""
    }

    /** Allows compile-time generated packs to declare numeric field names. */
    @Experimental(sinceAzora: "0.0.4")
    bridge deco EnforceNumFields for .Pack

    /**
     * Connects a library decorator to a compiler derive generator.
     *
     * `generator` selects an installed generator and `role` describes how that
     * decorator participates in it. Libraries opt in explicitly; generators do
     * not depend on library module paths or decorator names.
     */
    @Experimental(sinceAzora: "0.0.4")
    bridge deco Derive for .Deco {
        fin generator: String
        fin role: String
        fin provider: String = ""
        fin conversionProvider: String = ""
        fin providerModule: String = ""
        fin conversionModule: String = ""
        fin deferGeneric: Bool = false
    }

    /** Compile-time query reporting whether the reflected declaration has `D`. */
    @Experimental(sinceAzora: "0.0.4")
    bridge spec HasDeco<D>: Bool (ref self) use as "hasDeco"

    /** Compile-time view of immutable metadata from decorator `D`. */
    @Experimental(sinceAzora: "0.0.4")
    bridge spec DecoMetadata<D>: D (ref self) use as "decoMeta"

    /**
     * Primitive text and character operations supplied directly by every backend
     * (`bridge func`, target [BridgeTarget.Compiler]). They are bodyless; each backend
     * lowers calls by name.
     *
     * These form the allocation-aware substrate used to implement `std.string`,
     * parsers, and serializers. They are declared here because Root is available
     * to every module; applications normally prefer the higher-level stdlib API.
     */

    /** Number of characters in `value`. */
    @Experimental(sinceAzora: "0.0.4")
    bridge func stringLength(value: String): Int

    /** Character at zero-based `index`. */
    @Experimental(sinceAzora: "0.0.4")
    bridge func charAt(value: String, index: Int): Char

    /** Text from `start` inclusive to `end` exclusive. */
    @Experimental(sinceAzora: "0.0.4")
    bridge func substring(value: String, start: Int, end: Int): String

    /** Unicode scalar value represented by `value`. */
    @Experimental(sinceAzora: "0.0.4")
    bridge func ord(value: Char): Int

    /** Character represented by a valid Unicode scalar value. */
    @Experimental(sinceAzora: "0.0.4")
    bridge func chr(value: Int): Char

    /** Whether `value` is an ASCII decimal digit. */
    @Experimental(sinceAzora: "0.0.4")
    bridge func isDigit(value: Char): Bool

    /** Whether `value` starts with `prefix`. */
    @Experimental(sinceAzora: "0.0.4")
    bridge func startsWith(value: String, prefix: String): Bool

    /** Whether `value` ends with `suffix`. */
    @Experimental(sinceAzora: "0.0.4")
    bridge func endsWith(value: String, suffix: String): Bool

    /** Whether `value` contains `sub`. */
    @Experimental(sinceAzora: "0.0.4")
    bridge func contains(value: String, sub: String): Bool

    /** First index of `sub` in `value`, or `-1` when absent. */
    @Experimental(sinceAzora: "0.0.4")
    bridge func indexOf(value: String, sub: String): Int

    /** `value` with leading and trailing whitespace removed. */
    @Experimental(sinceAzora: "0.0.4")
    bridge func trim(value: String): String

    /** `value` with every character upper-cased. */
    @Experimental(sinceAzora: "0.0.4")
    bridge func toUpper(value: String): String

    /** `value` with every character lower-cased. */
    @Experimental(sinceAzora: "0.0.4")
    bridge func toLower(value: String): String

    /** `value` with each occurrence of `old` replaced by `new`. */
    @Experimental(sinceAzora: "0.0.4")
    bridge func replace(value: String, old: String, new: String): String

    /** `value` split on each occurrence of `delim`. */
    @Experimental(sinceAzora: "0.0.4")
    bridge func split(value: String, delim: String): Array<String>

    /** The characters of `value` as an array. */
    @Experimental(sinceAzora: "0.0.4")
    bridge func toChars(value: String): Array<Char>

    /** A string built by concatenating `chars` in order. */
    @Experimental(sinceAzora: "0.0.4")
    bridge func fromChars(chars: Array<Char>): String

    /** Whether `value` is an ASCII alphabetic character. */
    @Experimental(sinceAzora: "0.0.4")
    bridge func isAlpha(value: Char): Bool
}
