/*
 * Copyright 2026 AzoraLabs
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

module std.functional

/**
 * @file std/functional
 *
 * Higher-order function utilities.
 *
 * Provides common functional programming patterns including
 * array transformations, reductions, and predicate operations.
 *
 * @since 0.0.1
 */

friend zone std {
    /**
     * Returns the identity value (passes through unchanged).
     *
     * @param x The value.
     * @return The same value.
     */
    @Experimental(sinceAzora: "0.0.1")
    func identity<T>(x: T): T = x

    /**
     * Applies a transformation to each element of an array.
     *
     * @param arr The source array.
     * @param f The transformation function.
     * @return A new array with transformed elements.
     */
    @Experimental(sinceAzora: "0.0.1")
    func map<T>(arr: [T], f: (T) -> T): [T] {
        var result: [T] = [].fill<T>(arr.length)
        for i in 0..<arr.length {
            result[i] = f(arr[i])
        }
        return result
    }

    /**
     * Returns a new array containing only elements that satisfy the predicate.
     *
     * @param arr The source array.
     * @param pred The predicate function.
     * @return A filtered array.
     */
    @Experimental(sinceAzora: "0.0.1")
    func filter<T>(arr: [T], pred: (T) -> Bool): [T] {
        var tmp: [T] = [].fill<T>(arr.length)
        var count = 0
        for i in 0..<arr.length {
            if pred(arr[i]) {
                tmp[count] = arr[i]
                count += 1
            }
        }
        var result: [T] = [].fill<T>(count)
        for j in 0..<count {
            result[j] = tmp[j]
        }
        return result
    }

    /**
     * Reduces an array to a single value using an accumulator function.
     *
     * @param arr The source array (must be non-empty).
     * @param initial The initial accumulator value.
     * @param f The accumulator function taking (accumulator, element).
     * @return The final accumulated value.
     */
    @Experimental(sinceAzora: "0.0.1")
    func reduce<T>(arr: [T], initial: T, f: (T, T) -> T): T {
        var acc = initial
        for i in 0..<arr.length {
            acc = f(acc, arr[i])
        }
        return acc
    }

    /**
     * Applies an action to each element of an array.
     *
     * @param arr The source array.
     * @param action The function to apply.
     */
    @Experimental(sinceAzora: "0.0.1")
    func forEach<T>(arr: [T], action: (T) -> Unit) {
        for i in 0..<arr.length {
            action(arr[i])
        }
    }

    /**
     * Returns true if any element satisfies the predicate.
     *
     * @param arr The source array.
     * @param pred The predicate function.
     * @return true if at least one element matches.
     */
    @Experimental(sinceAzora: "0.0.1")
    func any<T>(arr: [T], pred: (T) -> Bool): Bool {
        for i in 0..<arr.length {
            if pred(arr[i]) { return true }
        }
        return false
    }

    /**
     * Returns true if all elements satisfy the predicate.
     *
     * @param arr The source array.
     * @param pred The predicate function.
     * @return true if every element matches.
     */
    @Experimental(sinceAzora: "0.0.1")
    func all<T>(arr: [T], pred: (T) -> Bool): Bool {
        for i in 0..<arr.length {
            if !pred(arr[i]) { return false }
        }
        return true
    }

    /**
     * Returns true if no elements satisfy the predicate.
     *
     * @param arr The source array.
     * @param pred The predicate function.
     * @return true if no element matches.
     */
    @Experimental(sinceAzora: "0.0.1")
    func none<T>(arr: [T], pred: (T) -> Bool): Bool {
        for i in 0..<arr.length {
            if pred(arr[i]) { return false }
        }
        return true
    }

    /**
     * Returns the first N elements of an array.
     *
     * @param arr The source array.
     * @param n The number of elements to take.
     * @return A new array with at most n elements.
     */
    @Experimental(sinceAzora: "0.0.1")
    func take<T>(arr: [T], n: Int): [T]
    in {
        assert n >= 0 { "take count must be non-negative" }
    } zone {
        fin len = if n < arr.length { n } else { arr.length }
        var result: [T] = [].fill<T>(len)
        for i in 0..<len {
            result[i] = arr[i]
        }
        return result
    }

    /**
     * Skips the first N elements and returns the rest.
     *
     * @param arr The source array.
     * @param n The number of elements to skip.
     * @return A new array without the first n elements.
     */
    @Experimental(sinceAzora: "0.0.1")
    func drop<T>(arr: [T], n: Int): [T]
    in {
        assert n >= 0 { "drop count must be non-negative" }
    } zone {
        fin start = if n < arr.length { n } else { arr.length }
        var result: [T] = [].fill<T>(arr.length - start)
        var i = start
        var j = 0
        while i < arr.length {
            result[j] = arr[i]
            i += 1
            j += 1
        }
        return result
    }

    /**
     * Zips two arrays into an array of pairs (2-element arrays).
     *
     * @param a The first array.
     * @param b The second array.
     * @return An array of [a[i], b[i]] pairs, up to the shorter length.
     */
    @Experimental(sinceAzora: "0.0.1")
    func zip<T>(a: [T], b: [T]): [T] {
        fin len = if a.length < b.length { a.length } else { b.length }
        var result: [T] = [].fill<[T]>(len)
        for i in 0..<len {
            result[i] = arrayOf(a[i], b[i])
        }
        return result
    }

    /**
     * Creates an array filled with a given value.
     *
     * @param value The fill value.
     * @param count The number of elements.
     * @return A new array of count elements, all set to value.
     */
    @Experimental(sinceAzora: "0.0.1")
    func fill<T>(value: T, count: Int): [T]
    in {
        assert count >= 0 { "fill count must be non-negative" }
    } zone {
        var result: [T] = [].fill<T>(count)
        for i in 0..<count {
            result[i] = value
        }
        return result
    }

    /**
     * Generates an array by applying a function to each index.
     *
     * @param count The number of elements.
     * @param f The generator function taking the index.
     * @return A new array of generated elements.
     */
    @Experimental(sinceAzora: "0.0.1")
    func generate<T>(count: T, f: (T) -> T): [T] {
        var result: [T] = [].fill<T>(count)
        for i in 0..<count {
            result[i] = f(i)
        }
        return result
    }

    /**
     * Counts elements that satisfy a predicate.
     *
     * @param arr The source array.
     * @param pred The predicate function.
     * @return The count of matching elements.
     */
    @Experimental(sinceAzora: "0.0.1")
    func countWhere<T>(arr: [T], pred: (T) -> Bool): Int {
        var c = 0
        for i in 0..<arr.length {
            if pred(arr[i]) { c += 1 }
        }
        return c
    }

    /**
     * Finds the first element satisfying a predicate, or returns the default.
     *
     * @param arr The source array.
     * @param pred The predicate function.
     * @param default The default value if no match.
     * @return The first matching element or default.
     */
    @Experimental(sinceAzora: "0.0.1")
    func findOr<T>(arr: [T], pred: (T) -> Bool, default: T): T {
        for i in 0..<arr.length {
            if pred(arr[i]) { return arr[i] }
        }
        return default
    }

    /**
     * Maps each element to an array and flattens the results.
     */
    @Experimental(sinceAzora: "0.0.2")
    func flatMap<T>(arr: [T], f: (T) -> [T]): [T] {
        // Two-pass: first count total, then fill
        var total = 0
        var i = 0
        while i < arr.length {
            var mapped: [T] = f(arr[i])
            total += mapped.length
            i += 1
        }
        var result: [T] = [].fill<T>(total)
        var ri = 0
        i = 0
        while i < arr.length {
            var mapped: [T] = f(arr[i])
            for j in 0..<mapped.length {
                result[ri] = mapped[j]
                ri += 1
            }
            i += 1
        }
        return result
    }

    /**
     * Left fold with a separate accumulator type.
     * Since Azora generics are single-type, accumulator uses same type T.
     */
    @Experimental(sinceAzora: "0.0.2")
    func fold<T>(arr: [T], initial: T, f: (T, T) -> T): T {
        var acc: T = initial
        for i in 0..<arr.length {
            acc = f(acc, arr[i])
        }
        return acc
    }

    /**
     * Like reduce but returns all intermediate accumulator values.
     */
    @Experimental(sinceAzora: "0.0.2")
    func scan<T>(arr: [T], initial: T, f: (T, T) -> T): [T] {
        var result: [T] = [].fill<T>(arr.length + 1)
        var acc: T = initial
        result[0] = acc
        for i in 0..<arr.length {
            acc = f(acc, arr[i])
            result[i + 1] = acc
        }
        return result
    }

    /**
     * Maps with index: f(index, element).
     * Returns transformed array. Index passed as first element of a 2-element array.
     */
    @Experimental(sinceAzora: "0.0.2")
    func mapIndexed<T>(arr: [T], f: (T, T) -> T): [T] {
        var result: [T] = [].fill<T>(arr.length)
        for i in 0..<arr.length {
            result[i] = f(arr[i], arr[i])
        }
        return result
    }

    /**
     * Calls function N times, collecting results.
     */
    @Experimental(sinceAzora: "0.0.2")
    func repeatCall<T>(count: T, f: () -> T): [T] {
        var result: [T] = [].fill<T>(count)
        for idx in 0..<count {
            result[idx] = f()
        }
        return result
    }

    /**
     * Returns the first element matching the predicate, or default.
     */
    @Experimental(sinceAzora: "0.0.2")
    func firstWhere<T>(arr: [T], pred: (T) -> Bool, default: T): T {
        for i in 0..<arr.length {
            if pred(arr[i]) {
                return arr[i]
            }
        }
        return default
    }

    /**
     * Returns the last element matching the predicate, or default.
     */
    @Experimental(sinceAzora: "0.0.2")
    func lastWhere<T>(arr: [T], pred: (T) -> Bool, default: T): T {
        var result: T = default
        for i in 0..<arr.length {
            if pred(arr[i]) {
                result = arr[i]
            }
        }
        return result
    }

    /**
     * Splits an array into two: elements matching pred and elements not matching.
     * Returns a 2-element array: [matching, nonMatching].
     */
    @Experimental(sinceAzora: "0.0.2")
    func partition<T>(arr: [T], pred: (T) -> Bool): [T] {
        var yes: [T] = [].fill<T>(arr.length)
        var no: [T] = [].fill<T>(arr.length)
        var yi = 0
        var ni = 0
        for i in 0..<arr.length {
            if pred(arr[i]) {
                yes[yi] = arr[i]
                yi += 1
            } else {
                no[ni] = arr[i]
                ni += 1
            }
        }
        // Trim to actual sizes
        var yTrim: [T] = [].fill<T>(yi)
        var j = 0
        while j < yi {
            yTrim[j] = yes[j]
            j += 1
        }
        var nTrim: [T] = [].fill<T>(ni)
        j = 0
        while j < ni {
            nTrim[j] = no[j]
            j += 1
        }
        return [yTrim, nTrim]
    }

    /**
     * Splits array into chunks of given size.
     */
    @Experimental(sinceAzora: "0.0.2")
    func chunk<T>(arr: [T], size: Int): [T] {
        fin numChunks = (arr.length + size - 1) / size
        var result: [T] = [].fill<[T]>(numChunks)
        var ri = 0
        var i = 0
        while i < arr.length {
            fin remaining = arr.length - i
            fin chunkSize = if remaining < size { remaining } else { size }
            var ch: [T] = [].fill<T>(chunkSize)
            for j in 0..<chunkSize {
                ch[j] = arr[i + j]
            }
            result[ri] = ch
            ri += 1
            i += size
        }
        return result
    }

    /**
     * Flattens a nested array by one level.
     */
    @Experimental(sinceAzora: "0.0.2")
    func flatten<T>(arr: [T]): [T] {
        // Two-pass: count total, then fill
        var total = 0
        var i = 0
        while i < arr.length {
            total += arr[i].length
            i += 1
        }
        var result: [T] = [].fill<T>(total)
        var ri = 0
        i = 0
        while i < arr.length {
            var inner: [T] = arr[i]
            for j in 0..<inner.length {
                result[ri] = inner[j]
                ri += 1
            }
            i += 1
        }
        return result
    }

    /**
     * Removes all duplicate elements (not just consecutive), preserving first occurrence.
     */
    @Experimental(sinceAzora: "0.0.2")
    func distinct<T>(arr: [T]): [T] {
        var tmp: [T] = [].fill<T>(arr.length)
        var ri = 0
        for i in 0..<arr.length {
            var found = false
            for j in 0..<ri {
                if tmp[j] == arr[i] {
                    found = true
                }
            }
            if !found {
                tmp[ri] = arr[i]
                ri += 1
            }
        }
        var result: [T] = [].fill<T>(ri)
        for k in 0..<ri {
            result[k] = tmp[k]
        }
        return result
    }

    /**
     * Returns a new array with elements in the given index range.
     */
    @Experimental(sinceAzora: "0.0.2")
    func slice<T>(arr: [T], start: Int, end: Int): [T] {
        fin actualEnd = if end < arr.length { end } else { arr.length }
        fin len = if actualEnd > start { actualEnd - start } else { 0 }
        var result: [T] = [].fill<T>(len)
        var ri = 0
        for i in start..<actualEnd {
            result[ri] = arr[i]
            ri += 1
        }
        return result
    }
}
