/*
 * Copyright 2026 AzoraLabs
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

module std.reflection

/**
 * @file std/reflection
 *
 * The compile-time reflection intrinsic. `std::reflect<X>` yields a compile-time
 * handle to the declaration named `X` (a type, a value binding, or a `Type::member`
 * path). It is used as a prop — no call parentheses — and is only valid in
 * compile-time positions:
 *
 * ```
 * std::reflect<P>.hasDeco<Serializable>       // Bool
 * std::reflect<P>.decoMeta<SerialName>.value  // decorator field
 * std::reflect<P>.enclosingZone?.label        // enclosing zone metadata
 * ```
 *
 * The compiler lowers every `std::reflect<X>` at parse time, so the declaration
 * below is a placeholder that is never executed.
 *
 * @since 0.0.4
 */

friend zone std {
    /**
     * Compile-time reflection handle for the declaration `T`, produced by
     * `std::reflect<T>`. Its members (`.hasDeco<D>`, `.decoMeta<D>`, `.enclosingZone`) are
     * resolved by the compiler; `bridge pack` means no struct is emitted.
     */
    @Experimental(sinceAzora: "0.0.4")
    bridge pack<T> Reflected

    impl<T> Reflected {
        /** Whether the reflected declaration `T` carries decorator `D`. */
        @Experimental(sinceAzora: "0.0.4")
        bridge prop<D> hasDeco: Bool

        /** Immutable compile-time metadata from decorator `D` on `T`. */
        @Experimental(sinceAzora: "0.0.4")
        bridge prop<D> decoMeta: D

        /** The enclosing lexical zone of `T`, or null at global scope. */
        @Experimental(sinceAzora: "0.0.4")
        bridge prop enclosingZone: Zone?

        /**
         * Every program type carrying decorator `D`. Read from the whole-program
         * handle `std::reflect<*>` and iterated with
         * `inline for X in std::reflect<*>.withDeco<D> { … }`, which the compiler
         * unrolls at compile time into static references to each matching type —
         * no runtime cost and no function values, so it lowers to every backend.
         */
        @Experimental(sinceAzora: "0.0.4")
        bridge prop<D> withDeco: Array<Type>
    }

    /**
     * Compile-time reflection handle for the declaration `T`. Used as a prop
     * (`std::reflect<T>`). `includeInherited` also surfaces decorators inherited
     * from base declarations when set.
     */
    @Experimental(sinceAzora: "0.0.4")
    bridge func<T> reflect(includeInherited: Bool = false): Reflected<T>

     /** Compile-time handle for a lexical zone, from `std::reflect<T>.enclosingZone`. */
    @Experimental(sinceAzora: "0.0.4")
    bridge pack Zone

    impl Zone {
        /** The zone's label, or null for the global scope / an unlabeled zone. */
        @Experimental(sinceAzora: "0.0.4")
        bridge prop label: String?

        /** Whether this is an inline (compile-time) zone. */
        @Experimental(sinceAzora: "0.0.4")
        bridge prop isInline: Bool

        /** The enclosing parent zone, or null at the global scope. */
        @Experimental(sinceAzora: "0.0.4")
        bridge prop parent: Zone?
    }
}
