/*
 * Copyright 2026 AzoraLabs
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

export module std.result

/**
 * @file std/result
 *
 * Generic result type for failable operations.
 *
 * Provides a tagged union (slot) for representing either
 * a successful value or an error, along with combinators
 * for chaining operations.
 *
 * @since 0.0.1
 */

friend zone std {
    /**
     * Represents either a success or failure outcome.
     */
    @SinceAzora("0.0.1")
    slot Result {
        Ok(value: Int)
        Err(code: Int, message: String)
    }

    /**
     * Creates a successful Result.
     *
     * @param value The success value.
     * @return A Result.Ok variant.
     */
    @SinceAzora("0.0.1")
    func ok(value: Int): Result {
        return Result.Ok(value: value)
    }

    /**
     * Creates an error Result.
     *
     * @param code The error code.
     * @param message The error description.
     * @return A Result.Err variant.
     */
    @SinceAzora("0.0.1")
    func err(code: Int, message: String): Result {
        return Result.Err(code: code, message: message)
    }

    /**
     * Checks if a Result is Ok.
     *
     * @param r The result to check.
     * @return true if the result is Ok.
     */
    @SinceAzora("0.0.1")
    func isOk(r: Result): Bool {
        return r is Ok
    }

    /**
     * Checks if a Result is Err.
     *
     * @param r The result to check.
     * @return true if the result is Err.
     */
    @SinceAzora("0.0.1")
    func isErr(r: Result): Bool {
        return r is Err
    }

    /**
     * Unwraps a Result, returning the value if Ok or a default if Err.
     *
     * @param r The result to unwrap.
     * @param default The fallback value.
     * @return The Ok value or the default.
     */
    @Experimental(sinceAzora: "0.0.1")
    func unwrapOr(r: Result, default: Int): Int {
        when r {
            Result.Ok(v) -> { return v }
            else -> { return default }
        }
        return default
    }
}
