/*
 * Copyright 2026 AzoraLabs
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

module std.string

/**
 * @file std/string
 *
 * String manipulation utilities.
 *
 * Provides functions for string searching, slicing, transformation,
 * and conversion between String and Char arrays.
 * String is a stack-allocated immutable text value.
 * [Char]* is a heap-allocated mutable character buffer.
 *
 * @since 0.0.1
 */

friend zone std {
    /**
     *
     */
    @SinceAzora("0.0.1")
    fail StringError {
        IndexOutOfBounds
        EmptyString
        InvalidFormat
    }

    /**
     * Returns the length of a string.
     *
     * @param s The string to measure.
     * @return The number of characters.
     */
    @Experimental(sinceAzora: "0.0.1")
    func strLength(s: String): Int {
        return stringLength(s)
    }

    /**
     * Returns the character at the given index.
     *
     * @param s The source string.
     * @param index The zero-based index.
     * @return The character at position index.
     */
    @Experimental(sinceAzora: "0.0.1")
    func strCharAt(s: String, index: Int): Char!StringError
    in {
        assert index >= 0 { "Index must be non-negative" }
    } zone {
        if index >= stringLength(s) { fail return .IndexOutOfBounds }
        return charAt(s, index)
    }

    /**
     * Extracts a substring from start (inclusive) to end (exclusive).
     *
     * @param s The source string.
     * @param start The start index (inclusive).
     * @param end The end index (exclusive).
     * @return The extracted substring.
     */
    @Experimental(sinceAzora: "0.0.1")
    func strSlice(s: String, start: Int, end: Int): String
    in {
        assert start >= 0 { "Start must be non-negative" }
        assert end >= start { "End must be >= start" }
    } zone {
        return substring(s, start, end)
    }

    /**
     * Checks if a string starts with the given prefix.
     *
     * @param s The string to check.
     * @param prefix The prefix to look for.
     * @return true if s starts with prefix.
     */
    @Experimental(sinceAzora: "0.0.1")
    func strStartsWith(s: String, prefix: String): Bool {
        return startsWith(s, prefix)
    }

    /**
     * Checks if a string ends with the given suffix.
     *
     * @param s The string to check.
     * @param suffix The suffix to look for.
     * @return true if s ends with suffix.
     */
    @Experimental(sinceAzora: "0.0.1")
    func strEndsWith(s: String, suffix: String): Bool {
        return endsWith(s, suffix)
    }

    /**
     * Checks if a string contains the given substring.
     *
     * @param s The string to search in.
     * @param sub The substring to find.
     * @return true if s contains sub.
     */
    @Experimental(sinceAzora: "0.0.1")
    func strContains(s: String, sub: String): Bool {
        return contains(s, sub)
    }

    /**
     * Finds the first occurrence of a substring.
     *
     * @param s The string to search in.
     * @param sub The substring to find.
     * @return The index of the first occurrence, or -1 if not found.
     */
    @Experimental(sinceAzora: "0.0.1")
    func strIndexOf(s: String, sub: String): Int {
        return indexOf(s, sub)
    }

    /**
     * Removes whitespace from both ends of a string.
     *
     * @param s The string to trim.
     * @return The trimmed string.
     */
    @Experimental(sinceAzora: "0.0.1")
    func strTrim(s: String): String {
        return trim(s)
    }

    /**
     * Converts a string to uppercase.
     *
     * @param s The string to convert.
     * @return The uppercase string.
     */
    @Experimental(sinceAzora: "0.0.1")
    func strToUpper(s: String): String {
        return toUpper(s)
    }

    /**
     * Converts a string to lowercase.
     *
     * @param s The string to convert.
     * @return The lowercase string.
     */
    @Experimental(sinceAzora: "0.0.1")
    func strToLower(s: String): String {
        return toLower(s)
    }

    /**
     * Replaces all occurrences of a substring.
     *
     * @param s The source string.
     * @param old The substring to find.
     * @param new The replacement string.
     * @return The string with replacements applied.
     */
    @Experimental(sinceAzora: "0.0.1")
    func strReplace(s: String, old: String, new: String): String {
        return replace(s, old, new)
    }

    /**
     * Splits a string by a delimiter.
     *
     * @param s The string to split.
     * @param delim The delimiter string.
     * @return A sequence of substrings.
     */
    @Experimental(sinceAzora: "0.0.1")
    func strSplit(s: String, delim: String): [String] {
        return split(s, delim)
    }

    /**
     * Converts a string to an array of characters.
     *
     * @param s The string to convert.
     * @return An array of Char values.
     */
    @Experimental(sinceAzora: "0.0.1")
    func strToChars(s: String): [Char] {
        return toChars(s)
    }

    /**
     * Builds a string from an array of characters.
     *
     * @param chars The character array.
     * @return The concatenated string.
     */
    @Experimental(sinceAzora: "0.0.1")
    func charsToString(chars: [Char]): String {
        return fromChars(chars)
    }

    /**
     * Checks if a string is empty.
     *
     * @param s The string to check.
     * @return true if the string has zero length.
     */
    @Experimental(sinceAzora: "0.0.1")
    func strIsEmpty(s: String): Bool {
        return stringLength(s) == 0
    }

    /**
     * Checks if a string is not empty.
     *
     * @param s The string to check.
     * @return true if the string has non-zero length.
     */
    @Experimental(sinceAzora: "0.0.1")
    func strIsNotEmpty(s: String): Bool {
        return stringLength(s) > 0
    }

    /**
     * Reverses a string.
     *
     * @param s The string to reverse.
     * @return The reversed string.
     */
    @Experimental(sinceAzora: "0.0.1")
    func strReverse(s: String): String {
        fin chars = toChars(s)
        fin len = chars.length
        var reversed: [Char] = [].fill<Char>(len)
        for i in 0..<len {
            reversed[i] = chars[len - 1 - i]
        }
        return fromChars(reversed)
    }

    /**
     * Repeats a string the given number of times.
     *
     * @param s The string to repeat.
     * @param n The number of repetitions.
     * @return The repeated string.
     */
    @Experimental(sinceAzora: "0.0.1")
    func strRepeat(s: String, n: Int): String
    in {
        assert n >= 0 { "Repetition count must be non-negative" }
    } zone {
        return s * n
    }

    /**
     * Checks if a string contains only digits.
     *
     * @param s The string to check.
     * @return true if every character is a digit.
     */
    @Experimental(sinceAzora: "0.0.1")
    func strIsNumeric(s: String): Bool {
        if stringLength(s) == 0 { return false }
        fin chars = toChars(s)
        for i in 0..<chars.length {
            if !isDigit(chars[i]) { return false }
        }
        return true
    }

    /**
     * Checks if a string contains only alphabetic characters.
     *
     * @param s The string to check.
     * @return true if every character is a letter.
     */
    @Experimental(sinceAzora: "0.0.1")
    func strIsAlpha(s: String): Bool {
        if stringLength(s) == 0 { return false }
        fin chars = toChars(s)
        for i in 0..<chars.length {
            if !isAlpha(chars[i]) { return false }
        }
        return true
    }

    /**
     *
     */
    @SinceAzora("0.0.1")
    fail ParseError {
        InvalidFormat,
        Overflow,
        EmptyInput
    }

    /**
     * Parses a string as an integer. Returns the parsed value or fails.
     */
    @Experimental(sinceAzora: "0.0.1")
    func strParseInt(s: String): Int!ParseError {
        if strIsEmpty(s) {
            fail return .EmptyInput
        }
        var result: Int = 0
        var sign: Int = 1
        var start: Int = 0
        var chars: [Char] = strToChars(s)
        if chars[0] == '-' {
            sign = -1
            start = 1
        } else if chars[0] == '+' {
            start = 1
        }
        if start >= chars.length {
            fail return .InvalidFormat
        }
        var i: Int = start
        while i < chars.length {
            if !charIsDigit(chars[i]) {
                fail return .InvalidFormat
            }
            result = result * 10 + digitToInt(chars[i])
            i += 1
        }
        return result * sign
    }

    /**
     * Parses a string as a real number. Returns the parsed value or fails.
     */
    @Experimental(sinceAzora: "0.0.1")
    func strParseReal(s: String): Real!ParseError {
        if strIsEmpty(s) {
            fail return .EmptyInput
        }
        var chars: [Char] = strToChars(s)
        var sign: Real = 1.0
        var start: Int = 0
        if chars[0] == '-' {
            sign = -1.0
            start = 1
        } else if chars[0] == '+' {
            start = 1
        }
        var intPart: Real = 0.0
        var i: Int = start
        while i < chars.length && chars[i] != '.' {
            if !charIsDigit(chars[i]) {
                fail return .InvalidFormat
            }
            intPart = intPart * 10.0 + digitToInt(chars[i])
            i += 1
        }
        var fracPart: Real = 0.0
        if i < chars.length && chars[i] == '.' {
            i += 1
            var divisor: Real = 10.0
            while i < chars.length {
                if !charIsDigit(chars[i]) {
                    fail return .InvalidFormat
                }
                fracPart = fracPart + digitToInt(chars[i]) / divisor
                divisor = divisor * 10.0
                i += 1
            }
        }
        return sign * (intPart + fracPart)
    }

    /**
     * An efficient string builder for concatenating many strings.
     */
    @SinceAzora("0.0.1")
    pack StringBuilder {
        var parts: [String] = [].fill<String>(16)
        var count: Int = 0
    }

    impl StringBuilder {
        /**
         * Appends a string to the builder.
         */
        @Experimental(sinceAzora: "0.0.1")
        func append(s: String): Unit {
            self.parts[self.count] = s
            self.count += 1
        }

        /**
         * Appends a string followed by a newline.
         */
        @Experimental(sinceAzora: "0.0.1")
        func appendLine(s: String): Unit {
            self.parts[self.count] = s
            self.count += 1
            self.parts[self.count] = "\n"
            self.count += 1
        }

        /**
         * Builds the final concatenated string.
         */
        @Experimental(sinceAzora: "0.0.1")
        func build(): String {
            var result: String = ""
            for i in 0..<self.count {
                result = result + self.parts[i]
            }
            return result
        }

        /**
         * Returns the number of parts.
         */
        @SinceAzora("0.0.1")
        prop length: Int = self.count

        /**
         * Clears the builder.
         */
        @SinceAzora("0.0.1")
        func clear(): Unit {
            self.parts = [].fill<String>(16)
            self.count = 0
        }
    }

    /**
     * Counts occurrences of a substring in a string.
     */
    @Experimental(sinceAzora: "0.0.1")
    func strCount(s: String, sub: String): Int {
        var count: Int = 0
        var idx: Int = strIndexOf(s, sub)
        var searchFrom: Int = 0
        var remaining: String = s
        while idx >= 0 {
            count += 1
            searchFrom = idx + strLength(sub)
            if searchFrom >= strLength(remaining) {
                return count
            }
            remaining = strSlice(remaining, searchFrom, strLength(remaining))
            idx = strIndexOf(remaining, sub)
        }
        return count
    }

    /**
     * Pads a string on the left to reach the target length.
     */
    @Experimental(sinceAzora: "0.0.1")
    func strPadLeft(s: String, targetLength: Int, padChar: String): String {
        var result: String = s
        while strLength(result) < targetLength {
            result = padChar + result
        }
        return result
    }

    /**
     * Pads a string on the right to reach the target length.
     */
    @Experimental(sinceAzora: "0.0.1")
    func strPadRight(s: String, targetLength: Int, padChar: String): String {
        var result: String = s
        while strLength(result) < targetLength {
            result = result + padChar
        }
        return result
    }
}
