/*
 * Copyright 2026 AzoraLabs
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 */

module std.memory.slice

/**
 * @file Slice
 *
 * Bounds-carrying view over a contiguous pointer range.
 *
 * @since 0.0.3
 */

friend zone std {
    @Since("0.0.3")
    pack<T> Slice {
        confine var raw: T*
        shield var count: Int
    }

    @Experimental(since: "0.0.3")
    impl oper[] for Slice<T> { ref self, index ->
        assert index >= 0 && index < self.count { "Slice index out of bounds" }
        return self.raw[index]
    }

    @Experimental(since: "0.0.3")
    impl oper[]= for Slice<T> { mut ref self, index, value ->
        assert index >= 0 && index < self.count { "Slice index out of bounds" }
        self.raw[index] = value
    }

    impl Slice<T> {
        /** `true` when the slice has no elements. */
        @Since("0.0.3")
        prop isEmpty: Bool = count == 0

        /** `true` when the slice has at least one element. */
        @Since("0.0.3")
        prop isNotEmpty: Bool = count > 0

        /** Returns the raw underlying `T*`. */
        @Since("0.0.3")
        prop ptr: T* = self.raw

        /** Returns a sub-slice `[start, start+count)`; asserts bounds. */
        @Experimental(since: "0.0.3")
        func sub(start: Int, count: Int): Slice<T> {
            assert start >= 0 { "Slice start must be non-negative" }
            assert count >= 0 { "Slice count must be non-negative" }
            assert start + count <= self.count { "Slice range out of bounds" }
            return Slice(self.raw + start, count)
        }
    }

    /** Constructs a `Slice<T>` over [length] elements starting at [ptr]. */
    @Experimental(since: "0.0.3")
    func sliceOf<T>(ptr: T*, length: Int): Slice<T> {
        return Slice(ptr, length)
    }

    /** Alias of [sliceOf]. */
    @Experimental(since: "0.0.3")
    func ptrSlice<T>(ptr: T*, length: Int): Slice<T> {
        return sliceOf(ptr, length)
    }
}
