/*
 * Copyright 2026 AzoraLabs
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 */

module std.memory.unique

/**
 * @file Unique
 *
 * Unique owning pointer. It models a single owner of one heap allocation.
 *
 * @since 0.0.3
 */

friend zone std {
    @Since("0.0.3")
    pack Unique<T> {
        confine var raw: T*
        shield var active: Bool = true
    }

    @Experimental(since: "0.0.3")
    impl deref for Unique<T> { ref self ->
        assert self.active { "Unique pointer was released" }
        return deref self.raw
    }

    impl Unique<T> {
        /** Returns the owned value (panics if already released). */
        @Experimental(since: "0.0.3")
        prop get: T {
            assert active { "Unique pointer was released" }
            return deref self.raw
        }

        /** Overwrites the owned value (panics if already released). */
        @Experimental(since: "0.0.3")
        func set(value: T) {
            assert active { "Unique pointer was released" }
            self.raw[0] = value
        }

        /** Returns the raw `T*` without relinquishing ownership. */
        @Experimental(since: "0.0.3")
        prop ptr: T* {
            assert active { "Unique pointer was released" }
            return self.raw
        }

        /**
         * Relinquishes ownership and returns the raw `T*`
         * (the value is no longer freed by the Unique).
         */
        @Experimental(since: "0.0.3")
        func release(): T* {
            assert active { "Unique pointer was already released" }
            self.active = false
            return self.raw
        }

        /** Frees the owned value now (a no-op if already released/disposed). */
        @Experimental(since: "0.0.3")
        func dispose() {
            if active {
                drop self.raw
                self.active = false
            }
        }
    }

    /** Constructs a `Unique<T>` that takes ownership of a copy of [value]. */
    @Experimental(since: "0.0.3")
    func uniqueOf<T>(value: T): Unique<T> {
        return Unique(alloc value, true)
    }
}
