/*
 * Copyright 2026 AzoraLabs
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 */

module std.memory.weak

/**
 * @file Weak
 *
 * Non-owning pointer view. It never drops memory; callers must prove the
 * pointee outlives the weak view.
 *
 * @since 0.0.3
 */

friend zone std {
    @since("0.0.3")
    pack Weak<T> {
        confine var raw: T*
    }

    @experimental(since: "0.0.3")
    impl deref for Weak<T> { ref self ->
        assert self.raw != null { "Weak pointer is null" }
        return deref self.raw
    }

    impl Weak<T> {
        /** Returns the referenced value (panics if the pointer is null). */
        @experimental(since: "0.0.3")
        prop get: T {
            assert self.raw != null { "Weak pointer is null" }
            return deref self.raw
        }

        /** Returns the raw `T*` (may be null). */
        @since("0.0.3")
        prop ptr: T* = self.raw

        /** `true` when the pointer is null (does not own a reference). */
        @since("0.0.3")
        prop isNull: Bool = self.raw == null
    }

    /** Wraps a raw `T*` as a non-owning `Weak<T>`. */
    @experimental(since: "0.0.3")
    func weakOf<T>(ptr: T*): Weak<T> {
        return Weak(ptr)
    }
}
