/*
 * Copyright 2026 AzoraLabs
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package std.traits

/**
 * @file Core
 *
 * Core type specifications.
 *
 * Defines fundamental specifications for type capabilities:
 * equality comparison, ordering, and string representation.
 *
 * @since 0.0.1
 */

friend zone std {
    /** Types that support equality comparison via == and !=. */
    @since("0.0.1")
    spec Equatable

    /** Int supports equality comparison. */
    @since("0.0.1")
    impl Equatable for Int

    /** Real supports equality comparison. */
    @since("0.0.1")
    impl Equatable for Real

    /** String supports equality comparison. */
    @since("0.0.1")
    impl Equatable for String

    /** Char supports equality comparison. */
    @since("0.0.1")
    impl Equatable for Char

    /** Bool supports equality comparison. */
    @since("0.0.1")
    impl Equatable for Bool

    /** Types that support ordering via < and >. */
    @since("0.0.1")
    spec Comparable

    /** Int supports ordering. */
    @since("0.0.1")
    impl Comparable for Int

    /** Real supports ordering. */
    @since("0.0.1")
    impl Comparable for Real

    /** String supports ordering. */
    @since("0.0.1")
    impl Comparable for String

    /** Char supports ordering. */
    @since("0.0.1")
    impl Comparable for Char

    /** Types that have a string representation. */
    @since("0.0.1")
    spec Printable

    /** Int has a string representation. */
    @since("0.0.1")
    impl Printable for Int

    /** Real has a string representation. */
    @since("0.0.1")
    impl Printable for Real

    /** String has a string representation. */
    @since("0.0.1")
    impl Printable for String

    /** Char has a string representation. */
    @since("0.0.1")
    impl Printable for Char

    /** Bool has a string representation. */
    @since("0.0.1")
    impl Printable for Bool

    /** Types that can be hashed. */
    @since("0.0.1")
    spec Hashable

    /** Int is hashable. */
    @since("0.0.1")
    impl Hashable for Int

    /** String is hashable. */
    @since("0.0.1")
    impl Hashable for String

    /** Char is hashable. */
    @since("0.0.1")
    impl Hashable for Char

    /** Bool is hashable. */
    @since("0.0.1")
    impl Hashable for Bool

    /** Types that can be copied. */
    @since("0.0.1")
    spec Copyable

    /** Int is copyable. */
    @since("0.0.1")
    impl Copyable for Int

    /** Real is copyable. */
    @since("0.0.1")
    impl Copyable for Real

    /** String is copyable. */
    @since("0.0.1")
    impl Copyable for String

    /** Char is copyable. */
    @since("0.0.1")
    impl Copyable for Char

    /** Bool is copyable. */
    @since("0.0.1")
    impl Copyable for Bool

    /** Types that support deep copying. */
    @since("0.0.1")
    spec Cloneable

    /** Int is cloneable. */
    @since("0.0.1")
    impl Cloneable for Int

    /** Real is cloneable. */
    @since("0.0.1")
    impl Cloneable for Real

    /** String is cloneable. */
    @since("0.0.1")
    impl Cloneable for String

    /** Char is cloneable. */
    @since("0.0.1")
    impl Cloneable for Char

    /** Bool is cloneable. */
    @since("0.0.1")
    impl Cloneable for Bool
}
