/*
 * Copyright 2026 AzoraLabs
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package std.traits

/**
 * @file TraitsExtra
 *
 * Additional spec definitions: Default, Addable, Iterable, Iterator.
 *
 * @since 0.0.1
 */

friend zone std {
    /**
     * Types that can be iterated over.
     */
    @since("0.0.1")
    spec Iterable

    /**
     * An iterator that produces values one at a time.
     */
    @since("0.0.1")
    spec Iterator

    /**
     * Types that can be serialized to/from a string representation.
     */
    @since("0.0.1")
    spec Serializable
}
