/*
 * Copyright 2026 AzoraLabs
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

@file:experimental

package std.traits

/**
 * @file Traits
 *
 * Core type traits and promotion system.
 *
 * Defines the Numeric spec for arithmetic types and the
 * compile-time type promotion function for mixed-type expressions.
 *
 * @since 0.0.1
 */

friend zone std {
    /**
     * A specification that marks types supporting arithmetic operations.
     *
     * Types implementing Numeric can be used with standard math operators
     * and the promote type function.
     *
     * @since 0.0.1
     */
    spec Numeric

    /** Int satisfies the Numeric spec. */
    impl Numeric for Int

    /** Real satisfies the Numeric spec. */
    impl Numeric for Real

    /**
     * Determines the widest numeric type from a set of types at compile time.
     *
     * Given two or more types, returns the type with the highest rank,
     * enabling safe implicit promotion in mixed-type arithmetic.
     *
     * @param T Variadic type parameter pack of types to compare.
     * @return The type with the highest numeric rank.
     * @since 0.0.1
     */
    type promote(T: Type...) where t.length >= 2 {
        let Result = T.0
        for Ty in T[1...] {
            Result = if Ty.rank > Result.rank { Ty } else { Result }
        }
        return Result
    }
}
