/*
 * Copyright 2026 AzoraTech
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

@file:experimental

package std.traits

/**
 * @file TraitsExtra
 *
 * Additional spec definitions: Default, Addable, Iterable, Iterator.
 *
 * @since 0.0.1
 */

expose scope std {
    /**
     * Types that have a sensible default/zero value.
     * Int=0, Real=0.0, String="", Bool=false, Char='\0'.
     */
    spec Default
    impl Default for Int
    impl Default for Real
    impl Default for String
    impl Default for Bool
    impl Default for Char

    /**
     * Types that support addition via the + operator.
     */
    spec Addable
    impl Addable for Int
    impl Addable for Real
    impl Addable for String

    /**
     * Types that support multiplication via the * operator.
     */
    spec Multipliable
    impl Multipliable for Int
    impl Multipliable for Real

    /**
     * Types that can be iterated over.
     */
    spec Iterable

    /**
     * An iterator that produces values one at a time.
     */
    spec Iterator

    /**
     * Types that can be serialized to/from a string representation.
     */
    spec Serializable

    /**
     * Types that support deep copying.
     */
    spec Cloneable
    impl Cloneable for Int
    impl Cloneable for Real
    impl Cloneable for String
    impl Cloneable for Char
    impl Cloneable for Bool
}
